<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-rcalc">
  <page-title data-title="Rcalc.title" data-subtitle="Rcalc.subtitle"></page-title>
  <main class="container">
    <mint-card-container id="mint-card-container">
      <mint-card data-title="Rcalc.first-card">
        <form class="form-container">
          <mint-label for="rings" data-text="Rcalc.ring-number"></mint-label>
          <input-select id="rings" data-options="4, 5, 6"></input-select>
          <!-- ring100-->
          <mint-label for="ring100" data-text="Rcalc.ring100"></mint-label>
          <input-select id="ring100"></input-select>
          <!-- ring10-->
          <mint-label for="ring10" data-text="Rcalc.ring10"></mint-label>
          <input-select id="ring10"></input-select>
          <!-- ring1 -->
          <mint-label for="ring1" data-text="Rcalc.ring1"></mint-label>
          <input-select id="ring1"></input-select>
          <!-- ringM-->
          <mint-label for="ringM" data-text="Rcalc.ringM"></mint-label>
          <input-select id="ringM"></input-select>
          <!-- ringT-->
          <mint-label for="ringT" data-text="Rcalc.ringT"></mint-label>
          <input-select id="ringT"></input-select>
          <!-- ringK-->
          <mint-label for="ringK" data-text="Rcalc.ringK"></mint-label>
          <input-select id="ringK"></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="outputR" data-text="Rcalc.resistorvalue"></mint-label>
          <output-number id="outputR"></output-number>
          <mint-label for="outputT" data-text="Rcalc.tolerance" data-unit="%"></mint-label>
          <output-number id="outputT"></output-number>
          <mint-label for="outputK" data-text="Rcalc.temp-coefficient" data-unit="10⁻⁶K⁻¹"></mint-label>
          <output-number id="outputK"></output-number>
        </form>
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import { gid } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'

    // variables
    let canvas, width, height // plot of time line

    // constants
    const colors = { silver: '#c0c0c0', gold: '#FFD700', black: '#000000', brown: '#996633', red: '#ff0000', orange: '#ff9900', yellow: '#ffff00', green: '#009900', blue: '#0000ff', purple: '#9900cc', gray: '#666666', white: '#ffffff', nocolor: '#00000000' }
    const options = [
      [
        // four rings
        ['brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['silver', 'gold', 'black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['nocolor', 'silver', 'gold', 'brown', 'red', 'green', 'blue', 'purple', 'gray']
      ],
      [
        // five rings
        ['brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['silver', 'gold', 'black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue'],
        ['brown', 'red', 'green', 'blue', 'purple', 'gray']
      ],
      [
        // six rings
        ['brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue', 'purple', 'gray', 'white'],
        ['silver', 'gold', 'black', 'brown', 'red', 'orange', 'yellow', 'green', 'blue'],
        ['brown', 'red', 'green', 'blue', 'purple', 'gray'],
        ['black', 'brown', 'red', 'orange', 'yellow', 'blue', 'purple', 'gray', 'white']
      ]
    ]

    // references
    const mintCardContainer = gid('mint-card-container')
    const divAnimate = gid('divAnimate')
    const rings = gid('rings', 0)
    const ring100 = gid('ring100', 0)
    const ring10 = gid('ring10', 0)
    const ring1 = gid('ring1', 0)
    const ringM = gid('ringM', 2)
    const ringT = gid('ringT', 0)
    const ringK = gid('ringK', 0)
    const outputR = gid('outputR', 0)
    const outputT = gid('outputT', 0)
    const outputK = gid('outputK', 0)

    // events
    for (const e of [rings, ring1, ring10, ring100, ringM, ringT, ringK]) e.oninput = readParamsAndCalc
    mintCardContainer.onrepaint = repaint

    // start
    updateGui()
    init()

    // initialize app
    function init() {
      width = divAnimate.clientWidth
      height = width * 0.3
      divAnimate.style.height = height + 'px'
      canvas = plot2d.createCanvas(divAnimate, width, height, 'plot-r', true)
      readParamsAndCalc()
    }

    // update gui
    function updateGui() {
      // hide show input fields
      ring100.showIf(rings.value >= 1)
      ringK.showIf(rings.value === 2)
      outputK.showIf(rings.value === 2)
      // set attributes 
      switch (rings.value) {
        case 0: // 4 rings
          ring10.setAttribute('data-options', colorsToI18nKey(options[0][0]))
          ring1.setAttribute('data-options', colorsToI18nKey(options[0][1]))
          ringM.setAttribute('data-options', colorsToI18nKey(options[0][2]))
          ringT.setAttribute('data-options', colorsToI18nKey(options[0][3]))
          outputR.setAttribute('data-precision', 2)
          break;
        case 1: // 5 rings
          ring100.setAttribute('data-options', colorsToI18nKey(options[1][0]))
          ring10.setAttribute('data-options', colorsToI18nKey(options[1][1]))
          ring1.setAttribute('data-options', colorsToI18nKey(options[1][2]))
          ringM.setAttribute('data-otions', colorsToI18nKey(options[1][3]))
          ringT.setAttribute('data-options', colorsToI18nKey(options[1][4]))
          outputR.setAttribute('data-precision', 3)
          break
        case 2: // 6 rings
          ring100.setAttribute('data-options', colorsToI18nKey(options[2][0]))
          ring10.setAttribute('data-options', colorsToI18nKey(options[2][1]))
          ring1.setAttribute('data-options', colorsToI18nKey(options[2][2]))
          ringM.setAttribute('data-otions', colorsToI18nKey(options[2][3]))
          ringT.setAttribute('data-options', colorsToI18nKey(options[2][4]))
          ringK.setAttribute('data-options', colorsToI18nKey(options[2][5]))
          outputR.setAttribute('data-precision', 3)
      }
    }

    // convert array of color names to comma separated list with i18n keys
    function colorsToI18nKey(list) {
      return list.map(e => {
        if (e === 'nocolor') return '–'
        else return `Colors.${e}`
      }).join(',')
    }

    // read params and calc
    function readParamsAndCalc() {
      // calc base value
      let R
      if (rings.value === 0) { R = 10 * (Number(ring10.value) + 1) + Number(ring1.value) } else {
        R =
          100 * (Number(ring100.value) + 1) +
          10 * Number(ring10.value) +
          Number(ring1.value)
      }
      // calc factor
      R = R * Math.pow(10, ringM.value - 2)
      // output R
      let unit = 0
      while (R >= 1000) {
        R = R / 1000
        unit++
      }
      outputR.value = R
      outputR.label.setAttribute('data-unit', ['Ω', 'kΩ', 'MΩ', 'GΩ'][unit])
      // tolerance
      let T
      if (rings.value === 0) { T = [20, 10, 5, 1, 2, 0.5, 0.25, 0.1, 0.05][ringT.value] } else T = [1, 2, 0.5, 0.25, 0.1, 0.05][ringT.value]
      outputT.value = T
      // temperature
      if (rings.value === 2) {
        const K = [200, 100, 50, 15, 25, 10, 5][ringK.value]
        outputK.value = K
      }
      paint()
      updateGui()
    }

    // plot resistor
    function paint() {
      // define colors and positions
      const color = []
      let position = []
      if (rings.value === 0) {
        color.push(options[0][0][ring10.value])
        color.push(options[0][1][ring1.value])
        color.push(options[0][2][ringM.value])
        color.push(options[0][3][ringT.value])
        position = [0.15, 0.3, 0.45, 0.8]
      } else if (rings.value === 1) {
        color.push(options[1][0][ring100.value])
        color.push(options[1][1][ring10.value])
        color.push(options[1][2][ring1.value])
        color.push(options[1][3][ringM.value])
        color.push(options[1][4][ringT.value])
        position = [0.12, 0.24, 0.36, 0.48, 0.8]
      } else if (rings.value === 2) {
        color.push(options[2][0][ring100.value])
        color.push(options[2][1][ring10.value])
        color.push(options[2][2][ring1.value])
        color.push(options[2][3][ringM.value])
        color.push(options[2][4][ringT.value])
        color.push(options[2][5][ringK.value])
        position = [0.12, 0.24, 0.36, 0.48, 0.8, 0.9]
      }
      // paint resistor and colored rings
      const ctx = canvas.getContext('2d')
      ctx.lineWidth = 3
      ctx.clearRect(0, 0, width, height)
      ctx.beginPath()
      ctx.fillStyle = '#fff1d6'
      ctx.rect(0.1 * width, 0.1 * height, 0.8 * width, 0.8 * height)
      ctx.fill()
      for (let i = 0; i < color.length; i++) {
        ctx.beginPath()
        ctx.lineWidth = 1
        ctx.fillStyle = colors[color[i]]
        ctx.strokeStyle = color[i] !== 'keine' ? '#808080' : '#00000000'
        const x = width * (0.1 + 0.8 * position[i])
        ctx.rect(x - 0.03 * width, 0.1 * height, 0.06 * width, 0.8 * height)
        ctx.stroke()
        ctx.fill()
      }
      ctx.beginPath()
      ctx.strokeStyle = '#808080'
      ctx.moveTo(0, 0.5 * height)
      ctx.lineTo(0.1 * width, 0.5 * height)
      ctx.moveTo(0.9 * width, 0.5 * height)
      ctx.lineTo(width, 0.5 * height)
      ctx.rect(0.1 * width, 0.1 * height, 0.8 * width, 0.8 * height)
      ctx.stroke()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      canvas.remove()
      init()
    }
  </script>
</body>

</html>