<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-schroedinger">
  <page-title id="page-title" data-title="Schroedinger.title" data-subtitle="Schroedinger.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/schroedinger"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/schroedinger-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="potentialIndex" data-text="Schroedinger.type"></mint-label>
          <input-select id="potentialIndex"></input-select>
          <mint-label data-text="General.description" for="potentialDesc"></mint-label>
          <output-text id="potentialDesc"></output-text>
          <mint-label for="param0" id="label0"></mint-label>
          <input-number id="param0"></input-number>
          <mint-label for="param1" id="label1"></mint-label>
          <input-number id="param1"></input-number>
          <mint-label for="param2" id="label2"></mint-label>
          <input-number id="param2"></input-number>
          <mint-label for="energy" data-text="Physics.energy" data-unit="eV"></mint-label>
          <input-number id="energy" data-slider data-min="minEnergy" data-max="maxEnergy"></input-number>
          <mint-label class="wide-label" for="showGrid" data-text="Schroedinger.showGrid"></mint-label>
          <input-switch id="showGrid"></input-switch>
          <mint-label class="wide-label" for="showPsi2" data-text="Schroedinger.showPsi2"></mint-label>
          <input-switch id="showPsi2"></input-switch>
        </form>
        <div slot="footer">
          <button id="btnPicture" class="btn btn-primary" data-i18n="Schroedinger.btn-save"></button>
          <button id="btnClear" class="btn btn-secondary" data-i18n="General.btn-clear"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="animateSchroedinger" class="div-animate w-100"></div>
        <div slot="footer">
          <button id="btnSave" class="btn" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
    </mint-card-container>
    <modal-download-file id="modalDownloadFile"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import { gid, hide, getUrlParam, show } from '../modules/utils.js'
    import { potentialList } from '../modules/mint-schroedinger.js'
    import * as plot2d from '../modules/plot-2d.js'
    import '../components/modal-download-file.js'
    import * as color from '../modules/color.js'
    import { translate, watch } from '../modules/i18n.js'

    // constants
    const h = 6.62607e-34
    const e = 1.602177e-19
    const NUMERIC_WIDTH = 5000 // use constant width for numerical solution to be indepentent of the screen size

    // variables
    let potential // Potential object
    let x0, x1, y0, y1 // Displayed region, x=location, y=energy
    let width, height // Canvas width in px
    let background, foreground // Canvas for fore- and background
    let pictures = [] // List of "pictures" taken for Eigenwerts
    let psi = null // Current wave function
    let V = {} // Selected potential function
    let m // mass
    let coords // Coordinate system
    let xLabel = 'x' // Label of x-axis
    let colors

    // references
    const mintCardContainer = gid('mint-card-container')
    const animateSchroedinger = gid('animateSchroedinger')
    const potentialIndex = gid('potentialIndex', 0)
    const potentialDesc = gid('potentialDesc')
    const energy = gid('energy', 0)
    const pageTitle = gid('page-title')
    const showPsi2 = gid('showPsi2', false) // Display probability distribution
    const showGrid = gid('showGrid', false) // display grid in coordinate system
    const btnPicture = gid('btnPicture')
    const btnClear = gid('btnClear')
    const btnSave = gid('btnSave')
    const modalDownloadFile = gid('modalDownloadFile')
    const param0 = gid('param0')
    const param1 = gid('param1')
    const param2 = gid('param2')
    const label0 = gid('label0')
    const label1 = gid('label1')
    const label2 = gid('label2')

    // events
    mintCardContainer.onrepaint = repaint
    potentialIndex.oninput = initPotential
    energy.oninput = calc
    showGrid.oninput = drawBackground
    showPsi2.oninput = drawForeground
    btnPicture.onclick = takePicture
    btnClear.onclick = clear
    btnSave.onclick = saveImage
    modalDownloadFile.onclose = repaint
    watch(updateGui)

    // start
    potentialIndex.setAttribute('data-options', potentialList.map((x) => `Schroedinger.${x.id}`).join(','))
    const id = getUrlParam('id')
    if (id && id.match(/^[0-9a-zA-Z-]+$/)) {
      for (let i = 0; i < potentialList.length; i++) {
        if (potentialList[i].id === id) potentialIndex.value = i
      }
    }
    plot2d.init()
    initCanvas()
    initPotential()

    // Initialize canvas
    function initCanvas() {
      colors = color.getColors()
      width = animateSchroedinger.clientWidth - 2
      height = animateSchroedinger.clientHeight - 2
      if (height > width) {
        height = width
        animateSchroedinger.style.height = 2 + height + 'px'
      }
      background = plot2d.createCanvas(animateSchroedinger, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(animateSchroedinger, width, height, 'canvasF', true)
    }

    // update gui
    function updateGui() {
      // description of potential
      potentialDesc.value = translate(`Schroedinger.${potentialList[potentialIndex.value].id}-desc`)
      // show individual params
      hide(param0, param1, param2, label0, label1, label2)
      potential.params.forEach((param, i) => {
        const label = gid(`label${i}`)
        label.setAttribute('data-text', param.text ? param.text : '')
        label.setAttribute('data-math', param.math ? param.math : '')
        label.setAttribute('data-unit', param.unit)
        label.show()
        const input = gid(`param${i}`)
        input.setAttribute('data-min', param.min)
        input.setAttribute('data-max', param.max)
        input.setAttribute('data-step', param.step ? param.step : 1)
        param.slider ? input.setAttribute('data-slider', '') : input.removeAttribute('data-slider')
        input.value = param.value
        input.oninput = () => paramChanged(param, input.value)
        input.show()
      })
      // energy
      energy.setAttribute('data-step', potential.stepE ?? (potential.E1 - potential.E0) / 10000)
      energy.setAttribute('data-max', potential.E1)
      energy.setAttribute('data-min', potential.E0)
    }

    // Load selected potential
    function initPotential() {
      const idx = potentialIndex.value
      if (idx < 0) return
      potential = potentialList[idx]
      if (!potential.params) potential.params = []
      x0 = potential.x0
      x1 = potential.x1
      y0 = e * (potential.E0 - 0.05 * (potential.E1 - potential.E0))
      y1 = e * (potential.E1 + 0.05 * (potential.E1 - potential.E0))
      V = potential.V
      m = potential.m
      energy.value = 0.5 * (potential.E0 + potential.E1)
      xLabel = potential.radial ? 'r' : 'x'
      drawBackground()
      clear() // clear all pictures
      calc() // finally and drawForeground
      updateGui()
    }

    // Paramater of potential function changed
    function paramChanged(param, value) {
      potential[param.id] = value
      if (param.id === 'x1') x1 = potential.x1
      drawBackground()
      pictures = []
      hide(btnClear)
      calc()
    }

    // Calc solution and display ψ
    function calc() {
      // read values
      const E = energy.value * e
      psi = calcPsi(E)
      drawForeground()
    }

    // draw foreground
    function drawForeground() {
      const ctx = foreground.getContext('2d')
      ctx.lineWidth = 2
      // clear
      ctx.clearRect(0, 0, width, height)
      // draw current function psi
      drawWaveFunction(ctx, energy.value * e, psi, colors[1])
      // draw pictures taken before
      for (const pictureE in pictures) {
        drawWaveFunction(ctx, pictureE, pictures[pictureE], colors[2])
      }
    }

    // Draw wave function
    function drawWaveFunction(ctx, E, psi, col) {
      // Display energy level
      const pixelY = plot2d.calcPixelY(coords, E / e)
      ctx.beginPath()
      ctx.strokeStyle = colors[1]
      ctx.setLineDash([5, 6])
      ctx.moveTo(plot2d.calcPixelX(coords, coords.x.min), pixelY)
      ctx.lineTo(plot2d.calcPixelX(coords, coords.x.max), pixelY)
      ctx.stroke()
      ctx.setLineDash([])
      // Display energy value
      ctx.fillStyle = colors[4]
      if (Math.abs(E / e) >= 1e5) {
        plot2d.drawMath(ctx, {
          text: plot2d.optimizeNumber(E / 1e6 / e, 4) + 'unit(MeV)',
          x: 50,
          y: pixelY + 18
        })
      } else if (Math.abs(E / e) >= 1e2) {
        plot2d.drawMath(ctx, {
          text: plot2d.optimizeNumber(E / 1e3 / e, 4) + 'unit(keV)',
          x: 50,
          y: pixelY + 18
        })
      } else {
        plot2d.drawMath(ctx, {
          text: plot2d.optimizeNumber(E / e, 4) + 'unit(eV)',
          x: 50,
          y: pixelY + 18
        })
      }

      // No wave function found?
      ctx.fillStyle = col
      if (psi == null) {
        ctx.fillText(translate('Schroedinger.no-solution'), width / 2, pixelY + 18)
        return
      }
      plot2d.drawMath(ctx, {
        x: 50,
        y: pixelY - 10,
        text: showPsi2.value ? '|ψ(' + xLabel + ')|^2' : 'ψ(' + xLabel + ')'
      })
      // Search maximum value of psi
      let psiMax = 0
      for (let i = 0; i <= NUMERIC_WIDTH; i++) {
        const x = (i / NUMERIC_WIDTH) * (x1 - x0) + x0
        if (Math.abs(psi[i]) > psiMax && V(x) * e < E) psiMax = Math.abs(psi[i])
      }
      // Draw wave function
      plot2d.drawFunction(ctx, coords, {
        color: col,
        lineWidth: 2,
        f: (x) => {
          const idx = Math.floor(
            ((x - coords.x.min) / (coords.x.max - coords.x.min)) * NUMERIC_WIDTH
          )
          const psiNormalized = psi[idx] / psiMax
          let y
          if (showPsi2.value) {
            y =
              E / e +
              0.1 * (coords.y.max - coords.y.min) * psiNormalized * psiNormalized
            if (y < coords.y.min || y > coords.y.max) y = NaN
          } else {
            y = E / e + 0.1 * (coords.y.max - coords.y.min) * psiNormalized
            if (y < coords.y.min || y > coords.y.max) y = NaN
          }
          return y
        }
      })
    }

    // draw background
    function drawBackground() {
      // coordinate system
      coords = {
        width,
        height,
        y: { min: y0 / e, max: y1 / e, grid: showGrid.value ? 2 : 0, text: 'E / unit(eV)', precision: 2 },
        x: { min: x0, max: x1, grid: showGrid.value ? 2 : 0, text: xLabel + '/unit(Å)', precision: 10 }
      }
      // white background
      const ctx = background.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      // area below potential line
      ctx.strokeStyle = colors[6]
      for (let pixelX = 0; pixelX <= width; pixelX++) {
        const x = plot2d.calcX(coords, pixelX)
        if (x >= coords.x.min && x <= coords.x.max) {
          ctx.beginPath()
          const y = V(x)
          const pixelY = plot2d.calcPixelY(coords, y)
          ctx.moveTo(pixelX, pixelY - 2)
          ctx.lineTo(pixelX, height)
          ctx.stroke()
        }
      }
      // draw potential
      plot2d.drawCoordinates(ctx, coords)
      plot2d.drawFunction(ctx, coords, {
        color: 4,
        lineWidth: 2,
        f: (x) => {
          const y = Math.min(2 * y1 / e, V(x)) // cut of very hight potential values in the invisible region
          return y
        }
      })
    }

    // Numerical calculation of wave funtion ψ
    function calcPsi(E) {
      const psi = []
      // return predefined function (non numeric solution)
      if (potential.psi) {
        for (let i = 0; i <= NUMERIC_WIDTH; i++) {
          const x = x0 + ((x1 - x0) * i) / NUMERIC_WIDTH
          psi[i] = potential.psi(x, E)
        }
        return psi
      }
      // constants
      const c1 = (8 * Math.PI * Math.PI) / (h * h)
      // Calculate auxiliary values for numerical method
      const Q = []
      const T = []
      const U = []
      const R = []
      const dx = (1e-10 * (x1 - x0)) / NUMERIC_WIDTH
      for (let i = 0; i <= NUMERIC_WIDTH; i++) {
        const x = (i / NUMERIC_WIDTH) * (x1 - x0) + x0
        Q[i] = c1 * m * (E - e * V(x))
        T[i] = (-dx * dx * Q[i]) / 12
        U[i] = (2 + 10 * T[i]) / (1 - T[i])
      }
      // Special situation - Potential reaches infinity for x=0 → coulomb
      if (T[0] === Infinity || T[0] === -Infinity) {
        U[0] = -100
        R[0] = -100
        // Start condition in the classically forbidden range according to WKB approximation
      } else if (Q[0] < 0) {
        R[0] = Math.exp(dx * Math.sqrt(-Q[0]))
        // Start condition in classical allowed region
      } else {
        R[0] = -1
      }
      // Calculation of Ri
      let idx = -1
      for (let i = 1; i <= NUMERIC_WIDTH; i++) {
        R[i] = U[i] - 1 / R[i - 1]
        if (R[i] <= 1 && idx === -1) idx = i
      }
      // Calculation of ψ
      if (idx < 1) {
        return null
      }
      psi[idx] = 1
      for (let i = idx - 1; i >= 0; i--) {
        psi[i] = ((1 - T[i + 1]) * psi[i + 1]) / (1 - T[i]) / R[i]
      }
      let countAlmostZero = 0
      let lastPsi = 1
      for (let i = idx + 1; i <= NUMERIC_WIDTH; i++) {
        if (
          countAlmostZero >= 50 ||
          (potential.radial && countAlmostZero > 25)
        ) {
          psi[i] = 0
        } else {
          psi[i] = (((1 - T[i - 1]) * psi[i - 1]) / (1 - T[i])) * R[i - 1]
          // search for "almost zero line"
          if (Math.abs(psi[i]) < 0.01 && Math.abs(psi[i]) <= Math.abs(lastPsi)) { countAlmostZero++ } else countAlmostZero = 0
          lastPsi = psi[i]
        }
      }
      return psi
    }

    // take picture of the current wave function
    function takePicture() {
      show(btnClear)
      const E = energy.value * e
      pictures[E] = calcPsi(E)
      drawForeground()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0 || !potential) return
      foreground.remove()
      background.remove()
      colors = plot2d.updateColors()
      initCanvas()
      if (potentialIndex.value >= 0) {
        drawBackground()
        calc()
      }
    }

    function clear() {
      psi = null
      pictures = []
      hide(btnClear)
      repaint()
    }

    // Download image as png file
    function saveImage() {
      background.getContext('2d').drawImage(foreground, 0, 0, width, height)
      modalDownloadFile.open({ type: 'canvas', data: background })
    }
  </script>
</body>

</html>

<style>
  .div-animate {
    height: 600px;
    border: none;
    padding: 0px;
  }
</style>