<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-mathefix">
  <page-title id="page-title" data-title="Mathefix.title"></page-title>
  <main class="container">
    <!-- error -->
    <div id="div-error" class="container">
      <alert-box id="alert-error" data-type="warning"></alert-box>
    </div>

    <!-- Lobby -->
    <div id="div-lobby" class="text-center large-font">
      <p id="p-hello" data-i18n="Games.hello-name"></p>
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg">
      </div>
      <p data-i18n="Games.info-lobby"></p>
    </div>

    <!-- Wait -->
    <div id="div-wait" class="text-center large-font">
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg">
      </div>
      <p data-i18n="Quiz.info-wait"></p>
    </div>

    <!-- Done -->
    <div id="div-done" class="text-center large-font">
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg">
      </div>
      <p data-i18n="Mathefix.info-done"></p>
    </div>

    <!-- Settings (only for host / single player) -->
    <mint-card-container id="div-settings">
      <sync-card id="sync-card" data-show-names="true" data-type="mathefix" data-base-url="mint-mathefix"></sync-card>
      <game-info id="game-info"></game-info>
      <game-params id="game-params" data-allow-invite data-allow-start type="mathefix">
        <form class="form-container">
          <mint-label for="numberRange" data-text="Maths.number-range"></mint-label>
          <input-select id="numberRange" data-options="0 … 10, 0 … 20, 0 … 100, 0 … 200, 0 … 1000"></input-select>
          <mint-label for="setOfNumbers" data-text="Maths.set-of-numbers"></mint-label>
          <input-select id="setOfNumbers" data-options="Maths.whole-numbers, Maths.integer-numbers, Maths.rational-numbers"></input-select>
          <mint-label for="arithmeticOperations" data-text="Maths.arithmetic-operations"></mint-label>
          <input-select id="arithmeticOperations" data-options="+, −, + − , · /, + − · /"></input-select>
          <mint-label for="maxLength" data-text="Games.difficulty"></mint-label>
          <input-select id="maxLength" data-options="Games.difficulty-0, Games.difficulty-1,Games.difficulty-2"></input-select>
          <mint-label for="numberQuestions" data-text="Games.number-questions"></mint-label>
          <input-slider id="numberQuestions" data-min="1" data-max="20"></input-slider>
          <mint-label class="wide-label" for="backgroundMusic" data-text="Games.audio"></mint-label>
          <input-switch id="backgroundMusic"></input-switch>
        </form>
      </game-params>
    </mint-card-container>

    <!-- running - display Question -->
    <div id="div-running">
      <div class="question">
        <p data-i18n="Mathefix.calculate"></p>
        <p id="question-text"></p>
      </div>
    </div>

    <!-- score info and animation (only guest and single player) -->
    <div id="div-score">
      <div id="info-scores" class="scores" data-i18n="Games.scores-nr" data-nr="0"></div>
      <div id="divAnimate" class="w-100"></div>
    </div>

    <!-- multi player score report -->
    <div id="div-report" class="container"></div>

    <!-- buttons -->
    <div class="quiz-buttons">
      <button id="btn-cancel" class="btn" data-i18n="General.btn-cancel">
      </button>
      <button id="btn-next-question" class="btn btn-primary" data-i18n="Quiz.btn-next-question"></button>
      <button id="btn-start-new" class="btn btn-secondary" data-i18n="Games.start-new"></button>
    </div>
  </main>

  <modal-alert id="infoText"></modal-alert>

  <script type="module">
    import '../modules/main.js'
    import { ref, gid, showIf, getUrlParam } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/sync-card.js'
    import '../components/form-components.js'
    import '../components/modal-alert.js'
    import '../components/game-components.js'
    import '../components/alert-box.js'
    import * as sync from '../modules/sync.js'
    import * as color from '../modules/color.js'
    import * as soundPlayer from '../modules/sound-player.js'
    import * as musicPlayer from '../modules/music-player.js'
    import { renderMath } from '../modules/asciimathml.js'
    import { calcInQ, calcInR } from '../modules/math.js'
    import { validateText } from '../modules/validator.js'
    import { translateElement, translate, watch } from '../modules/i18n.js'

    // constants
    const SIGNS = ['+', '-', '+-', '*/', '+-*/']
    const RANGES = [10, 20, 100, 200, 1000]
    const numOptions = 8 // number of options per question
    const vMax = 3 // maximum velocity

    // variables
    let options // options
    let timer // timer
    let syncDst // sync message receiver
    let time // time
    let question = '' // current question
    let name = '' // player nick-name
    let participants = [] // list of participants in multi player game
    let num = 0 // current question
    let reportStats = [] // vote statistics for cuttentQuestion

    // reactive variables
    const state = new ref('') // init
    const points = new ref(0) // current points
    const iam = new ref('') // host, single, guest
    const showSyncCard = new ref(false) // show card to invite guests

    // references
    const pageTitle = gid('page-title')
    const alertError = gid('alert-error')
    const divError = gid('div-error')
    const divLobby = gid('div-lobby')
    const divWait = gid('div-wait')
    const divDone = gid('div-done')
    const divSettings = gid('div-settings')
    const divRunnning = gid('div-running')
    const divScore = gid('div-score')
    const divReport = gid('div-report')
    const pHello = gid('p-hello')
    const syncCard = gid('sync-card')
    const backgroundMusic = gid('backgroundMusic', false)
    const gameParams = gid('game-params')
    const gameInfo = gid('game-info')
    const numberRange = gid('numberRange', 2)
    const setOfNumbers = gid('setOfNumbers', 1)
    const arithmeticOperations = gid('arithmeticOperations', 4)
    const maxLength = gid('maxLength', 1)
    const infoScore = gid('info-scores')
    const divAnimate = gid('divAnimate')
    const numberQuestions = gid('numberQuestions', 10)
    const btnCancel = gid('btn-cancel')
    const btnNextQuestion = gid('btn-next-question')
    const btnStartNew = gid('btn-start-new')
    const infoText = gid('infoText')
    const questionText = gid('question-text', '')

    // events
    backgroundMusic.oninput = backgroundMusicChanged
    gameParams.onstart = start
    gameParams.oninvite = invite
    btnCancel.onclick = restart
    btnNextQuestion.onclick = nextQuestion
    btnStartNew.onclick = restart

    // start
    state.watch(updateGui)
    iam.watch(updateGui)
    showSyncCard.watch(updateGui)
    points.watch(() => {
      infoScore.setAttribute('data-nr', points.value)
      translateElement(infoScore)
    })
    watch(() => {
      gameInfo.game = {
        icon: null, //'../assets/icons/mathefix.svg',
        desc: translate('Mathefix.subtitle')
      }
    })
    updateGui()
    sync.setRoomListener(handleMessage)
    const room = getUrlParam('room')
    if (room) {
      try {
        await sync.joinRoom(room)
        state.value = 'lobby'
        iam.value = 'guest'
      } catch (e) {
        state.value = 'error'
        alertError.show(`Errors.${e.message}`)
      }
    } else {
      state.value = 'settings'
    }

    // update gui
    function updateGui() {
      showIf(divError, state.value === 'error')
      showIf(divLobby, state.value === 'lobby')
      showIf(divWait, state.value === 'wait')
      showIf(divDone, state.value === 'done')
      showIf(divSettings, state.value === 'settings')
      showIf(divRunnning, state.value === 'running')
      showIf(divScore, (state.value === 'running' || state.value === 'done') && (iam.value === 'single' || iam.value === 'guest'))
      showIf(divReport, state.value === 'running' && iam.value === 'host')
      showIf(btnCancel, state.value === 'running' && (iam.value === 'single' || iam.value === 'host'))
      showIf(btnStartNew, (state.value == 'running' && iam.value === 'host' && num + 1 >= numberQuestions.value) || (state.value === 'done' && (iam.value === 'host' || iam.value === 'single')))
      showIf(btnNextQuestion, state.value === 'running' && iam.value === 'host' && num + 1 < numberQuestions.value)
      syncCard.showIf(showSyncCard.value)
      showIf(divAnimate, state.value === 'running')
      if (state.value === 'lobby') {
        pHello.setAttribute('data-name', name)
        translateElement(pHello)
      }
      if (state.value === 'running') {
        pageTitle.subtitle = translate('Games.question-nr', { dataset: { nr: num + 1, total: numberQuestions.value } })
      }
      if (state.value === 'settings') {
        pageTitle.setAttribute('data-subtitle', 'Mathefix.menu')
      }
    }

    // invite
    function invite() {
      showSyncCard.value = true
      syncCard.start()
    }

    // start new game
    function start() {
      iam.value = sync.isSyncing() ? 'host' : 'single'
      state.value = 'running'
      num = 0
      points.value = 0
      participants = []
      reportStats = []
      generateQuestion()
      displayQuestion()
      updateGui()
      try {
        for (const entry of sync.getMembers()) { participants.push({ id: entry.id, name: entry.name, points: 0 }) }
        if (backgroundMusic.value) musicPlayer.play(`ask${num % 3}`)
        if (iam.value === 'host') {
          updateReport()
          sync.sendMessage('*', { action: 'ask', options, question, num, numberQuestions: numberQuestions.value })
        }
      } catch (e) {
        state.value = 'error'
        alertError.show(`Errors.${e.message}`)
      }
    }

    // display next question (only host && single player)
    async function nextQuestion() {
      if (num < numberQuestions.value - 1) {
        num++
        if (backgroundMusic.value) musicPlayer.play(`ask${num % 3}`)
        generateQuestion()
        displayQuestion()
        updateGui()
        try {
          if (iam.value === 'host') {
            sync.sendMessage('*', { action: 'ask', options, question, num, numberQuestions: numberQuestions.value })
          }
        } catch (e) {
          state.value = 'error'
          alertError.show(`Errors.${e.message}`)
        }
      } else {
        window.clearInterval(timer)
        state.value = 'done'
      }
    }

    // recursively build exercise term for N
    function buildTermRecursive(depth, maxDepth) {
      const signList = SIGNS[arithmeticOperations.value]
      const op = signList.charAt(Math.floor(Math.random() * signList.length))
      const maxNumber = RANGES[numberRange.value]
      let valid = true
      let question, result
      if (++depth === maxDepth) {
        // recursion depth reached
        do {
          let n1 = Math.round(maxNumber * Math.random() ** 2)
          const n2 = Math.round(maxNumber * Math.random() ** 2)
          // division
          if (op === '/') n1 = n1 * n2
          question = `${n1}${op}${n2}`
          result = calcInR(n1, n2, op)
          valid =
            valueIsValid(result) &&
            valueIsValid(n1) &&
            !(op === '/' && n2 === 1) && // avoid division by 1
            !(op === '/' && n1 === 0) && // avoid division with numerator 0
            !(op === '/' && n1 === n2) && // avoid division with same numerator and denominator
            !(op === '*' && n1 * n2 === 0) && // avoid product with 0
            !(op === '*' && (n1 === 1 || n2 === 1)) && // avoid product with 1
            !(op === '+' && n1 * n2 === 0) && // avoid sum with 0
            !(op === '-' && n1 * n2 === 0) // avoid difference with 0
        } while (!valid)
      } else {
        // recursive create parts
        do {
          const term1 = buildTermRecursive(depth, maxDepth)
          const term2 = buildTermRecursive(depth, maxDepth)
          // Punkt vor Strich
          if ((term1.op === '+' || term1.op === '-') && (op === '*' || op === '/')) { term1.question = `(${term1.question})` }
          if ((term2.op === '+' || term2.op === '-') && (op === '*' || op === '/')) { term2.question = `(${term2.question})` }
          // Doppelbrüche und Brüche von Produkten
          if ((term1.op === '*' && op === '/') || (term1.op === '/' && op === '/')) { term1.question = `(${term1.question})` }
          if ((term2.op === '*' && op === '/') || (term2.op === '/' && op === '/')) { term2.question = `(${term2.question})` }
          // Differenzen
          if ((term1.op === '+' && op === '-') || (term1.op === '-' && op === '-')) { term1.question = `(${term1.question})` }
          if ((term2.op === '+' && op === '-') || (term2.op === '-' && op === '-')) { term2.question = `(${term2.question})` }
          question = `${term1.question}${op}${term2.question}`
          result = calcInR(term1.result, term2.result, op)
          valid = valueIsValid(result) && (op !== '/' || term1.result !== 0)
        } while (!valid)
      }
      if (result === 0 && (op === '*' || op === '/')) valid = false
      return { question, result, op, valid }
    }

    // recursively build exercise term for Q
    function buildTermRecursiveQ(depth, maxDepth) {
      const signList = SIGNS[arithmeticOperations.value]
      const op = signList.charAt(Math.floor(Math.random() * signList.length))
      const maxNumber = RANGES[numberRange.value]
      let valid = true
      let question, result
      if (++depth === maxDepth) {
        // recursion depth reached
        do {
          const n1 = [
            Math.ceil(maxNumber * Math.random() ** 2),
            Math.ceil(maxNumber * Math.random() ** 2)
          ]
          const n2 = [
            Math.ceil(maxNumber * Math.random() ** 2),
            Math.ceil(maxNumber * Math.random() ** 2)
          ]
          const n1Text = n1[1] !== 1 ? `${n1[0]}/${n1[1]}` : n1[0]
          const n2Text = n2[1] !== 1 ? `${n2[0]}/${n2[1]}` : n2[0]
          if (op !== '/') question = `${n1Text}${op}${n2Text}`
          else question = `(${n1Text})${op}(${n2Text})`
          result = calcInQ(n1, n2, op)
          valid = valueIsValid(result)
        } while (!valid)
      } else {
        // recursive create parts
        do {
          const term1 = buildTermRecursiveQ(depth, maxDepth)
          const term2 = buildTermRecursiveQ(depth, maxDepth)
          // Punkt vor Strich
          if ((term1.op === '+' || term1.op === '-') && (op === '*' || op === '/')) { term1.question = `(${term1.question})` }
          if ((term2.op === '+' || term2.op === '-') && (op === '*' || op === '/')) { term2.question = `(${term2.question})` }
          // Doppelbrüche und Brüche von Produkten
          if ((term1.op === '*' && op === '/') || (term1.op === '/' && op === '/')) { term1.question = `(${term1.question})` }
          if ((term2.op === '*' && op === '/') || (term2.op === '/' && op === '/')) { term2.question = `(${term2.question})` }
          // Differenzen
          if ((term1.op === '+' && op === '-') || (term1.op === '-' && op === '-')) { term1.question = `(${term1.question})` }
          if ((term2.op === '+' && op === '-') || (term2.op === '-' && op === '-')) { term2.question = `(${term2.question})` }
          question = `${term1.question}${op}${term2.question}`
          result = calcInQ(term1.result, term2.result, op)
          valid =
            valueIsValid(result) &&
            (term1.result !== '/' || op !== '/' || term2.result !== '/')
        } while (!valid)
      }
      return { question, result, op }
    }

    // check if given number is valid
    function valueIsValid(n) {
      const max = RANGES[numberRange.value]
      switch (setOfNumbers.value) {
        case 0: // N
          return n > 0 && n <= max && Math.round(n) === n
        case 1: // Z
          return Math.abs(n) <= max && Math.round(n) === n
        case 2: // Q
          return (
            Math.abs(n[0]) <= max &&
            Math.abs(n[1]) <= max &&
            n[1] !== 0 &&
            n[0] !== 0
          )
      }
    }

    // Generate Question and Answer-Options
    function generateQuestion() {
      // recursively generate question
      const term =
        setOfNumbers.value !== 2
          ? buildTermRecursive(0, maxLength.value + 1)
          : buildTermRecursiveQ(0, maxLength.value + 1)
      // create wrong answer options
      question = term.question
      options = [{ number: term.result, correct: true }]
      while (options.length < numOptions) {
        const max = RANGES[numberRange.value]
        let number
        switch (setOfNumbers.value) {
          case 0: // N
            number = Math.floor(Math.random() * max)
            break
          case 1: // Z
            number = Math.round((-1 + 2 * Math.random()) * max)
            break
          case 2: // Q
            number = [
              Math.ceil(Math.random() * RANGES[numberRange.value]),
              Math.ceil(Math.random() * RANGES[numberRange.value])
            ]
            break
        }
        // only add when not a duplicate of already existing option
        let duplicate = false
        for (const option of options) {
          if (setOfNumbers.value < 2 && option.number === number) duplicate = true
          if (
            setOfNumbers.value === 2 &&
            option.number[0] === number[0] &&
            option.number[1] === number[1]
          ) { duplicate = true }
        }
        if (!duplicate) options.push({ number })
      }
      // mix options
      for (let i = 0; i < numOptions; i++) {
        const a = Math.floor(Math.random() * numOptions)
        const b = Math.floor(Math.random() * numOptions)
        const tmp = options[a]
        options[a] = options[b]
        options[b] = tmp
      }
      initOptions()
    }

    // Set initial positions and velocities
    function initOptions() {
      const width = window.innerWidth - 3
      const height = window.innerHeight
      const maxSize = Math.min(100, width / 5)
      for (let i = 0; i < options.length; i++) {
        const oi = options[i]
        let positionOk
        do {
          positionOk = true
          oi.size = Math.ceil((maxSize / 4) * (3 + Math.random()))
          oi.y = Math.round(maxSize + (height - maxSize) * Math.random())
          oi.x = Math.round(maxSize + (width - maxSize) * Math.random())
          // check for overlap
          for (let j = 0; j < i && positionOk; j++) {
            const oj = options[j]
            positionOk = Math.sqrt((oi.x - oj.x) ** 2 + (oi.y - oj.y) ** 2) > 0.6 * (oi.size + oj.size)
          }
        } while (!positionOk)
        const phi = Math.PI * 2 * Math.random()
        const v = Math.ceil(Math.random() * vMax)
        oi.v = v
        oi.vx = v * Math.cos(phi)
        oi.vy = v * Math.sin(phi)
      }
    }

    // Display Question and Options initially
    function displayQuestion() {
      questionText.innerHTML = renderMath(question)
      if (iam.value === 'single' || iam.value === 'guest') {
        divAnimate.innerHTML = ''
        let i = 0
        for (const option of options) {
          const div = document.createElement('div')
          div.className = 'option'
          div.style.width = option.size + 'px'
          div.style.height = option.size + 'px'
          div.style.borderRadius = option.size / 2 + 'px'
          div.style.fontSize = option.size / 3 + 'px'
          div.style.color = 'white'
          div.style.backgroundColor = color.getBgVarColor(i, numOptions)
          div.style.position = 'absolute'
          div.style.textAlign = 'center'
          div.style.boxShadow = '10px 10px 10px var(--shadow-color)'
          div.style.zIndex = '10000'
          div.style.opacity = '0.9'
          div.style.userSelect = 'none'
          div.style.cursor = 'pointer'
          div.style.opacity = '0.1'
          div.id = `option-${++i}`
          option.id = div.id
          const span = document.createElement('span')
          span.style.lineHeight = option.size + 'px'
          span.style.verticalAlign = 'middle'
          if (setOfNumbers.value < 2) span.innerHTML = option.number
          else { span.innerHTML = renderMath(option.number[0] + '/' + option.number[1]) }
          div.onclick = () => checkAnswer(option)
          div.appendChild(span)
          divAnimate.appendChild(div)
        }
        timer = setInterval(moveOptions, 50)
        time = 0
      }
    }

    // Move Options
    function moveOptions() {
      time++
      const width = window.innerWidth
      const height = window.innerHeight
      for (let i = 0; i < options.length; i++) {
        const oi = options[i]
        const size = oi.size
        oi.x += oi.vx
        oi.y += oi.vy
        // collision with other number
        for (let j = 0; j < i; j++) {
          const oj = options[j]
          const dist = Math.sqrt((oi.x - oj.x) ** 2 + (oi.y - oj.y) ** 2)
          if (dist < 0.5 * (oi.size + oj.size)) {
            // gradients
            const sz = (oj.y - oi.y) / (oj.x - oi.x)
            const st = -1 / sz
            const sv1 = (oi.v === 0) ? 0 : oi.vy / oi.vx
            const sv2 = (oj.v === 0) ? 0 : oj.vy / oj.vx
            let vxt1, vyt1, vxt2, vyt2, vxz1, vxz2, vyz1, vyz2
            // transform coordinate system
            if (st === Infinity || st === -Infinity) {
              vxt1 = 0; vyt1 = 0
              vxz1 = oi.vx; vyz1 = oi.vy
              vxt2 = 0; vyt2 = 0
              vxz2 = oj.vx; vyz2 = oj.vy
            } else {
              vxt1 = oi.vx * (sz - sv1) / (sz - st)
              vxz1 = oi.vx * (st - sv1) / (st - sz)
              vyt1 = vxt1 * st
              vyz1 = vxz1 * sz
              vxt2 = oj.vx * (sz - sv2) / (sz - st)
              vxz2 = oj.vx * (st - sv2) / (st - sz)
              vyt2 = vxt2 * st
              vyz2 = vxz2 * sz
            }
            // new velocities
            const uxz1 = 2 * (oi.size * vxz1 + oj.size * vxz2) / (oi.size + oj.size) - vxz1
            const uxz2 = 2 * (oi.size * vxz1 + oj.size * vxz2) / (oi.size + oj.size) - vxz2
            const uyz1 = 2 * (oi.size * vyz1 + oj.size * vyz2) / (oi.size + oj.size) - vyz1
            const uyz2 = 2 * (oi.size * vyz1 + oj.size * vyz2) / (oi.size + oj.size) - vyz2
            // return to screen coordinates
            oi.vx = vxt1 + uxz1
            oi.vy = vyt1 + uyz1
            oj.vx = vxt2 + uxz2
            oj.vy = vyt2 + uyz2
          }
        }
        // reflection border
        if (oi.x > width - size) {
          oi.vx = -Math.abs(oi.vx)
          oi.x = width - size - 1
        }
        if (oi.x < 0) {
          oi.vx = Math.abs(oi.vx)
          oi.x = 0
        }
        if (oi.y > height - size) {
          oi.vy = -Math.abs(oi.vy)
          oi.y = height - size
        }
        if (oi.y < 0) {
          oi.vy = Math.abs(oi.vy)
          oi.y = 0
        }
        // display change
        const div = gid(oi.id)
        div.style.top = oi.y + 'px'
        div.style.left = oi.x + 'px'
        if (time <= 30) { div.style.opacity = Math.min(1, (time - i * 3) / 10) }
      }
    }

    // check answer
    function checkAnswer(option) {
      // correct answer
      if (option.correct) {
        if (backgroundMusic.value) soundPlayer.play('cord')
        points.value++
        infoText.value = 'Mathefix.correct'
        window.clearInterval(timer)
        if (iam.value === 'host' || iam.value === 'single') {
          nextQuestion()
        } else {
          state.value = 'wait'
        }
      } else {
        // incorrect answer
        points.value--
        if (backgroundMusic.value) soundPlayer.play('popSound')
        const div = gid(option.id)
        div.classList.add('option-wrong')
      }
      // info to host when guest
      if (iam.value === 'guest') {
        try {
          sync.sendMessage(syncDst, { action: 'vote', correct: option.correct })
          if (num + 1 >= numberQuestions.value) {
            state.value = 'done'
          }
        } catch (e) {
          alertError.show(`Errors.${e.message}`)
        }
      }
    }

    // show report (only host)
    function updateReport() {
      // sort participants
      participants.sort((a, b) => b.points - a.points)
      // create stats for report
      for (const participant of participants) {
        reportStats[participant.id] = Math.round((100 * participant.points) / numberQuestions.value)
      }
      // update gui
      divReport.innerHTML = ''
      const container = document.createElement('div')
      container.classList.add('quiz-report-container')
      divReport.append(container)
      participants.forEach((participant, i) => {
        const name = document.createElement('div')
        name.classList.add('invert-dark', 'quiz-report-player')
        name.innerText = participant.name
        const points = document.createElement('div')
        points.classList.add('quiz-report-points')
        points.innerText = participant.points
        const bar = document.createElement('div')
        bar.classList.add('quiz-report-bar')
        bar.style.opacity = 1
        bar.style.background = `linear-gradient(90deg, #00000000, #00000000 ${reportStats[participant.id]}%, var(--dividor-color) ${reportStats[participant.id]}%)`
        bar.style.backgroundColor = color.getBgVarColor(i / participants.length, participants.length)
        container.append(name, points, bar)
      })
    }

    // Handle sync message
    async function handleMessage(from, content) {
      try {
        const isFromOwner = from === sync.getOwner()
        if (content.error && validateText(content.error, true, 100)) {
          state.value = 'error'
          alertError.show(`Errors.${content.error}`)
        } else if (content.action === 'welcome' && isFromOwner && validateText(content.name, true, 100)) {
          syncDst = from
          state.value = 'lobby'
          name = content.name
          pHello.setAttribute('data-name', name)
          translateElement(pHello)
        } else if (content.action === 'ask' && isFromOwner && iam.value !== 'host' && name) {
          if (timer) window.clearInterval(timer)
          numberQuestions.value = Number(content.numberQuestions)
          options = content.options
          initOptions()
          question = content.question
          state.value = 'running'
          displayQuestion()
          num = content.num
          updateGui()
        } else if (content.action === 'vote' && iam.value === 'host' && state.value === 'running') {
          let participant = participants.find((o) => o.id === from)
          if (!participant) {
            const member = sync.getMembers().find((o) => o.id === from)
            if (member) {
              participant = { id: member.id, name: member.name, points: 0 }
              participants.push(participant)
            }
          }
          // increase points of participant if correct
          if (participant && content.correct) participant.points++
          else if (participant) participant.points--
          updateReport()
        } else if (content.action === 'end' && iam.value !== 'host') {
          state.value = 'done'
          updateGui()
        } else {
          console.debug('ignoring unknown message')
        }
      } catch (e) {
        console.debug(e)
        console.debug('ignoring invalid message')
      }
    }

    // Restart
    async function restart() {
      if (timer) window.clearTimeout(timer)
      musicPlayer.stop()
      backgroundMusic.value = false
      if (iam.value === 'host' && sync.isSyncing()) {
        showSyncCard.value = false
        await syncCard.deleteRoom()
      }
      state.value = 'settings'
      alertError.hide()
    }

    // switch on / off background-music
    function backgroundMusicChanged() {
      if (backgroundMusic.value) {
        musicPlayer.play('lobby', { loop: true })
        syncCard.setAttribute('data-sound', '')
        gameInfo.setAttribute('data-music', 'lobby, report, ask0, ask1, ask2')
      }
      else {
        musicPlayer.stop({ fadeout: 1000 })
        syncCard.removeAttribute('data-sound')
        gameInfo.removeAttribute('data-music')
      }
    }
  </script>
  <style>
    .question {
      text-align: center;
      font-size: 2rem;
      margin-top: 3rem;
    }

    .buttons {
      text-align: center;
    }

    .scores {
      text-align: center;
      font-size: 150%;
      position: absolute;
      bottom: 8rem;
      width: 100%;
    }

    .quiz-buttons {
      text-align: center;
      font-size: 150%;
      position: absolute;
      left: 0;
      bottom: 6rem;
      width: 100%;
    }

    .quiz-report-container {
      display: grid;
      grid-template-columns: 20% 5% 75%;
      gap: 0.2rem;
      padding: 0.2em 0;
      padding-bottom: 5rem;
    }

    .quiz-report-player {
      background-color: var(--ternary-color);
      height: 1.33em;
      border-radius: var(--border-radius);
      color: var(--icon-text-color);
      font-size: 1.5em;
      padding: 0 0.5em;
      text-align: center;
    }

    .quiz-report-points {
      font-size: 1.5em;
      padding: 0 0.5em;
      text-align: center;
    }

    .quiz-report-bar {
      border-radius: var(--border-radius);
      height: 2em;
      opacity: 0.5;
    }

    .option {
      animation: fadeInAnimation ease 3s;
      border: solid 1 px red;
    }

    .option-wrong {
      opacity: 0.2 !important;
      filter: saturate(0);
      cursor: not-allowed !important;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</body>

</html>