<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-millikan">
  <page-title id="page-title" data-title="Millikan.title" data-subtitle="Millikan.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/millikan"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/millikan-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
      <mint-card data-title="General.settings">
        <div class="control">
          <strong data-i18n="Millikan.control"></strong>
          <span>
            <button class="btn btn-primary" id="btnSpray" data-i18n="Millikan.btn-spray"></button>
            <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-reset" data-hide></button>
          </span>
        </div>
        <hr>
        <div class="control">
          <strong data-i18n="Physics.voltage-source"></strong>
          <span>
            <button id="btnUOn" class="btn btn-primary" data-i18n="General.btn-on"></button>
            <button id="btnPolarity" class="btn btn-secondary" data-i18n="Millikan.btn-pole-change">
            </button>
            <button id="btnUOff" class="btn" data-i18n="General.btn-off"></button>
          </span>
        </div>
        <div id="divVoltage">
          <form class="form-container">
            <mint-label for="U" data-math=""></mint-label>
            <input-number id="U" data-slider data-unit="V" data-min="1" data-max="500" data-step="0.1"></input-number>
          </form>
        </div>
        <hr>
        <div class="control">
          <strong data-i18n="Millikan.stoppwatch"></strong>
          <button id="btnStart" class="btn btn-primary" data-i18n="General.btn-start"></button>
          <button id="btnStop" class="btn" data-i18n="General.btn-stop"></button>
        </div>
        <form class="form-container">
          <mint-label for="time" data-text="Physics.time" data-math="t" data-unit="s"></mint-label>
          <output-number id="time" data-fixed="2"></output-number>
        </form>
        <hr>
        <div class="control">

          <table class="params">
            <tr>
              <th data-i18n="General.card-params"></th>
              <th data-i18n="Millikan.col-value"></th>
            </tr>
            <tr>
              <td class="pr-3" data-i18n="Millikan.d"></td>
              <td data-i18n-md-inline="``d=5.00unit(mm)``"></td>
            </tr>
            <tr>
              <td data-i18n="Millikan.density-oil"></td>
              <td data-i18n-md-inline="``rho_text(Oil)=874unit(kg·m⁻³)``"></td>
            </tr>
            <tr>
              <td data-i18n="Millikan.density-air"></td>
              <td data-i18n-md-inline="``rho_text(Air)=1.20unit(kg·m⁻³)``"></td>
            </tr>
            <tr>
              <td data-i18n="Millikan.viscosity-air"></td>
              <td data-i18n-md-inline="``eta=1.82*10^(-5)unit(Ns·m⁻²)``"></td>
            </tr>
            <tr>
              <td data-i18n="Millikan.scale"></td>
              <td data-i18n-md-inline="``s=5.00*10^(-5)unit(m)``"></td>
            </tr>
            <tr id="dataCunningham" data-hide>
              <td data-i18n="Millikan.cunningham"></td>
              <td data-i18n-md-inline="``A=8.1*10^(-8)unit(m)``"></td>
            </tr>
          </table>
        </div>
        <div class="control">
          <form class="form-container">
            <mint-label class="wide-label" for="useCunningham" data-text="Millikan.use-cunningham"></mint-label>
            <input-switch id="useCunningham"></input-switch>
          </form>
        </div>
      </mint-card>
    </mint-card-container>
    <modal-dialog id="modalOutputR" data-title="General.information" data-buttons="close">
      <div id="outputR"></div>
    </modal-dialog>
    <modal-dialog id="modalInfoSelect" data-title="General.notice" data-buttons="close">
      <div data-i18n="Millikan.info-select"></div>
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, ref, showIf } from '../modules/utils.js'
    import '../components/modal-dialog.js'
    import '../components/mint-card-components.js'
    import '../components/text-block.js'
    import '../components/form-components.js'
    import '../components/page-title.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { translate } from '../modules/i18n.js'

    // constants
    const d = 5e-3
    const A = 8.1e-8 // https://ap.physik.uni-konstanz.de/ap-public/Anleitungen/Millikan.pdf
    const pO = 874 // https://ap.physik.uni-konstanz.de/ap-public/Anleitungen/Millikan.pdf
    const pL = 1.2 // https://www.peacesoftware.de/einigewerte/calc_luft.php7
    const eta = 1.82e-5 // https://www.peacesoftware.de/einigewerte/calc_luft.php7
    const sepLines = 5e-5

    const g = 9.81 // acceleration of gravity
    const e = 1.602e-19 // elementary charge
    const size = 2.5e-3 // Observable area in the microscope
    const numLines = 15 // number of scale marks microscope
    const numSpray = 5 // number of drops per spray
    const maxQ = 8 // Maximum charge of drops in e
    const minR = 1e-7 // Minimum size of the drops
    const maxR = 1e-6 // Maximum size of the drops
    const dt = 0.05 // time step animation

    // variables
    let background // Canvas background
    let foreground // Canvas foreground
    let pixelSize // size of the main canvas
    let pixelScale // conversion of real size into pixels
    let drops = [] // Drops
    let timer // Timer for animation
    let selectedDrop = null // Selected drop
    let polarity = 1
    let tOn = false // timer off/on
    let uOn = false // Voltage off/on

    // references
    const mintCardContainer = gid('mint-card-container')
    const btnSpray = gid('btnSpray')
    const btnReset = gid('btnReset')
    const btnStart = gid('btnStart')
    const btnStop = gid('btnStop')
    const btnUOn = gid('btnUOn')
    const btnUOff = gid('btnUOff')
    const btnPolarity = gid('btnPolarity')
    const divVoltage = gid('divVoltage')
    const time = gid('time', 0)
    const divAnimate = gid('divAnimate')
    const pageTitle = gid('page-title')
    const U = gid('U', 1)
    const dataCunningham = gid('dataCunningham')
    const useCunningham = gid('useCunningham', false)
    const modalInfoSelect = gid('modalInfoSelect')
    const modalOutputR = gid('modalOutputR')
    const outputR = gid('outputR')

    // reactive cariables
    const activeDrops = new ref(false) // Active droplets

    // events
    mintCardContainer.onrepaint = repaint
    btnSpray.onclick = spray
    btnReset.onclick = reset
    btnUOff.onclick = toggleVoltage
    btnUOn.onclick = toggleVoltage
    btnPolarity.onclick = reversePolarity
    btnStart.onclick = startTimer
    btnStop.onclick = stopTimer

    // start
    activeDrops.watch = () => showIf(btnReset, activeDrops.value)
    useCunningham.oninput = () => showIf(dataCunningham, useCunningham.value)
    updateGui()
    init()

    // initialize params
    function init() {
      plot2d.init()
      divAnimate.innerHTML = ''
      pixelSize = divAnimate.clientWidth - 2
      pixelScale = pixelSize / size
      divAnimate.style.height = divAnimate.clientWidth + 'px'
      background = plot2d.createCanvas(divAnimate, pixelSize, pixelSize, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, pixelSize, pixelSize, 'canvasF', false)
      foreground.addEventListener('click', selectDrop)
      drawBackground()
      if (timer) clearInterval(timer)
      timer = setInterval(animationStep, 1000 * dt)
    }

    // updata gui
    function updateGui() {
      showIf(btnUOn, !uOn)
      showIf(btnUOff, uOn)
      showIf(btnPolarity, uOn)
      showIf(divVoltage, uOn)
      U.label.setAttribute('data-math', `U=${(polarity < 0 ? '−' : '+')}`)
      showIf(btnStart, !tOn)
      showIf(btnStop, tOn)
    }

    // repaint screen
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      background.remove()
      foreground.remove()
      init()
    }

    // draw background
    function drawBackground() {
      const ctx = background.getContext('2d')
      // black background
      ctx.fillStyle = '#343434'
      ctx.fillRect(0, 0, pixelSize, pixelSize)
      // yellow circle
      ctx.strokeStyle = '#000000'
      ctx.lineWidth = 0
      ctx.fillStyle = '#ffffc0'
      ctx.beginPath()
      ctx.arc(
        pixelSize * 0.5,
        pixelSize * 0.5,
        pixelSize * 0.5 - 2,
        0,
        2 * Math.PI,
        true
      )
      ctx.fill()
      // lines
      for (let i = -numLines; i <= numLines; i++) {
        const pixelY = koord2pixel(i * sepLines)
        if (i % 5 === 0) ctx.lineWidth = 2
        else ctx.lineWidth = 0.5
        ctx.beginPath()
        ctx.moveTo(pixelSize * 0.15, pixelY)
        ctx.lineTo(pixelSize * 0.85, pixelY)
        ctx.stroke()
      }
    }

    // draw foreground
    function drawForeground() {
      const ctx = foreground.getContext('2d')
      // clear
      ctx.clearRect(0, 0, pixelSize, pixelSize)
      // drop
      for (const drop of drops) {
        if (drop.exists) {
          const pixelX = koord2pixel(drop.x)
          const pixelY = koord2pixel(drop.y)
          ctx.beginPath()
          if (drop !== selectedDrop) ctx.fillStyle = '#343434'
          else ctx.fillStyle = '#00c0a0'
          ctx.arc(pixelX, pixelY, pixelSize * 0.01, 0, 2 * Math.PI, true)
          ctx.fill()
        }
      }
    }

    // start timer
    function startTimer() {
      time.value = 0
      tOn = true
      updateGui()
    }

    // toggle voltage
    function toggleVoltage() {
      uOn = !uOn
      updateGui()
    }

    // reverse polarity of voltag
    function reversePolarity() {
      polarity = -polarity
      updateGui()
    }

    // reset
    function reset() {
      drops = []
      U.value = 1
      polarity = 1
      time.value = 0
      uOn = false
      stopTimer()
      updateGui()
    }

    // stop timer
    function stopTimer() {
      tOn = false
      //if (timer) clearInterval(timer)
      updateGui()
    }

    // animation step
    function animationStep() {
      if ((!activeDrops.value && tOn === 0) || pageTitle.tabIndex !== 0) return
      if (tOn) time.value += dt
      let numActiveDrops = 0
      for (const drop of drops) {
        if (drop.exists) {
          numActiveDrops++
          let etaKorr = eta
          if (useCunningham.value) etaKorr = etaKorr / (1 + A / drop.r)
          const V = (4 / 3) * drop.r * drop.r * drop.r * Math.PI
          const FGeff = g * V * (pO - pL)
          const Fel = uOn ? (U.value * polarity * drop.q) / d : 0
          const FR = FGeff + Fel
          drop.v = -FR / (6 * Math.PI * etaKorr * drop.r)
          drop.y += drop.v * dt
          if (Math.abs(drop.y) > size) drop.exists = false
        }
      }
      activeDrops.value = numActiveDrops > 0
      drawForeground()
    }

    // spray
    function spray() {
      for (let i = 0; i < numSpray; i++) {
        const drop = {
          x: size * (-0.45 + 0.9 * Math.random()),
          y: size * 0.5,
          q: -e * Math.round(maxQ * Math.random()),
          r: minR + Math.random() * (maxR - minR),
          v: 0,
          exists: true
        }
        drops.push(drop)
      }
      activeDrops.value = true
    }

    // selected drop and show size
    function selectDrop(e) {
      const bcr = e.target.getBoundingClientRect()
      const x = pixel2coords(e.clientX - bcr.left)
      const y = pixel2coords(e.clientY - bcr.top)
      for (const drop of drops) {
        if (
          drop.exists &&
          Math.abs(x - drop.x) < 0.015 * size &&
          Math.abs(y - drop.y) < 0.015 * size
        ) {
          if (Math.abs(drop.v) > 2e-6) {
            modalInfoSelect.show()
          } else {
            outputR.innerHTML = translate('Millikan.outputR', { dataset: { r: plot2d.formatNumber(drop.r * 1e7, 2) } })
            modalOutputR.show()
          }
          return
        }
      }
      modalOutputR.hide()
    }

    // Conversion coords to pixel
    function koord2pixel(k) {
      return k * pixelScale + 0.5 * pixelSize
    }

    // Conversion pixel to coords
    function pixel2coords(p) {
      return (p - 0.5 * pixelSize) / pixelScale
    }
  </script>

  <style>
    .control {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .control:first-child {
      border: none;
    }

    table.params {
      width: 100%;
    }

    table.params td,
    table.params th {
      padding: 0.1rem 0;
      text-align: left;
    }

    hr {
      margin-top: 0.1rem !important;
      margin-bottom: 0.1rem !important;
    }
  </style>
</body>

</html>