<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-radioactive-decay">
  <page-title id="pageTitle" data-title="RadioactiveDecay.title" data-subtitle="RadioactiveDecay.menu" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <mint-card-container id="mintCardContainer" data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="nucleus" data-text="RadioactiveDecay.startNucleus"></mint-label>
          <input-select id="nucleus" data-options="^3^H, ^14^C, ^40^K, ^137^Cs, ^210^Pb, ^211^Bi, ^213^Bi, ^222^Rn"></input-select>
          <mint-label for="timeUnit" data-text="Physics.time-unit"></mint-label>
          <input-select id="timeUnit" data-options="s, min, h, d, a"></input-select>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="0" data-max="18" data-step="0.1"></input-slider>
          <mint-label for="size" data-text="RadioactiveDecay.size"></mint-label>
          <input-slider id="size" data-min="10" data-max="71" data-step="1"></input-slider>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>

      <mint-card data-title="General.simulation">
        <div class="w-100" id="divAnimate"></div>
      </mint-card>

      <mint-card data-title="General.diagramm">
        <canvas-scope id="timeDiagramm" data-ratio="0.5" data-show-point></canvas-scope>
      </mint-card>

      <mint-card data-title="RadioactiveDecay.nuclides-info">
        <canvas-graph id="nuclidesChart" data-ratio="0.5" data-show-point></canvas-graph>
        <table id="nuclidesTable" data-hide class="table table-striped mint-card-table">
          <thead>
            <th data-i18n="RadioactiveDecay.nucleus"></th>
            <th data-am-inline="Z"></th>
            <th data-am-inline="N"></th>
            <th data-am-inline="T_(1//2)"></th>
            <th data-i18n="RadioactiveDecay.progeny"></th>
          </thead>
          <tbody id="nuclidesTableBody">
          </tbody>
        </table>
        <div slot="footer">
          <form class="form-container">
            <mint-label for="presentation" data-text="General.presentation"></mint-label>
            <input-select id="presentation" data-options="RadioactiveDecay.nuclides-chart, Vidana.eval-table"></input-select>
          </form>
        </div>
      </mint-card>
    </mint-card-container>

    <text-block data-tab-index="1" data-text="infos/radioactive-decay"></text-block>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/alert-box.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/canvas-scope.js'
    import '../components/text-block.js'
    import '../components/state-buttons.js'
    import '../components/canvas-scope.js'
    import { gid, showIf } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { sInit, sRunning } from '../modules/states.js'
    import { renderInline } from '../modules/markdown.js'
    import { renderChildren } from '../modules/asciimathml.js'

    // References
    const mintCardContainer = gid('mintCardContainer')
    const divAnimate = gid('divAnimate')
    const state = gid('state')
    const timeDiagramm = gid('timeDiagramm')
    const nuclidesChart = gid('nuclidesChart')
    const speed = gid('speed', 9)
    const nucleus = gid('nucleus', 0)
    const size = gid('size', 20)
    const timeUnit = gid('timeUnit', 0)
    const nuclidesTable = gid('nuclidesTable')
    const nuclidesTableBody = gid('nuclidesTableBody')
    const presentation = gid('presentation', 0)
    const pageTitle = gid('pageTitle')

    // values see https://www.internetchemie.info/isotop.php?Kern=Bi-210 etc.
    const DECAY_CHAINS = [
      [
        { name: '^3^H', N: 2, Z: 1, lambda: 1.784052415191E-9, children: [{ idx: 1, psum: 1, type: 'β⁻' }] },
        { name: '^3^He', N: 1, Z: 2, lambda: 0, children: [] }
      ],
      [
        { name: '^14^C', N: 8, Z: 6, lambda: 3.855958948375E-12, children: [{ idx: 1, psum: 1, type: 'β⁻' }] },
        { name: '^14^N', N: 7, Z: 7, lambda: 0, children: [] }
      ],
      [
        { name: '^40^K', N: 21, Z: 19, lambda: 1.761182124173E-17, children: [{ idx: 1, psum: 0.8928, type: 'β⁻' }, { idx: 2, psum: 1, type: 'β⁺' }] },
        { name: '^40^Ca', N: 20, Z: 20, lambda: 0, children: [] },
        { name: '^40^Ar', N: 22, Z: 18, lambda: 0, children: [] }
      ],
      [
        { name: '^137^Cs', N: 82, Z: 55, lambda: 7.307031292963E-10, children: [{ idx: 1, psum: 1, type: 'β⁻' }] },
        { name: '^137^Ba', N: 81, Z: 56, lambda: 0, children: [] }
      ],
      [
        { name: '^210^Pb', N: 128, Z: 82, lambda: 9.900688195399E-10, children: [{ idx: 1, psum: 1, type: 'β⁻' }] },
        { name: '^210^Bi', N: 127, Z: 83, lambda: 1.600665764572E-6, children: [{ idx: 2, psum: 1, type: 'β⁻' }] },
        { name: '^210^Po', N: 126, Z: 84, lambda: 5.797636014942E-8, children: [{ idx: 3, psum: 1, type: 'α' }] },
        { name: '^206^Pb', N: 124, Z: 82, lambda: 0, children: [] }
      ],
      [
        { name: '^211^Bi', N: 128, Z: 83, lambda: 0.0053983425277254, children: [{ idx: 1, psum: 0.99724, type: 'α' }, { idx: 2, psum: 1, type: 'β⁻' }] },
        { name: '^207^Tl', N: 126, Z: 81, lambda: 0.0024218979055204, children: [{ idx: 3, psum: 1, type: 'β⁻' }] },
        { name: '^211^Po', N: 127, Z: 84, lambda: 1.3433084894573, children: [{ idx: 3, psum: 1, type: 'α' }] },
        { name: '^207^Pb', N: 125, Z: 82, lambda: 0, children: [] }
      ],
      [
        { name: '^213^Bi', N: 130, Z: 83, lambda: 0.00025339883766906, children: [{ idx: 1, psum: 0.9780, type: 'β⁻' }, { idx: 2, psum: 1, type: 'α' }] },
        { name: '^213^Po', N: 129, Z: 84, lambda: 186329.8872473, children: [{ idx: 3, psum: 1, type: 'α' }] },
        { name: '^209^Tl', N: 128, Z: 81, lambda: 0.0053310812225807, children: [{ idx: 3, psum: 1, type: 'β⁻' }] },
        { name: '^209^Pb', N: 127, Z: 82, lambda: 5.953645129526E-5, children: [{ idx: 4, psum: 1, type: 'β⁻' }] },
        { name: '^209^Bi', N: 126, Z: 83, lambda: 0, children: [] },
      ],
      [
        { name: '^222^Rn', N: 136, Z: 86, lambda: 2.098218075594E-6, children: [{ idx: 1, psum: 1, type: 'α' }] },
        { name: '^218^Po', N: 134, Z: 84, lambda: 0.0037302076232911, children: [{ idx: 2, psum: 1, type: 'α' }] },
        { name: '^214^Pb', N: 132, Z: 82, lambda: 0.00042691991904407, children: [{ idx: 3, psum: 1, type: 'β⁻' }] },
        { name: '^214^Bi', N: 131, Z: 83, lambda: 0.00058052527685088, children: [{ idx: 4, psum: 0.99979, type: 'β⁻' }, { idx: 5, psum: 1, type: 'α⁻' }] },
        { name: '^214^Po', N: 130, Z: 84, lambda: 4218.7898999388, children: [{ idx: 6, psum: 1, type: 'α' }] },
        { name: '^210^Tl', N: 129, Z: 81, lambda: 0.0088865023148711, children: [{ idx: 6, psum: 1, type: 'β⁻' }] },
        { name: '^210^Pb', N: 128, Z: 82, lambda: 9.900688195399E-10, children: [{ idx: 7, psum: 1, type: 'β⁻' }] },
        { name: '^210^Bi', N: 127, Z: 83, lambda: 1.600665764572E-6, children: [{ idx: 8, psum: 1, type: 'β⁻' }] },
        { name: '^210^Po', N: 126, Z: 84, lambda: 5.797636014942E-8, children: [{ idx: 9, psum: 1, type: 'α' }] },
        { name: '^206^Pb', N: 124, Z: 82, lambda: 0, children: [] }
      ],
    ]
    const COLORS = [1, 2, 3, 7, 4, '#a06000', '#a00060', '#6000a0', '#60a000', '#009090']
    const SPEEDS = [8, 10, 15.5, 8, 8, 1, 2.5, 4]
    const TIME_UNITS_SCALE = [1, 60, 60 * 60, 60 * 60 * 24, 60 * 60 * 24 * 365.24]
    const TIME_UNITS = ['s', 'min', 'h', 'd', 'a']

    let decayChain = [] // array, representing the decay chain
    let props = [] // array of decay propabilities (depeding on lambda and dt)
    let canvas, width, height // canvas and its dimensions in px
    let r // radius of one atom
    let colors // current colors
    let atoms // array of atoms
    let lastAtoms // array of atoms, last state for incremental plotting
    let dt // timestep according to selected speed
    let N0 = size.value ** 2

    // Events; add handlers for buttons, input fields etc.
    mintCardContainer.onrepaint = repaint
    speed.oninput = speedChanged
    nucleus.oninput = nucleusChanged
    size.oninput = sizeChanged
    timeUnit.oninput = timeUnitChanged
    presentation.oninput = presentationChanged
    pageTitle.ontab = () => state.pause()
    state.onstart = start
    state.oncont = start
    state.onreset = reset

    // Initial tasks after page load
    atoms = new Array(N0)
    atoms.fill(0)
    lastAtoms = new Array(N0)
    lastAtoms.fill(-1)
    decayChain = DECAY_CHAINS[nucleus.value]
    speed.value = SPEEDS[nucleus.value]
    dt = 10 ** (speed.value - 1)
    calcProps()
    initTimeDiagramm()
    initNuclidesChart()
    initCanvas()
    paintAtoms()
    paintNuclidesChart()
    drawNulcidesTable()

    // create canvas for simulation
    function initCanvas() {
      let s = size.value
      plot2d.init()
      colors = plot2d.getColors()
      width = divAnimate.clientWidth
      height = width * 0.86
      r = (width - 2) / (s + 0.5) / 2
      divAnimate.style.height = height + 'px'
      canvas = plot2d.createCanvas(divAnimate, width, height, 'canvas-radioactive-decay', true)
    }

    // init time diagramm
    function initTimeDiagramm() {
      const f = TIME_UNITS_SCALE[timeUnit.value]
      const coords = {
        x: { min: 0, max: 200 * dt / f, grid: 1, text: `t / unit(${TIME_UNITS[timeUnit.value]})` },
        y: { min: 0, max: 1.05, grid: 1, text: 'N/N_0' }
      }
      const inputs = []
      let color = 0
      decayChain.forEach(decay => {
        inputs.push({ color: COLORS[color++], lineWidth: 2, lineStyle: 1, text: decay.name })
      })
      timeDiagramm.timeStep = dt / f // before setting coords!
      timeDiagramm.coords = coords
      timeDiagramm.inputs = inputs
    }


    // init nuclid chart
    function initNuclidesChart() {
      let Nmin = 1000, Nmax = 0, Zmin = 1000, Zmax = 0
      decayChain.forEach(decay => {
        Nmin = Math.min(Nmin, decay.N - 0.5)
        Nmax = Math.max(Nmax, decay.N + 0.5)
        Zmin = Math.min(Zmin, decay.Z - 0.5)
        Zmax = Math.max(Zmax, decay.Z + 0.5)
      })
      const deltaZ = Zmax - Zmin
      const deltaN = Nmax - Nmin
      if (deltaZ < 2 * deltaN) {
        Zmin -= 0.5 * (2 * deltaN - deltaZ)
        Zmax += 0.5 * (2 * deltaN - deltaZ)
      }
      const coords = {
        border: 1,
        x: { min: Zmin, max: Zmax, step: 1, grid: 1, text: 'Z' },
        y: { min: Nmin, max: Nmax, step: 1, grid: 1, text: 'N' }
      }
      nuclidesChart.coords = coords
    }

    // Speed changed
    function speedChanged() {
      dt = 10 ** (speed.value - 1)
      calcProps()
      initTimeDiagramm()
    }

    // Nucleus changed - reset
    function nucleusChanged() {
      decayChain = DECAY_CHAINS[nucleus.value]
      speed.value = SPEEDS[nucleus.value]
      speedChanged()
      initNuclidesChart()
      drawNulcidesTable()
      reset()
    }

    // Síze of simulation changed - reset
    function sizeChanged() {
      N0 = size.value ** 2
      atoms = new Array(N0)
      lastAtoms = new Array(N0)
      initTimeDiagramm()
      if (canvas) canvas.remove()
      initCanvas()
      reset()
    }

    // Time unit changed
    function timeUnitChanged() {
      initTimeDiagramm()
      drawNulcidesTable()
    }

    // Presentation chanegd
    function presentationChanged() {
      showIf(nuclidesChart, presentation.value === 0)
      showIf(nuclidesTable, presentation.value === 1)
    }

    // Calculate cumulated decay propabilities from lambda and dt
    function calcProps() {
      props = new Array(decayChain.length)
      for (let i = 0; i < decayChain.length; i++) {
        props[i] = 1 - Math.exp(-decayChain[i].lambda * dt)
      }
    }

    // Start animation
    function start() {
      animate()
    }

    // reset
    function reset() {
      state.value = sInit
      atoms.fill(0)
      lastAtoms.fill(-1)
      timeDiagramm.clear()
      paintAtoms()
      paintNuclidesChart()
    }

    // Paint atoms
    function paintAtoms() {
      const ctx = canvas.getContext('2d')
      const sqrt3 = Math.sqrt(3)
      const s = size.value
      for (let i = 0; i < atoms.length; i++) {
        if (atoms[i] !== lastAtoms[i]) {
          const ix = i % s
          const iy = Math.floor(i / s)
          const x = ix * 2 * r + r + r * (iy % 2) + 1
          const y = iy * sqrt3 * r + r + 1
          ctx.beginPath()
          const col = COLORS[atoms[i]]
          ctx.fillStyle = Number.isInteger(col) ? colors[col] : col
          ctx.arc(x, y, r - 1, 0, 2 * Math.PI)
          ctx.fill()
          ctx.stroke()
          lastAtoms[i] = atoms[i]
        }
      }
    }

    // Paint nuclides-chart
    function paintNuclidesChart() {
      nuclidesChart.clear()
      for (let i = 0; i < decayChain.length; i++) {
        const entry = decayChain[i]
        nuclidesChart.addCircle({ x: entry.Z, y: entry.N, r: 0.07, color: COLORS[i], fillColor: COLORS[i], lineWidth: 2 })
        nuclidesChart.addText({ x: entry.Z + 0.1, y: entry.N - 0.1, text: entry.name, color: COLORS[i] })
        for (let j = 0; j < entry.children.length; j++) {
          const child = decayChain[entry.children[j].idx]
          const d = Math.sqrt((child.Z - entry.Z) ** 2 + (child.N - entry.N) ** 2)
          nuclidesChart.addVector({
            x0: entry.Z + 0.1 * (child.Z - entry.Z) / d,
            y0: entry.N + 0.1 * (child.N - entry.N) / d,
            x1: child.Z - 0.1 * (child.Z - entry.Z) / d,
            y1: child.N - 0.1 * (child.N - entry.N) / d,
            lineWidth: 1,
            color: 4
          })
          nuclidesChart.addText({ x: 0.5 * (entry.Z + child.Z) + 0.1, y: 0.5 * (entry.N + child.N), text: entry.children[j].type, color: 4 })
        }
      }
      nuclidesChart.plot()
    }

    // Draw nuclides table
    function drawNulcidesTable() {
      nuclidesTableBody.innerHTML = ''
      for (let i = 0; i < decayChain.length; i++) {
        const entry = decayChain[i]
        const row = nuclidesTableBody.insertRow()
        row.insertCell().innerHTML = renderInline(entry.name)
        row.insertCell().innerText = entry.Z
        row.insertCell().innerText = entry.N
        row.insertCell().setAttribute('data-am-inline', entry.lambda > 0
          ? `${plot2d.optimizeNumber(Math.log(2) / entry.lambda / TIME_UNITS_SCALE[timeUnit.value], 3, true, false)} unit(${TIME_UNITS[timeUnit.value]})`
          : '–'
        )
        const td = []
        let lastPsum = 0
        for (let j = 0; j < entry.children.length; j++) {
          const child = decayChain[entry.children[j].idx]
          td.push(`${entry.children[j].type} (${plot2d.optimizeNumber(100 * (entry.children[j].psum - lastPsum), 3, false, true)}%) → ${renderInline(child.name)}`)
          lastPsum = entry.children[j].psum
        }
        row.insertCell().innerHTML = td.join('<br>')
      }
      renderChildren(nuclidesTable)
    }

    // Animation step
    function animate() {
      const values = new Array(decayChain.length)
      values.fill(0)
      if (state.value !== sRunning) return
      for (let i = 0; i < atoms.length; i++) {
        atoms[i] = decay(atoms[i], Math.random())
        values[atoms[i]]++
      }
      paintAtoms()
      timeDiagramm.addValues(values.map(N => N / N0))
      if (state.value === sRunning) setTimeout(animate, 100)
    }

    // Handle single decay (recursive for decay chains with short-life-elements)
    function decay(atom, decayRandom) {
      // no decay, return atom itself
      if (decayRandom >= props[atom]) return atom
      // decay - handle different decay channels
      const channelRandom = Math.random()
      const children = decayChain[atom].children
      for (let j = 0; j < children.length; j++) {
        if (channelRandom < children[j].psum) {
          return decay(children[j].idx, channelRandom / props[atom])
        }
      }
      // error in configuration
      console.error('Check configuration of decay chains')
    }

    // Redraw graphical elements that do not scale automatically, typically canvas
    function repaint() {
      if (pageTitle.tabIndex === 0) {
        if (canvas) canvas.remove()
        lastAtoms.fill(-1)
        initCanvas()
        paintAtoms()
      }
    }
  </script>
</body>

</html>