<!-- 
  The MintApps are based on Vanilla JS and use neither CSS nor JavaScript frameworks. To simplify development, a number of central components ("webcomponents") are available.
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<!--
  Each app must contain exactly one central element of the "mintapps" class, which in turn has the "data-id" attribute. This attribute is used when creating the short navigation (in the title bar) and the information about authors and other people. Please therefore enter the value of "data-id" in the correct place in the sitemap.js file.
-->
<body class="mintapps" data-id="mint-template">
  <!-- <page-title> generates the title of the page, the specification of title and subtitle is mandatory. Provide i18n-keys as attribute values (don't use plain text in a specific language).-->
  <page-title data-title="Template.title" data-subtitle="Template.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <!-- 
    Place all elements of the app (even if it has multiple pages in the sense of a SPA) in the <main class="container"> element.
    This is necessary to support the responsive layout with navigation and title bars.
  -->
  <main class="container">
    <!-- 
      Basically, the layout of the MintApps is card-based. The <mint-card-container> serves as a container element for these cards and takes on several tasks (responsive display, observe changes in design or size that require a repaint, hide / show cards).The "data-tab-index" attribute defines on which tab the element should be visible.
    -->
    <mint-card-container id="mintCardContainer" data-tab-index="0">
      <!-- 
        Individual cards are included using the <mint-card> component. It takes card of rendering the card header and body and possibly footer.
      -->
      <mint-card data-title="Template.first-card">
        <!--
          The attribute "data-i18n" contains an i18n translation key
        -->
        <p data-i18n="Template.example-text-1"></p>
        <!--
          Use the <alert-box> to highlight text, notes or error messages. The attribute "data-text" contains an i18n translation key
        -->
        <alert-box data-text="Template.example-text-2"></alert-box>
        <!-- 
          If the card should contain a footer, this is optionally possible via the vue slot footer
        -->
        <div slot="footer">
          <button class="btn btn-secondary" type="button" id="btnShow" data-i18n="Template.last-card"></button>
        </div>
      </mint-card>

      <mint-card data-title="Template.second-card">
        <p data-i18n="Template.info-density"></p>
        <!-- 
          Input fields, sliders, etc. are always enclosed in a <form class="form-container"> element which takes care of the correct field-alignment.
        -->
        <form class="form-container">
          <!-- 
            Label for formular field with description (data-text), optional formula (data-math) and optional unit (data-unit)
          -->
          <mint-label for="m" data-text="Physics.mass" data-math="m" data-unit="kg"></mint-label>
          <!-- 
            Numeric input field. If specified, the minimum value (data-min), maximum value (data-max) and increment (data-step) are monitored by the component and invalid entries are rejected
          -->
          <input-number id="m" data-min="0" data-max="100" data-step="1"></input-number>
          <mint-label for="V" data-math="V" data-text="Physics.volume" data-unit="dm³"></mint-label>
          <!-- 
            Optionally, you can also display a slider for changing the input value.
          -->
          <input-number id="V" data-slider data-min="0.1" data-max="100" data-step="0.1"></input-number>
          <mint-label for="rho" data-text="Physics.density" data-unit="kg·dm⁻³" data-math="rho"></mint-label>
          <!-- 
          MintOuput is used to display reactive values in formatted form
          -->
          <output-number id="rho" data-precision="3"></output-number>
        </form>
      </mint-card>

      <!-- Simple function plotter-->
      <mint-card data-title="Template.third-card">
        <form class="form-container">
          <!--
            Attributes "data-text" are used as keys for translation. These keys are managed on translate.codeberg.org.
          -->
          <mint-label for="n" data-text="Maths.exponent" data-math="n"></mint-label>
          <!--
            The attribute "data-integer" enforces integer values
          -->
          <input-number id="n" data-min="0" data-max="10" data-step="1" data-integer data-slider"></input-number>
        </form>
        <!-- 
          Element that represents a mathematical graph (with coordinate system, legend, label, etc.)
        -->
        <canvas-graph id="graph" data-ratio="0.7" data-auto-scale></canvas-graph>
      </mint-card>

      <!-- 
        The visibility of components is controlled by adding or removing the attribute "data-hide".
      -->
      <mint-card id="cardHidden" data-title="Template.last-card" data-hide>
        <alert-box data-text="Template.info-display" data-type="alert"></alert-box>
        <div slot="footer">
          <button class="btn btn-primary" type="button" id="btnHide" data-i18n="General.btn-hide"></button>
        </div>
      </mint-card>
    </mint-card-container>

    <!-- Contents of info tab, text-area displays markdown text (see weblate repository for details) -->
    <text-block data-tab-index="1" data-text="infos/template"></text-block>
  </main>

  <!--
    The script must by a module and you have to provide the correct nonce value.
  -->
  <script type="module">
    // always import main.js at first
    import '../modules/main.js'
    // import components
    import '../components/alert-box.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/text-block.js'
    // import utilities
    import { gid, show, hide } from '../modules/utils.js'

    // References; gid is a shorthand for "document.getElementById" and additionally sets an initial value
    const mintCardContainer = gid('mintCardContainer') // reference to mint-card-container element
    const m = gid('m', 10) // reference mass input
    const V = gid('V', 1) // reference volume input
    const rho = gid('rho', 0) // reference density output
    const n = gid('n', 1) // reference exponent input
    const graph = gid('graph') // reference graph component
    const btnShow = gid('btnShow') // reference to action button
    const btnHide = gid('btnHide') // reference to hide button
    const cardHidden = gid('cardHidden') // referenct to hidden card

    // Events; add handlers for buttons, input fields etc.
    mintCardContainer.onrepaint = repaint
    m.oninput = calcRho
    V.oninput = calcRho
    n.oninput = plot
    btnShow.onclick = () => { show(cardHidden); hide(btnShow) }
    btnHide.onclick = () => { hide(cardHidden); show(btnShow) }

    // Initial tasks after page load
    calcRho() // Calculate the initial value of the density
    plot()

    // Calculation of density
    function calcRho() {
      // Since rho is a responsive variable, it is automatically updated in the display (here MintOuput).
      rho.value = m.value / V.value
    }

    // Plot function
    function plot() {
      // clear graph
      graph.clear()
      // define coordinate system
      graph.coords = {
        x: { min: -5, max: 5, step: 2, precision: 2, math: 'x', grid: 2 },
        y: { min: -5, max: 5, step: 2, precision: 2, math: 'y', grid: 2 }
      }
      // add function to graph
      graph.addFunction({
        color: 2, // Color with which to draw the function
        lineWidth: 2, // line width in pixels
        lineStyle: 1, // line type
        text: 'Maths.function', // label text
        math: `f(x)=x^${n.value}`, // label math
        f: (x) => Math.pow(x, n.value)
      })
      // plot graph
      graph.plot()
    }

    // Redraw graphical elements that do not scale automatically, typically canvas
    function repaint() {
      // for example, redraw canvas images to fit new width and theme
    }
  </script>
</body>

</html>