<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-ams">
  <page-title id="page-title" data-title="AMS.title" data-subtitle="AMS.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/ams"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/ams-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="B1" data-text="Physics.magnetic-flux-density" data-math="B_1" data-unit="mT"></mint-label>
          <input-number id="B1" data-slider data-min="0" data-max="100" data-step="1"></input-number>
          <mint-label for="E" data-text="Physics.electric-field-strength" data-math="E" data-unit="kV·m⁻¹">
          </mint-label>
          <input-number id="E" data-slider data-min="0" data-max="10" data-step="0.1"></input-number>
          <mint-label for="B2" data-text="Physics.magnetic-flux-density" data-math="B_2" data-unit="mT">
          </mint-label>
          <input-number id="B2" data-slider data-min="0" data-max="100" data-step="1"></input-number>
          <mint-label for="setup" data-text="AMS.setup">
          </mint-label>
          <input-select id="setup" data-options="AMS.setup-0, AMS.setup-1, AMS.setup-2, AMS.setup-3"></input-select>
          <mint-label for="slit" data-text="Physics.slit-diaphragm">
          </mint-label>
          <input-select id="slit" data-options="AMS.slit-0, General.medium, AMS.slit-2"></input-select>
          <mint-label for="speed" data-text="General.simulation-speed">
          </mint-label>
          <input-slider id="speed" data-min="1" data-max="5" data-step="1"></input-slider>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="Physics.detector">
        <canvas-graph id="graph" data-ratio="0.3" data-auto-scale data-show-point></canvas-graph>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="w-100"></div>
        <canvas-caption data-labels="1: AMS.source, 2: AMS.filter, 3: Physics.slit-diaphragm, 4: AMS.deflector, 5: Physics.detector"></canvas-caption>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/canvas-graph.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-caption.js'
    import '../components/state-buttons.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'
    import { drawBfield, drawEfield } from '../modules/physics.js'
    import { sInit, sRunning, sPaused } from '../modules/states.js'
    import { gaussRandom } from '../modules/math.js'

    // constants
    const e = 1.602E-19
    const u = 1.661E-27
    const dt = 2E-8
    const p12C = { m: 12 * u, v: 0.75e5, vdev: 0.15e5, q: 1 * e }
    const p14C = { m: 14 * u, v: 0.75e5, vdev: 0.15e5, q: 1 * e }
    const p35Cl = { m: 35 * u, v: 0.5e5, vdev: 0.1e5, q: 1 * e }
    const p37Cl = { m: 37 * u, v: 0.5e5, vdev: 0.1e5, q: 1 * e }
    const p10B = { m: 10 * u, v: 1e5, vdev: 0.2e5, q: 1 * e }
    const p11B = { m: 11 * u, v: 1e5, vdev: 0.2e5, q: 1 * e }
    const allParticles = [
      [p12C], // setup 0, only 12C
      [p12C, p12C, p14C], // setup 1, artificial mixture 12C and 14C
      [p35Cl, p35Cl, p35Cl, p37Cl], // setup 2, natural mixture 35Cl and 37Cl
      [p10B, p11B, p11B, p11B, p11B] // setup 3, natural mixture 10B and 11B
    ]
    const sizeDetector = 60

    // variables
    let canvasB, canvasF, canvasD, width, height // canvas background and foreground
    let slitGap // gap width in m
    let particles = [] // array of particles
    let colors
    const detector = new Array(sizeDetector + 1) // detector counter

    // references
    const mintCardContainer = gid('mint-card-container')
    const divAnimate = gid('divAnimate')
    const graph = gid('graph')
    const B1 = gid('B1', 40)
    const B2 = gid('B2', 50)
    const E = gid('E', 3)
    const state = gid('state', sInit)
    const speed = gid('speed', 3)
    const setup = gid('setup', 0)
    const slit = gid('slit', 1)
    const pageTitle = gid('page-title')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [B1, B2, E, slit]) e.oninput = readParams
    setup.oninput = () => { reset(); readParams() }
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()

    // start
    init()

    // initialize params
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      graph.coords = {
        x: { min: 0, max: 45, step: 5, precision: 2, grid: 5, text: 'd / unit(cm)' },
        y: { min: 0, max: 5, precision: 2, grid: 1, text: 'Z', fixed: true }
      }
      initCanvas()
      readParams()
      for (let i = 0; i < sizeDetector; i++) detector[i] = 0
      drawDetector()
    }

    // init canvas
    function initCanvas() {
      // setup & animation
      width = divAnimate.clientWidth
      height = width * 6 / 7 // ratio image
      divAnimate.style.height = height + 'px'
      canvasB = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      canvasD = plot2d.createCanvas(divAnimate, width, height, 'canvasD', true)
      canvasF = plot2d.createCanvas(divAnimate, width, height, 'canvasF', false)
      drawBackground()
      drawDetector()
    }

    // read values and set params
    function readParams() {
      slitGap = (2 + slit.value * 2) * 1E-3
      drawBackground()
    }

    // start animation
    function start() {
      state.value = sRunning
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset
    function reset() {
      state.value = sInit
      readParams()
      particles = []
      for (let i = 0; i < sizeDetector; i++) detector[i] = 0
      drawForeground()
      drawDetector()
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return
      for (let i = 0; i < particles.length; i++) {
        const p = particles[i]
        if (p.x > 0.1 && p.x < 0.4 && p.y > 0.35 && p.y < 0.55) {
          // region 1 ?
          const ay = (E.value * 1E3 - B1.value * 1E-3 * p.vx) * p.q / p.m
          const ax = (B1.value * 1E-3 * p.vy) * p.q / p.m
          p.vy += dt * ay
          p.vx += dt * ax
          p.x += p.vx * dt
          p.y += p.vy * dt
          if (p.y <= 0.35 || p.y >= 0.55) particles.splice(i--, 1) // hit plate
        } else if (p.x > 0.45 && p.x < 0.7 && p.y > 0.00 && p.y < 0.55) {
          // region 2 ?
          const ay = (-B2.value * 1E-3 * p.vx) * p.q / p.m
          const ax = (B2.value * 1E-3 * p.vy) * p.q / p.m
          p.vy += dt * ay
          p.vx += dt * ax
          p.x += p.vx * dt
          p.y += p.vy * dt
        } else {
          // outside fields
          p.x += p.vx * dt
          p.y += p.vy * dt
          if (p.x <= 0 || p.x >= 0.7 || p.y <= 0 || p.y >= 0.6) particles.splice(i--, 1) // left simulation
          else if (p.x >= 0.42 && p.vx > 0 && p.y >= 0.33 && p.y <= 0.45 - slitGap) particles.splice(i--, 1) // slit
          else if (p.x >= 0.42 && p.vx > 0 && p.y >= 0.45 + slitGap && p.y <= 0.58) particles.splice(i--, 1) // slit
          else if (p.vx < 0 && p.x <= 0.42 && p.y >= 0.00 && p.y <= 0.3) { // detector
            particles.splice(i--, 1)
            const pos = Math.round(sizeDetector * (0.3 - p.y) / 0.3)
            detector[pos]++
            drawDetector()
          }
        }
      }
      // create new particle
      if (Math.random() < 0.2) {
        const choice = allParticles[setup.value]
        const pDefinition = choice[Math.floor(Math.random() * choice.length)]
        const p = {
          x: 0.05,
          y: 0.45,
          vx: gaussRandom(pDefinition.v, pDefinition.vdev),
          vy: 0,
          q: pDefinition.q,
          m: pDefinition.m
        }
        if (p.vx <= 0) p.vx = pDefinition.v
        particles.push(p)
      }
      drawForeground()
      setTimeout(animate, 50 / speed.value)
    }

    // draw foreground
    function drawForeground() {
      const ctx = canvasF.getContext('2d')
      plot2d.clearCanvas(canvasF)
      const s = width / 0.7
      ctx.fillStyle = colors[4]
      for (const p of particles) {
        ctx.beginPath()
        ctx.rect(p.x * s - 1.5, p.y * s - 1.5, 3, 3)
        ctx.fill()
      }
    }

    // draw background
    function drawBackground() {
      const ctx = canvasB.getContext('2d')
      plot2d.clearCanvas(canvasB)
      const s = width / 7
      const fs = plot2d.getFontSizeText()
      // source
      plot2d.drawRect(ctx, { x: 1, y: 4.3 * s, width: 0.5 * s, height: 0.4 * s, color: 4, fillColor: 6, lineWidth: 1 })
      plot2d.drawText(ctx, { x: 0.25 * s - 0.3 * fs, y: 4.7 * s + 1.2 * fs, text: '1', color: 4 })
      // capacitor
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 3.5 * s, x1: 4 * s, y1: 3.5 * s, color: 4, lineWidth: 5 })
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 5.5 * s, x1: 4 * s, y1: 5.5 * s, color: 4, lineWidth: 5 })
      plot2d.drawText(ctx, { x: 2.5 * s - 0.3 * fs, y: 5.5 * s + 1.2 * fs, text: '2', color: 4 })
      // slit
      plot2d.drawLine(ctx, { x0: 4.2 * s, y0: 3.3 * s, x1: 4.2 * s, y1: (4.5 - 5 * slitGap) * s, color: 3, lineWidth: 3 })
      plot2d.drawLine(ctx, { x0: 4.2 * s, y0: (4.5 + 5 * slitGap) * s, x1: 4.2 * s, y1: 5.8 * s, color: 3, lineWidth: 3 })
      plot2d.drawText(ctx, { x: 4.2 * s + 0.2 * fs, y: 3.5 * s - 0.5 * fs, text: '3', color: 4 })
      // detector
      plot2d.drawLine(ctx, { x0: 4.2 * s, y0: 0, x1: 4.2 * s, y1: 3 * s, color: 3, lineWidth: 5 })
      plot2d.drawText(ctx, { x: 4.2 * s + 0.2 * fs, y: 1.2 * fs, text: '5', color: 4 })
      // B-fields
      if (B1.value !== 0) {
        drawBfield(ctx, 1 * s, 3.5 * s, 3 * s, 2 * s, B1.value, 100)
        plot2d.drawMath(ctx, { text: 'vec B_1', x: 2 * s - 0.5 * fs, y: 3.5 * s - fs, color: 2 })
      }
      if (B2.value !== 0) {
        drawBfield(ctx, 4.5 * s, 0, 2.5 * s, 5.5 * s, B2.value, 100)
        plot2d.drawMath(ctx, { text: 'vec B_2', x: 5 * s - 0.5 * fs, y: 5.5 * s + 1.5 * fs, color: 2 })
        plot2d.drawMath(ctx, { x: 6 * s + 0.2 * fs, y: 5.5 * s + fs, text: '4', color: 4 })
      }
      // E-field
      if (E.value !== 0) {
        drawEfield(ctx, 1 * s, 3.5 * s + 2, 3 * s, 2 * s - 4, E.value, 10)
        plot2d.drawMath(ctx, { text: 'vec E', x: 3 * s - 0.5 * fs, y: 3.5 * s - fs, color: 1 })
      }
    }

    // Draw detector values
    function drawDetector() {
      // inline detector
      plot2d.clearCanvas(canvasD)
      const ctx = canvasD.getContext('2d')
      const s = width / 7
      ctx.strokeStyle = colors[1]
      ctx.fillStyle = colors[6]
      ctx.lineWidth = 2
      ctx.beginPath()
      for (let y = 0; y <= 3 * s; y++) {
        const pos = Math.round(sizeDetector * (1 - y / 3 / s))
        const a = Math.min(detector[pos] / 50, 2)
        const x = (3.9 - a) * s
        if (y === 0) ctx.moveTo(x, y)
        else ctx.lineTo(x, y)
      }
      ctx.lineTo(3.9 * s, 3 * s)
      ctx.lineTo(3.9 * s, 0 * s)
      ctx.stroke()
      ctx.fill()
      // separate graph
      if (graph) {
        graph.clear()
        graph.addFunction({
          color: 1,
          lineWidth: 2,
          lineStyle: 1,
          text: 'Physics.countrate',
          f: (x) => {
            const pos = Math.round(sizeDetector * (x - 15) / 30)
            if (pos < 0 || pos > sizeDetector) return 0
            else return detector[pos]
          }
        })
        graph.plot()
      }
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasB.remove()
      canvasF.remove()
      canvasD.remove()
      colors = plot2d.updateColors()
      initCanvas()
    }
  </script>
</body>

</html>