<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-markdown">
  <page-title data-title="Markdown.title" data-subtitle="Markdown.subtitle"></page-title>
  <main class="container">
    <mint-card-container>
      <mint-card data-title="General.card-input">
        <textarea id="text" rows="6" class="mono-font" spellcheck="false" data-i18n-placeholder="Markdown.hint-input"></textarea>
      </mint-card>
      <mint-card data-title="General.examples">
        <form class="form-container">
          <mint-label for="example" data-text="General.select-example"></mint-label>
          <input-select id="example" data-options="–,Markdown.ex1,Markdown.ex2,Markdown.ex3,Markdown.ex5,Markdown.ex6,Markdown.ex7,Markdown.ex8,Markdown.ex11,Markdown.ex10"></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.card-output">
        <div id="md-html"></div>
        <alert-box id="alert" data-text="Markdown.info-output"></alert-box>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { renderBlock} from '../modules/markdown.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import { translate } from '../modules/i18n.js'

    const examples = ['', 'Markdown.md1', 'Markdown.md2', 'Markdown.md3', 'Markdown.md5', 'Markdown.md6', 'Markdown.md7', 'Markdown.md8', 'Markdown.md11', 'Markdown.md10']

    // references
    const text = gid('text')
    const example = gid('example')
    const mdHtml = gid('md-html')
    const alert = gid('alert')

    // events
    text.onkeyup = encode
    example.oninput = loadExample

    // init
    alert.show()

    function loadExample() {
      text.value = translate(examples[example.value])
      encode()
    }

    function encode() {
      alert.showIf(text.value.trim().length === 0)
      mdHtml.innerHTML = renderBlock(text.value)
    }
  </script>
</body>

</html>