<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-diffraction">
  <page-title id="page-title" data-title="Diffraction.title" data-subtitle="Diffraction.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/diffraction"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="inputLambda" data-text="Physics.lambda" data-math="lambda" data-unit="nm"></mint-label>
          <input-number id="inputLambda" data-slider data-min="380" data-max="750"></input-number>
          <mint-label for="inputN" data-text="Physics.slit-num" data-math="n"></mint-label>
          <input-number id="inputN" data-slider data-min="1" data-max="10" data-integer></input-number>
          <mint-label for="inputG" data-text="Diffraction.inputG" data-math="g" data-unit="μm"></mint-label>
          <input-number id="inputG" data-slider data-min="1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="model" data-text="Physics.slit-width"></mint-label>
          <input-select id="model" data-options="Diffraction.model-0, General.variable"></input-select>
          <mint-label for="inputB" data-text="Diffraction.inputB" data-math="b" data-unit="nm"></mint-label>
          <input-number id="inputB" data-slider data-min="100" data-max="1500" data-step="10"></input-number>
          <mint-label for="setup" data-text="Physics.setup"></mint-label>
          <input-select id="setup" data-options="Diffraction.setup-0, Diffraction.setup-1"></input-select>
          <mint-label for="inputScreenSize" data-text="Diffraction.inputScreenSize" data-math="h" data-unit="cm"></mint-label>
          <input-number id="inputScreenSize" data-min="5" data-max="25"></input-number>
          <mint-label for="inputD" data-math="d" data-text="Diffraction.inputD" data-unit="cm"></mint-label>
          <input-number id="inputD" data-min="1" data-max="500"></input-number>
          <mint-label class="wide-label" for="showVectors" data-text="Diffraction.show-vectors"></mint-label>
          <input-switch id="showVectors"></input-switch>
        </form>
      </mint-card>

      <mint-card id="cardVectors" data-title="Diffraction.card-vectors">
        <canvas-graph id="graphVectors" data-ratio="1" data-auto-scale></canvas-graph>
        <div>
          <span data-i18n="Diffraction.sum-vector" :></span>
          <span id="outVectorLength"></span>
        </div>
      </mint-card>
      <mint-card data-title="General.card-screen">
        <div id="divScreen" class="screen w-100"></div>
      </mint-card>

      <mint-card data-title="Physics.intensity">
        <canvas-graph id="graphScreen" data-ratio="0.5" data-show-point></canvas-graph>
        <alert-box id="infoVectors" data-hide data-text="Diffraction.info-vectors"></alert-box>
      </mint-card>

    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/form-components.js'
    import '../components/mint-card-components.js'
    import '../components/canvas-graph.js'
    import '../components/alert-box.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { wavelength2rgb } from '../modules/physics.js'
    import * as color from '../modules/color.js'

    // variables
    let canvasScreen, widthScreen, heightScreen // canvas representing screen
    let b // slit width
    let g // slit distance
    let d // screen distance
    let n // number of slits
    let lambda // wave length
    let screenSize // total height of screen
    let intensityMax // maximum of psi2
    let alpha // angle

    // references
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')
    const inputLambda = gid('inputLambda', 450)
    const inputN = gid('inputN', 2)
    const inputG = gid('inputG', 2.5)
    const inputB = gid('inputB', 500)
    const inputD = gid('inputD', 10) // distance of screen in cm, only for setup === 1
    const model = gid('model', 0) // 0 neglectable slit width, 1 individual slit width
    const setup = gid('setup', 0) // 0 angle, 1 screen
    const inputScreenSize = gid('inputScreenSize', 10) // size of screen in cm, only for setup === 1
    const showVectors = gid('showVectors', false)
    const graphScreen = gid('graphScreen')
    const cardVectors = gid('cardVectors')
    const graphVectors = gid('graphVectors')
    const divScreen = gid('divScreen')
    const infoVectors = gid('infoVectors')
    const outVectorLength = gid('outVectorLength')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [inputLambda, inputN, inputG, inputB, inputD, model, inputScreenSize, showVectors, setup]) e.oninput = readParamsAndCalc
    graphScreen.onclick = selectAlpha
    graphScreen.onmousemove = selectAlpha
    graphScreen.ontouchmove = selectAlpha

    // start
    init()

    // initialize values
    function init() {
      plot2d.init()
      // canvas for screen
      widthScreen = divScreen.clientWidth
      heightScreen = divScreen.clientHeight
      canvasScreen = plot2d.createCanvas(divScreen, widthScreen, heightScreen, 'canvas')
      canvasScreen.style.backgroundColor = '#000000'
      // calculate interference image and intergrate psi²
      readParamsAndCalc()
    }

    // read params and calculate propabilities
    function readParamsAndCalc() {
      b = model.value === 0 ? 0 : inputB.value * 1E-9
      g = inputG.value * 1E-6
      d = inputD.value * 1E-2
      n = Number(inputN.value)
      lambda = inputLambda.value * 1E-9
      screenSize = inputScreenSize.value * 1E-2
      intensityMax = n * n
      if (!showVectors.value || model.value === 1) graphScreen.clear()
      drawScreen()
      drawIntensity()
      drawVectors(0.1)
      inputG.showIf(inputN.value > 1)
      inputB.showIf(model.value === 1)
      inputScreenSize.showIf(setup.value === 1)
      inputD.showIf(setup.value === 1)
      showVectors.showIf(model.value === 0)
      cardVectors.showIf(model.value === 0 && showVectors.value)
      infoVectors.showIf(model.value === 0 && showVectors.value)
    }

    // calculate interference intensity psi and intergrate() psi²
    function drawScreen() {
      // fill array and calc maximum
      const a = []
      for (let pixelX = 0; pixelX <= widthScreen; pixelX++) {
        let x
        if (setup.value === 1) x = 100 * screenSize * (pixelX - widthScreen / 2) / widthScreen
        if (setup.value === 0) x = 180 * (pixelX - widthScreen / 2) / widthScreen
        a[pixelX] = intensity(x, n)
      }
      // draw screen
      const ctx = canvasScreen.getContext('2d')
      plot2d.fillCanvas(canvasScreen, 'black')
      const rgb = wavelength2rgb(inputLambda.value * 1E-9)
      for (let pixelX = 0; pixelX <= widthScreen; pixelX++) {
        let brightness = a[pixelX] / intensityMax
        brightness = Math.pow(brightness, 0.6) // increase dark regions gamma=0.6
        const col = color.rgbToHex(rgb.r * brightness, rgb.g * brightness, rgb.b * brightness)
        ctx.strokeStyle = col
        ctx.beginPath()
        ctx.moveTo(pixelX, 0)
        ctx.lineTo(pixelX, heightScreen)
        ctx.stroke()
      }
    }

    // draw function Ψ²
    function drawIntensity(markerX = null) {
      const coords = {
        y: { min: -0.1, max: 1.1, precision: 1, text: 'I / I_("max")', fixed: true }
      }
      if (setup.value === 1) coords.x = { min: -0.5 * screenSize * 100, max: 0.5 * screenSize * 100, precision: 2, text: 'x / "cm"' }
      if (setup.value === 0) coords.x = { min: -90, max: 90, precision: 2, text: 'φ / °' }
      const rgb = wavelength2rgb(inputLambda.value * 1E-9)
      const col = color.rgbToHex(rgb.r, rgb.g, rgb.b)
      graphScreen.clear()
      graphScreen.coords = coords
      graphScreen.addFunction({
        color: col,
        lineStyle: 1,
        lineWidth: 2,
        pixelStep: 0.2,
        f: x => intensity(x, n) / intensityMax
      })
      if (n > 1 && b > 0) {
        graphScreen.addFunction({
          color: 3,
          lineWidth: 1,
          lineStyle: 2,
          f: x => n * n * intensity(x, 1) / intensityMax
        })
      }
      if (markerX !== null) graphScreen.addVector({ x0: markerX, y0: -10, x1: markerX, y1: 10, color: 4, lineWidth: 1 })
      graphScreen.plot()
    }

    // calculate intensity at position x (x is given in cm for setup 0 or in degree for setup 1)
    function intensity(x, n) {
      // calc phi if necessary
      const phi = setup.value === 0 ? x * Math.PI / 180 : Math.atan(x * 1E-2 / d)
      const sin = Math.sin(phi)
      // relative intensity
      let A = 1
      // realistic slit width
      if (b > 0) {
        const u = Math.PI / lambda * b * sin
        const sinU = Math.sin(u)
        A *= sinU / u
      }
      // more than one slit
      if (n > 1) {
        const v = Math.PI / lambda * g * sin
        const sinV = Math.sin(v)
        const sinNV = Math.sin(n * v)
        A *= sinNV / sinV
      }
      return A * A
    }

    // draw vectors of interfering beams
    async function drawVectors() {
      if (!graphVectors) return
      graphVectors.clear(false)
      graphVectors.coords = { x: { min: -0.2, max: 1 }, y: { min: -0.6, max: 0.6 }, hide: false }
      let x = 0; let y = 0
      for (let i = 0; i < inputN.value; i++) {
        const deltaS = inputG.value * 1E-6 * i * Math.sin(alpha * Math.PI / 180)
        const phi = Math.PI * 2 * deltaS / (inputLambda.value * 1E-9)
        const vector = { x: Math.cos(phi) / inputN.value, y: Math.sin(phi) / inputN.value }
        graphVectors.addVector({ x0: x, y0: y, x1: x + vector.x, y1: y + vector.y, lineWidth: 2, color: 3 })
        x += vector.x
        y += vector.y
      }
      graphVectors.addVector({ x0: 0, y0: 0, x1: x, y1: y, lineWidth: 2, color: 1 })
      graphVectors.plot()
      const length = Math.sqrt(x ** 2 + y ** 2) * inputN.value
      outVectorLength.innerHTML = plot2d.formatNumber(length, 2, false)
    }

    // calc alpha from click coordinates
    function selectAlpha(e) {
      if (!showVectors.value || model.value === 1) return
      const rect = divScreen.getBoundingClientRect()
      if (e.type === 'touchmove') e = e.touches[0]
      const pos = graphScreen.getPoint(e.clientX - rect.x, e.clientY - rect.y)
      if (setup.value === 0) alpha = pos.x
      else alpha = 180 / Math.PI * Math.atan(pos.x / inputD.value)
      drawIntensity(pos.x)
      drawVectors()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasScreen?.remove()
      plot2d.updateColors()
      init()
    }
  </script>
  <style>
    .screen {
      height: 75px;
      border: solid 1px gray;
      padding: 0
    }
  </style>
</body>

</html>