<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-induction">
  <page-title data-title="Induction.title" data-subtitle="Induction.subtitle"></page-title>
  <main class="container">
    <mint-card-container id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="B" data-text="Physics.magnetic-flux-density" data-unit="mT"></mint-label>
          <input-number id="B" data-min="1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="b" data-text="Induction.inputb" data-unit="cm"></mint-label>
          <input-number id="b" data-min="1" data-max="9"></input-number>
          <mint-label for="v" data-text="Physics.velocity" data-unit="cm·s⁻¹"></mint-label>
          <input-number id="v" data-slider data-min="1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="outputU" data-text="Induction.outputU" data-unit="μV"></mint-label>
          <output-number id="outputU" data-fixed="2"></output-number>
          <mint-label for="outputPhi" data-text="Physics.magnetic-flux" data-unit="μVs"></mint-label>
          <output-number id="outputPhi" data-fixed="2"></output-number>
          <mint-label class="wide-label" for="showFlux" data-text="Induction.show-flux"></mint-label>
          <input-switch id="showFlux"></input-switch>
          <mint-label class="wide-label" for="showVoltage" data-text="Induction.show-voltage"></mint-label>
          <input-switch id="showVoltage"></input-switch>
        </form>
        <div slot="footer">
          <button id="btnLeft" class="btn btn-primary direction">←</button>
          <button id="btnRight" class="btn btn-primary direction">→</button>
          <button id="btnUp" class="btn btn-primary direction">↑</button>
          <button id="btnDown" class="btn btn-primary direction">↓</button>
          <button id="btnPause" class="btn" data-i18n="General.btn-pause"></button>
          <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <mint-card id="cardFlux" data-title="Physics.magnetic-flux">
        <canvas-scope id="osziFlux" data-auto-scale data-ratio="0.5" data-show-point></canvas-scope>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
      <mint-card id="cardVoltage" data-title="Physics.voltage">
        <canvas-scope id="osziVoltage" data-auto-scale data-ratio="0.5" data-show-point></canvas-scope>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIf } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-scope.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { drawBfield } from '../modules/physics.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // references
    const mintCardContainer = gid('mint-card-container')
    const B = gid('B', 1) // field strengs
    const b = gid('b', 4) // width of loop
    const v = gid('v', 1) // velocity in cms⁻¹
    const showFlux = gid('showFlux', false)
    const showVoltage = gid('showVoltage', false)
    const outputU = gid('outputU', 0)
    const outputPhi = gid('outputPhi', 0)
    const btnLeft = gid('btnLeft')
    const btnRight = gid('btnRight')
    const btnUp = gid('btnUp')
    const btnDown = gid('btnDown')
    const btnPause = gid('btnPause')
    const btnReset = gid('btnReset')
    const divAnimate = gid('divAnimate')
    const osziFLux = gid('osziFlux')
    const osziVoltage = gid('osziVoltage')
    const cardFlux = gid('cardFlux')
    const cardVoltage = gid('cardVoltage')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [B, b]) e.oninput = changed
    showFlux.oninput = initOsziFlux
    showVoltage.oninput = initOsziVoltage
    btnLeft.onclick = () => start([-1, 0])
    btnRight.onclick = () => start([1, 0])
    btnUp.onclick = () => start([0, -1])
    btnDown.onclick = () => start([0, 1])
    btnPause.onclick = pause
    btnReset.onclick = reset

    // constants
    const dt = 0.02 // time step in s
    const sizeB = 10 // Size of the square B field in cm

    // variables
    let width, height // canvas dimensions
    let scale // scale cm to px
    let background, foreground
    let colors
    let direction = [0, 0] // direction of velocity
    let x = 0 // x position
    let y = 0 // y position
    let state = sInit

    // start
    updateGui()
    init()

    // update gui
    function updateGui() {
      btnLeft.disabled = x <= 0.5
      btnRight.disabled = x >= 1.4 * sizeB
      btnUp.disabled = y - b.value / 2 <= -sizeB / 2 + 0.5
      btnDown.disabled = y + b.value / 2 >= sizeB / 2 - 0.5
      showIf(btnPause, state == sRunning)
      showIf(btnReset, state != sInit)
      cardFlux.showIf(showFlux.value)
      cardVoltage.showIf(showVoltage.value)
    }

    // params changed
    function changed() {
      state = sInit
      updateGui()
      readParams()
      updateValues()
      drawBackground()
      drawForeground()
      initOsziFlux()
      initOsziVoltage()
    }

    // init params
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      createCanvas()
      readParams()
      drawBackground()
      drawForeground()
      initOsziFlux()
      initOsziVoltage()
    }

    // initialize oszi for flux
    function initOsziFlux() {
      updateGui()
      if (!showFlux.value) return
      const phiMax = Math.abs(sizeB * 0.01 * B.value * 0.01 * b.value * 0.001)
      const coords = {
        x: { min: 0, max: 20, grid: 1, text: 't / unit(s)' },
        y: { min: 0, max: phiMax * 1.1e6, grid: 1, text: 'ϕ /unit(μVs)' }
      }
      const inputs = [{ color: 1, lineWidth: 2, lineStyle: 1, math: 'ϕ' }]
      osziFLux.coords = coords
      osziFLux.inputs = inputs
      osziFLux.timeStep = dt
    }

    // initialize oszi for voltage
    function initOsziVoltage() {
      updateGui()
      if (!showVoltage.value) return
      const UMax = Math.abs(0.01 * b.value * 0.001 * B.value * v.value * 0.01)
      const coords = {
        x: { min: 0, max: 20, grid: 1, text: 't / unit(s)' },
        y: { min: -UMax * 1.1e6, max: UMax * 1.1e6, grid: 1, text: 'U /unit(μV)' }
      }
      const inputs = [{ color: 1, lineWidth: 2, lineStyle: 1, math: 'U_i' }]
      osziVoltage.coords = coords
      osziVoltage.inputs = inputs
      osziVoltage.timeStep = dt
    }

    // add canvas with B field
    function createCanvas() {
      width = divAnimate.clientWidth - 2
      height = width / 1.5
      scale = height / sizeB
      divAnimate.style.height = height + 'px'
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
    }

    // Read values and set parameters
    function readParams() {
      x = 2
      y = 0
      updateGui()
    }

    // draw background
    function drawBackground() {
      const ctx = background.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      ctx.strokeStyle = colors[3]
      ctx.beginPath()
      drawBfield(ctx, 0, 0, height, height, B.value, 10)
    }

    // draw foreground
    function drawForeground() {
      // clear
      const ctx = foreground.getContext('2d')
      const fs = plot2d.getFontSizeText()
      ctx.clearRect(0, 0, width, height)
      // show area
      const y0 = 0.5 * height - 0.5 * b.value * scale + y * scale
      const y1 = y0 + b.value * scale
      if (x < sizeB) {
        ctx.fillStyle = colors[2] + '50'
        ctx.fillRect(x * scale, y0, (sizeB - x) * scale, b.value * scale)
      }
      // draw loop
      ctx.strokeStyle = colors[4]
      ctx.lineWidth = 4
      ctx.beginPath()
      ctx.moveTo(width, y0)
      ctx.lineTo(x * scale, y0)
      ctx.lineTo(x * scale, y1)
      ctx.lineTo(width, y1)
      if (outputU.value !== 0) {
        plot2d.drawText(ctx, {
          text: outputU.value > 0 ? '+' : '-',
          x: width - 2 * fs,
          y: y0 - 0.5 * fs,
          color: 4
        })
        plot2d.drawText(ctx, {
          text: outputU.value > 0 ? '-' : '+',
          x: width - 2 * fs,
          y: y1 + 1.2 * fs,
          color: 4
        })
      }
      ctx.stroke()
    }

    // Start animation in given direction
    function start(dir) {
      direction = dir
      if (state !== sRunning) {
        state = sRunning
        updateGui()
        animate()
      }
    }

    // pause animation
    function pause() {
      state = sPaused
      updateGui()
      updateValues()
      drawForeground()
    }

    // reset animation
    function reset() {
      changed()
    }

    // animation step
    function animate() {
      if (state !== sRunning) return
      x += dt * v.value * direction[0]
      y += dt * v.value * direction[1]
      // limit movement
      if (x < 0.5) {
        x = 0.5
        state = sDone
        updateGui()
      } else if (x > 1.4 * sizeB) {
        x = 1.4 * sizeB
        state = sDone
        updateGui()
      }
      if (y - b.value / 2 - 0.5 < -sizeB / 2) {
        y = -sizeB / 2 + b.value / 2 + 0.5
        state = sDone
        updateGui()
      } else if (y + b.value / 2 + 0.5 > sizeB / 2) {
        y = sizeB / 2 - b.value / 2 - 0.5
        state = sDone
        updateGui()
      }
      updateGui()
      updateValues()
      drawForeground()
      if (state === sRunning) setTimeout(animate, dt * 1000)
    }

    // V-meter
    function updateValues() {
      let U = 0
      let phi = 0
      if (x < sizeB && state === sRunning) {
        U = b.value * 0.01 * B.value * 0.001 * v.value * 0.01 * direction[0]
      }
      if (x < sizeB) {
        phi = Math.abs((sizeB - x) * 0.01 * B.value * 0.01 * b.value * 0.001)
      }
      outputU.value = 1e6 * U
      outputPhi.value = 1e6 * phi
      if (state === sRunning && showFlux.value) osziFLux.addValues([1e6 * phi])
      if (state === sRunning && showVoltage.value) osziVoltage.addValues([1e6 * U])
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      background.remove()
      foreground.remove()
      colors = plot2d.updateColors()
      createCanvas()
      updateGui()
      drawBackground()
      drawForeground()
    }
  </script>
  <style>
    button.direction {
      min-width: 2.5em
    }
  </style>
</body>

</html>