<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-quiz">
  <page-title id="page-title" data-title="Quiz.title" data-subtitle="Quiz.subtitle" data-tabs="General.tab-index, General.tab-editor, General.game, General.examples, General.activities" data-confirm-tab-change-sync></page-title>
  <main class="container gap-stack">
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <wait-icon id="wait-icon" data-hide></wait-icon>
    <!-- index page -->
    <section data-tab-index="0">
      <mint-card-container>
        <mint-card data-title="General.btn-play">
          <div>
            <img src="../assets/icons/info.svg" class="floating-logo invert-dark">
            <div data-i18n-md-block="Games.start-info"></div>
          </div>
        </mint-card>
        <local-load id="local-load" data-type="quiz"></local-load>
      </mint-card-container>
      <mint-card-container data-num-cols="1">
        <mint-card data-title="General.manual">
          <text-block data-text="infos/quiz, infos/block-markdown, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
        </mint-card>
      </mint-card-container>
    </section>
    <!-- example page -->
    <example-list data-tab-index="3" data-title="General.examples" id="example-list" data-type="quiz"></example-list>
    <!-- activity page -->
    <activity-list data-tab-index="4" data-title="ActivityList.title" id="activity-list" data-type="quiz"></activity-list>
    <!-- editor page -->
    <section data-tab-index="1">
      <mint-card-container id="mint-card-container-editor" data-num-cols="1">
        <game-edit-info></game-edit-info>
        <game-edit-settings id="game-edit-settings" data-type="quiz"></game-edit-settings>
        <mint-card data-title="Games.questions">
          <alert-box id="alert-empty-quiz" data-text="Quiz.empty-quiz"></alert-box>
          <div id="edit-table" class="edit-table"></div>
          <div slot="footer">
            <button class="btn btn-primary" id="btn-add-question" data-i18n="Quiz.new-question"></button>
          </div>
        </mint-card>
      </mint-card-container>
      <div class="text-right">
        <button class="btn btn-primary" id="btn-save" data-i18n="General.btn-save"></button>
        <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
      </div>
    </section>
    <!-- game page -->
    <section data-tab-index="2">
      <!-- Show lobby -->
      <div id="play-lobby">
        <mint-card-container>
          <sync-card id="sync-card" data-warn="SyncCard.dont-change-tab" data-type="quiz" data-base-url="mint-quiz-part" data-show-names data-hide></sync-card>
          <game-info id="game-info" data-game="quiz" data-type="quiz"></game-info>
          <game-params id="game-params" data-allow-invite data-allow-start data-type="quiz">
            <form class="form-container">
              <mint-label for="option-icons" data-text="Quiz.icons"></mint-label>
              <input-select id="option-icons" data-options="Quiz.icons-0, Quiz.icons-1, Quiz.icons-2"></input-select>
              <mint-label for="option-order" data-text="Quiz.order"></mint-label>
              <input-select id="option-order" data-options="General.fixed, Quiz.order-1"></input-select>
              <mint-label class="wide-label" for="option-time-limit" data-text="Games.time-limit"></mint-label>
              <input-switch id="option-time-limit"></input-switch>
              <mint-label class="wide-label" for="background-music" data-text="Games.audio"></mint-label>
              <input-switch id="background-music"></input-switch>
            </form>
          </game-params>
        </mint-card-container>
      </div>
      <!-- Show short break witch count-down -->
      <div id="play-wait" data-hide>
        <div class="quiz-wait-container">
          <div id="quiz-wait-time" class="quiz-wait-time"></div>
          <progress-bar id="progress-bar-wait" data-count-down></progress-bar>
        </div>
      </div>
      <!-- Ask question / answer question -->
      <div id="play-ask" data-hide class="gap-stack2">
        <div id="quiz-question-container" class="quiz-question-container"></div>
        <div id="quiz-option-container" class="quiz-option-container"></div>
        <div class="quiz-progress-container">
          <progress-bar id="progress-bar-ask" data-count-down data-show-time></progress-bar>
          <div id="num-votes" class="num-votes"></div>
        </div>
        <div id="quiz-question-answer" class="quiz-question"></div>
        <alert-box id="single-player-info" data-text="Quiz.info-part-type-1"></alert-box>
        <div class="text-right">
          <button id="btn-play-answer" class="btn btn-primary" data-i18n="Games.show-answer"></button>
          <button id="btn-play-check" class="btn btn-primary" data-i18n="General.btn-send"></button>
          <button id="btn-play-report" class="btn btn-secondary" data-i18n="Quiz.btn-show-report"></button>
          <button id="btn-play-next" class="btn btn-primary" data-i18n="Quiz.btn-next-question"></button>
        </div>
      </div>
      <!-- Show report and final report -->
      <div id="play-report" data-hide class="gap-stack2">
        <div id="report-questions" class="quiz-stats-container"></div>
        <div id="report-players"></div>
        <div class="text-right">
          <button id="btn-report-close" class="btn btn-secondary" data-i18n="General.btn-restart"></button>
          <button id="btn-report-next" class="btn btn-primary" data-i18n="Quiz.btn-next-question"></button>
        </div>
      </div>
    </section>

    <!-- summary question info -->
    <modal-dialog id="modal-question-info" data-buttons="close">
      <div id="question-info"></div>
    </modal-dialog>
    <!-- confirm delete question -->
    <modal-dialog id="confirm-delete-question" data-title="General.confirmation" data-buttons="accept, cancel">
      <p data-i18n="Games.confirm-delete-question"></p>
    </modal-dialog>
    <!-- edit question -->
    <modal-dialog id="modal-edit-question" data-wide data-title="General.btn-edit" data-buttons="accept, cancel" data-keep-open="accept">
      <form class="form-container">
        <mint-label for="edit-question-text" data-text="Games.question"></mint-label>
        <input-text id="edit-question-text" data-markdown data-min="1" data-max="300" data-multi-line></input-text>
        <mint-label for="edit-question-image" data-text="General.img-optional"></mint-label>
        <input-file id="edit-question-image" data-text="General.img-optional" data-file-type="image" data-max-size="0.2" data-max-dim="500"></input-file>
        <mint-label for="edit-question-time" data-text="General.time-optional"></mint-label>
        <input-number id="edit-question-time" data-min="0" data-max="300" data-integer></input-number>
        <mint-label for="edit-question-type" data-text="Games.question-type"></mint-label>
        <input-select id="edit-question-type" data-options="Quiz.question-type-0, Quiz.question-type-1"></input-select>
        <mint-label for="edit-question-info" data-text="Quiz.info-answer"></mint-label>
        <input-text id="edit-question-info" data-markdown data-min="0" data-max="300" data-multi-line></input-text>
        <mint-label for="edit-question-num-options" data-text="Quiz.number-options"></mint-label>
        <input-number id="edit-question-num-options" data-integer data-min="2" data-max="6"></input-number>
      </form>
      <alert-box data-text="Quiz.info-edit-options"></alert-box>
      <form class="form-container">
        <mint-label for="edit-question-switch-0" data-text="Quiz.option-nr" data-nr="0" class="d-none"></mint-label>
        <input-switch id="edit-question-switch-0"></input-switch>
        <mint-label for="edit-question-option-0" data-text="Quiz.option-nr" data-nr="0" class="d-none"></mint-label>
        <input-text id="edit-question-option-0" data-min="0" data-max="300" data-markdown></input-text>

        <mint-label for="edit-question-switch-1" data-text="Quiz.option-nr" data-nr="1" class="d-none"></mint-label>
        <input-switch id="edit-question-switch-1"></input-switch>
        <mint-label for="edit-question-option-1" data-text="Quiz.option-nr" data-nr="1" class="d-none"></mint-label>
        <input-text id="edit-question-option-1" data-min="0" data-max="300" data-markdown></input-text>

        <mint-label for="edit-question-switch-2" data-text="Quiz.option-nr" data-nr="2" class="d-none"></mint-label>
        <input-switch id="edit-question-switch-2"></input-switch>
        <mint-label for="edit-question-option-2" data-text="Quiz.option-nr" data-nr="2" class="d-none"></mint-label>
        <input-text id="edit-question-option-2" data-min="0" data-max="300" data-markdown></input-text>

        <mint-label for="edit-question-switch-3" data-text="Quiz.option-nr" data-nr="3" class="d-none"></mint-label>
        <input-switch id="edit-question-switch-3"></input-switch>
        <mint-label for="edit-question-option-3" data-text="Quiz.option-nr" data-nr="3" class="d-none"></mint-label>
        <input-text id="edit-question-option-3" data-min="0" data-max="300" data-markdown></input-text>

        <mint-label for="edit-question-switch-4" data-text="Quiz.option-nr" data-nr="4" class="d-none"></mint-label>
        <input-switch id="edit-question-switch-4"></input-switch>
        <mint-label for="edit-question-option-4" data-text="Quiz.option-nr" data-nr="4" class="d-none"></mint-label>
        <input-text id="edit-question-option-4" data-min="0" data-max="300" data-markdown></input-text>

        <mint-label for="edit-question-switch-5" data-text="Quiz.option-nr" data-nr="5" class="d-none"></mint-label>
        <input-switch id="edit-question-switch-5"></input-switch>
        <mint-label for="edit-question-option-5" data-text="Quiz.option-nr" data-nr="5" class="d-none"></mint-label>
        <input-text id="edit-question-option-5" data-min="0" data-max="300" data-markdown></input-text>
      </form>
      <alert-box id="edit-warning" data-text="General.warning-validate" data-type="warning"></alert-box>
    </modal-dialog>
    <!-- confirm reset -->
    <modal-dialog id="modal-confirm-reset" data-title="General.confirmation" data-buttons="accept, cancel">
      <p data-i18n="General.confirm-reset"></p>
    </modal-dialog>
    <!-- donwload game -->
    <modal-download-file id="modal-download-file"></modal-download-file>
    <!-- validation error -->
    <modal-dialog id="modal-error-validate" data-title="General.notice" data-buttons="close">
      <alert-box data-type="warning" data-text="General.warning-validate"></alert-box>
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/alert-box.js'
    import '../components/local-load.js'
    import '../components/mint-card-components.js'
    import '../components/text-block.js'
    import '../components/wait-icon.js'
    import '../components/game-components.js'
    import '../components/sync-card.js'
    import '../components/progress-bar.js'
    import '../components/input-file.js'
    import '../components/modal-download-file.js'
    import * as musicPlayer from '../modules/music-player.js'
    import * as soundPlayer from '../modules/sound-player.js'
    import { gid, getUrlParam, show, hide, showIf, ref } from '../modules/utils.js'
    import { renderBlock, renderInline } from '../modules/markdown.js'
    import { loadAndParse } from '../modules/load-data.js'
    import { translate, translateChildren } from '../modules/i18n.js'
    import { formatNumber } from '../modules/plot-2d.js'
    import * as sync from '../modules/sync.js'
    import * as color from '../modules/color.js'
    import { validateText, hasValidationErrors } from '../modules/validator.js'

    // constants
    const newQuiz = { id: 0, title: '', subject: '', desc: '', author: '', license: '', locale: '', questions: [] }
    const maxOptions = 6 // maximum number of options per question

    // variables
    let quiz = null // current question set
    const state = new ref('') // state of game

    // references
    const alertError = gid('alert-error')
    const pageTitle = document.getElementById('page-title')
    const activityList = gid('activity-list')
    const exampleList = gid('example-list')
    const localLoad = gid('local-load')
    const waitIcon = gid('wait-icon')

    // references play
    const playLobby = gid('play-lobby')
    const playWait = gid('play-wait')
    const progressBarWait = gid('progress-bar-wait')
    const quizWaitTime = gid('quiz-wait-time')
    const playAsk = gid('play-ask')
    const gameInfo = gid('game-info')
    const gameParams = gid('game-params')
    const syncCard = gid('sync-card')
    const optionIcons = gid('option-icons', 0)
    const optionOrder = gid('option-order', 1)
    const optionTimeLimit = gid('option-time-limit', true)
    const backgroundMusic = gid('background-music', false)
    const quizQuestionContainer = gid('quiz-question-container')
    const quizOptionContainer = gid('quiz-option-container')
    const progessBarAsk = gid('progress-bar-ask')
    const quizQuestionAnswer = gid('quiz-question-answer')
    const btnPlayAnswer = gid('btn-play-answer')
    const btnPlayCheck = gid('btn-play-check')
    const btnPlayReport = gid('btn-play-report')
    const btnPlayNext = gid('btn-play-next')
    const playReport = gid('play-report')
    const reportPlayers = gid('report-players')
    const reportQuestions = gid('report-questions')
    const btnReportNext = gid('btn-report-next')
    const btnReportClose = gid('btn-report-close')
    const modalQuestionInfo = gid('modal-question-info')
    const questionInfo = gid('question-info')
    const numVotes = gid('num-votes')
    const singlePlayerInfo = gid('single-player-info')

    // references edit
    const gameEditSettings = gid('game-edit-settings')
    const editTable = gid('edit-table')
    const modalConfirmDeleteQuestion = gid('confirm-delete-question')
    const modalEditQuestion = gid('modal-edit-question')
    const modalConfirmReset = gid('modal-confirm-reset')
    const modalDownloadFile = gid('modal-download-file')
    const modalErrorValidate = gid('modal-error-validate')
    const alertEmptyQuiz = gid('alert-empty-quiz')
    const btnAddQuestion = gid('btn-add-question')
    const editQuestionText = gid('edit-question-text')
    const editQuestionInfo = gid('edit-question-info')
    const editQuestionNumOptions = gid('edit-question-num-options')
    const editQuestionOptions = [gid('edit-question-option-0'), gid('edit-question-option-1'), gid('edit-question-option-2'), gid('edit-question-option-3'), gid('edit-question-option-4'), gid('edit-question-option-5')]
    const editQuestionSwitches = [gid('edit-question-switch-0'), gid('edit-question-switch-1'), gid('edit-question-switch-2'), gid('edit-question-switch-3'), gid('edit-question-switch-4'), gid('edit-question-switch-5')]
    const editQuestionTime = gid('edit-question-time')
    const editQuestionImage = gid('edit-question-image')
    const editQuestionType = gid('edit-question-type')
    const editWarning = gid('edit-warning')
    const btnReset = gid('btn-reset')
    const btnSave = gid('btn-save')

    // events
    pageTitle.ontab = tabChanged
    localLoad.onload = load
    exampleList.onload = load
    activityList.onload = load

    // start
    sync.setRoomListener(handleMessage)
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })

    // tab changed (manually or by programm)
    function tabChanged(e) {
      pageTitle.removeAttribute('data-tab-confirm')
      musicPlayer.stop()
      alertError.hide()
      // stop sync sessions when active
      if (e.detail !== 2 && sync.isSyncing()) syncCard.deleteRoom()
      switch (e.detail) {
        case 0:
          pageTitle.setAttribute('data-title', 'Quiz.title')
          pageTitle.setAttribute('data-subtitle', 'Quiz.subtitle')
          break;
        case 1:
          pageTitle.setAttribute('data-title', 'Quiz.title')
          pageTitle.setAttribute('data-subtitle', 'Quiz.subtitle')
          if (!quiz) quiz = structuredClone(newQuiz)
          showEditor()
          break;
        case 2:
          if (!quiz) {
            alertError.show('Errors.no-game')
            state.value = 'error'
          } else {
            pageTitle.setAttribute('data-title', quiz.title)
            pageTitle.setAttribute('data-subtitle', quiz.desc)
            showLobby()
          }
          break;
        case 3:
          pageTitle.setAttribute('data-title', 'Quiz.title')
          pageTitle.setAttribute('data-subtitle', 'Quiz.subtitle')
          exampleList.loadData()
          break;
        case 4:
          pageTitle.setAttribute('data-title', 'Quiz.title')
          pageTitle.setAttribute('data-subtitle', 'Quiz.subtitle')
          activityList.loadData()
          break;
      }
    }

    // load and parse
    async function load(event) {
      const src = event.detail
      waitIcon.show()
      alertError.hide()
      try {
        quiz = await loadAndParse(src, 'quiz')
        pageTitle.tabIndex = 2
      } catch (e) {
        displayError(e, { cause: e.cause })
      } finally {
        waitIcon.hide()
      }
    }

    /* ------------------------------ editor ----------------------------------*/

    // variables
    let questionToDelete // question selected for deletion
    let questionToEdit // question selected for editing

    // events
    modalConfirmDeleteQuestion.addEventListener('accept', () => deleteQuestion(questionToDelete))
    modalEditQuestion.addEventListener('accept', saveQuestion)
    modalConfirmReset.addEventListener('accept', reset)
    btnAddQuestion.onclick = addQuestion
    btnReset.onclick = () => modalConfirmReset.show()
    btnSave.onclick = save
    editQuestionNumOptions.oninput = numOptionsChanged

    // number of options changed in editor
    function numOptionsChanged() {
      const n = editQuestionNumOptions.value
      for (let i = 0; i < maxOptions; i++) {
        editQuestionOptions[i].showIf(n > i)
        editQuestionSwitches[i].showIf(n > i)
      }
    }

    // start editor
    function showEditor() {
      gameEditSettings.game = quiz
      renderEditTable()
    }

    // render table with questions
    function renderEditTable() {
      alertEmptyQuiz.showIf(quiz.questions.length === 0)
      editTable.innerHTML = `
        <b>№</b>
        <b data-i18n="Games.question"></b>
        <b data-i18n="Games.question-type"></b>
        <b data-i18n="General.image"></b>
        <b data-i18n="Physics.time"></b>
        <b data-i18n="General.action"></b>
      `
      quiz.questions.forEach((question, i) => {
        const div0 = document.createElement('div')
        div0.innerText = i + 1
        const div1 = document.createElement('div')
        div1.innerHTML = renderBlock(question.text)
        question.options.forEach((o, j) => {
          const p = document.createElement('p')
          p.innerHTML = `
            <img class="edit-check-img invert-dark" src="../assets/icons/${question.answers[j] ? 'check.svg' : 'empty.svg'}">
            <span>${renderInline(o.trim())}</span>
          `
          div1.append(p)
        })
        div1.innerHTML += renderBlock(question.info)
        const div2 = document.createElement('div')
        div2.setAttribute('data-i18n', `Quiz.question-type-${question.type}`)
        const div3 = document.createElement('div')
        if (question.image) div3.innerHTML = `<img src="${question.image}" class="max-height-img">`
        const div4 = document.createElement('div')
        div4.innerHTML = question.time === 0 ? '–' : question.time
        const div5 = document.createElement('div')
        div5.classList.add('text-right')
        const btnEdit = document.createElement('button')
        btnEdit.classList.add('btn', 'btn-icon')
        btnEdit.setAttribute('data-i18n-title', 'General.btn-edit')
        btnEdit.innerHTML = `<img src="../assets/icons/edit.svg">`
        btnEdit.onclick = () => editQuestion(i)
        const btnDuplicate = document.createElement('button')
        btnDuplicate.classList.add('btn', 'btn-icon')
        btnDuplicate.setAttribute('data-i18n-title', 'Quiz.btn-duplicate')
        btnDuplicate.innerHTML = `<img src="../assets/icons/duplicate.svg">`
        btnDuplicate.onclick = () => duplicateQuestion(i)
        const btnDelete = document.createElement('button')
        btnDelete.classList.add('btn', 'btn-icon')
        btnDelete.setAttribute('data-i18n-title', 'General.btn-delete')
        btnDelete.innerHTML = `<img src="../assets/icons/delete.svg">`
        btnDelete.onclick = () => {
          questionToDelete = i
          modalConfirmDeleteQuestion.show()
        }
        const btnUp = document.createElement('button')
        btnUp.classList.add('btn', 'btn-icon')
        btnUp.setAttribute('data-i18n-title', 'General.btn-move-up')
        btnUp.innerHTML = `<img src="../assets/icons/up.svg">`
        btnUp.disabled = i == 0
        btnUp.onclick = () => moveQuestion(i, -1)
        const btnDown = document.createElement('button')
        btnDown.classList.add('btn', 'btn-icon')
        btnDown.setAttribute('data-i18n-title', 'General.btn-move-down')
        btnDown.innerHTML = `<img src="../assets/icons/down.svg">`
        btnDown.disabled = i + 1 === quiz.questions.length
        btnDown.onclick = () => moveQuestion(i, +1)
        div5.append(btnEdit, btnDuplicate, btnDelete, btnUp, btnDown)
        editTable.append(div0, div1, div2, div3, div4, div5)
      })
      translateChildren(editTable)
    }

    // add new question
    function addQuestion() {
      editQuestionText.value = ''
      editQuestionInfo.value = ''
      editQuestionNumOptions.value = 4
      editQuestionOptions.forEach((o, i) => {
        o.value = ''
        o.showIf(i < editQuestionNumOptions.value)
      })
      editQuestionSwitches.forEach((o, i) => {
        o.value = false
        o.showIf(i < editQuestionNumOptions.value)
      })
      editQuestionTime.value = 30
      editQuestionImage.value = ''
      editQuestionType.value = 0
      questionToEdit = null
      editWarning.hide()
      modalEditQuestion.show()
    }

    // edit existing question
    function editQuestion(nr) {
      questionToEdit = quiz.questions[nr]
      editQuestionText.value = questionToEdit.text
      editQuestionInfo.value = questionToEdit.info
      editQuestionNumOptions.value = Math.min(maxOptions, Math.max(2, questionToEdit.options.length))
      editQuestionOptions.forEach((o, i) => {
        o.value = questionToEdit.options[i] ?? ''
        o.showIf(i < editQuestionNumOptions.value)
      })
      editQuestionSwitches.forEach((o, i) => {
        o.value = questionToEdit.answers[i]
        o.showIf(i < editQuestionNumOptions.value)
      })
      editQuestionTime.value = questionToEdit.time
      editQuestionImage.value = questionToEdit.image
      editQuestionType.value = questionToEdit.type
      editWarning.hide()
      modalEditQuestion.show()
    }

    // save existing or new question from editor
    function saveQuestion() {
      // don't save on validation errors
      if (hasValidationErrors(modalEditQuestion)) {
        editWarning.show('General.warning-validate')
        return
      }
      // check number of correct answers
      let count = 0
      let answers = []
      for (let i = 0; i < editQuestionNumOptions.value; i++) {
        answers.push(editQuestionSwitches[i].value)
        if (editQuestionSwitches[i].value) count++
      }
      if (editQuestionType.value === 0 && count !== 1) {
        editWarning.show('Quiz.warning-single-option')
        return
      }
      // create new question if necessary
      if (!questionToEdit) {
        quiz.questions.push({})
        questionToEdit = quiz.questions[quiz.questions.length - 1]
      }
      // save values
      questionToEdit.text = editQuestionText.value
      questionToEdit.info = editQuestionInfo.value
      questionToEdit.answers = answers
      questionToEdit.options = []
      for (let i = 0; i < editQuestionNumOptions.value; i++) {
        questionToEdit.options[i] = editQuestionOptions[i].value
      }
      questionToEdit.time = editQuestionTime.value
      questionToEdit.image = editQuestionImage.image
      questionToEdit.type = editQuestionType.value
      modalEditQuestion.hide()
      renderEditTable()
    }

    // move question (up or down)
    function moveQuestion(nr, direction) {
      const dst = nr + direction
      const question = quiz.questions[nr]
      quiz.questions[nr] = quiz.questions[dst]
      quiz.questions[dst] = question
      window.mintapps.modified = 'quiz'
      renderEditTable()
    }

    // move question (up or down)
    function duplicateQuestion(nr) {
      const clone = structuredClone(quiz.questions[nr])
      if (nr === quiz.questions.length) quiz.questions.push(clone)
      else quiz.questions.splice(nr, 0, clone)
      window.mintapps.modified = 'quiz'
      renderEditTable()
    }

    // delete question
    function deleteQuestion(nr) {
      quiz.questions.splice(nr, 1)
      window.mintapps.modified = 'quiz'
      renderEditTable()
    }

    // reset editor
    function reset() {
      delete window.mintapps.modified
      quiz = structuredClone(newQuiz)
      showEditor()
    }

    // save game
    function save() {
      if (hasValidationErrors(gid('mint-card-container-editor'))) {
        modalErrorValidate.show()
      } else {
        quiz.type = 'quiz'
        modalDownloadFile.open({ name: quiz.title ?? '', type: 'json', data: quiz })
      }
    }

    /* ------------------------------ game play ------------------------------ */

    // variables
    let pos // index of current question
    let question // current question
    let numOptions // number of options in current question
    let questionStats // statics for answers
    let participants // participants of multi player game
    let singlePlayer // flag for single player game
    let lastQuestion // flag if current question is the last question
    let voteStats // vote statistics
    let currentVotes // votes for current question
    let timer // timer object
    let reportStats // vote statistics for final report
    let averageStats = 0 // avearge over all questions and participants
    let singleVote // vote of singleplayer

    // consts
    const iconSets = ['123456789', 'ABCDEFGHIJ', '←↑→↓↖↗↘↙↔↕']

    // events
    state.watch(stateChanged)
    btnReportClose.onclick = end
    backgroundMusic.oninput = backgroundMusicChanged
    gameParams.onstart = start
    gameParams.oninvite = invite
    progessBarAsk.ontimeout = showAnswer
    btnPlayAnswer.onclick = showAnswer
    btnPlayCheck.onclick = checkSingle
    btnPlayReport.onclick = showReport
    btnPlayNext.onclick = wait
    btnReportNext.onclick = wait
    progressBarWait.ontimeout = ask
    progressBarWait.ontick = () => quizWaitTime.innerText = 3 - Math.round(progressBarWait.value * 3)
    syncCard.onsyncing = () => pageTitle.setAttribute('data-tab-confirm', 2)

    // stateChanged
    function stateChanged() {
      showIf(playLobby, state.value === 'lobby')
      showIf(playAsk, state.value === 'ask' || state.value === 'answer')
      showIf(playReport, state.value === 'report')
      showIf(playWait, state.value === 'wait')
    }

    // show lobby
    function showLobby() {
      state.value = 'lobby'
      gameInfo.game = quiz
      if (quiz.questions.length > 0) gameParams.setAttribute('data-allow-start', '')
      else gameParams.removeAttribute('data-allow-start')
      backgroundMusic.value = false
      pageTitle.setAttribute('data-title', quiz.title)
      pageTitle.setAttribute('data-subtitle', quiz.desc)
      syncCard.hide()
    }

    // invite
    function invite() {
      alertError.hide()
      syncCard.show()
      syncCard.start()
    }

    // start quiz game
    async function start() {
      alertError.hide()
      // init stats for reports
      questionStats = new Array(quiz.questions.length)
      questionStats.fill(0)
      reportStats = []
      averageStats = 0
      // get participants
      participants = []
      for (const entry of sync.getMembers()) {
        participants.push({ id: entry.id, name: entry.name, points: 0 })
      }
      // single player mode?
      if (participants.length === 0) {
        participants.push({ id: 0, name: translate('Quiz.single-player'), points: 0 })
        singlePlayer = true
      } else {
        singlePlayer = false
      }
      // send game meta data
      if (sync.isSyncing()) {
        try {
          if (quiz.id) await sync.setRoomName(quiz.id)
          sync.sendMessage('', { action: 'set-game-meta', title: quiz.title, numQuestions: quiz.questions.length })
        } catch (e) {
          displayError(e)
        }
      }
      // got to wait state
      pos = -1
      wait()
    }

    // function wait for 3 seconds
    function wait() {
      if (backgroundMusic.value) {
        musicPlayer.stop()
        musicPlayer.play(`ask${(pos + 1) % 3}`, { loop: true, fadeout: 3000 })
      }
      // skip for single player
      if (singlePlayer) return ask()
      state.value = 'wait'
      pageTitle.setAttribute('data-title', `${quiz.title} – ${translate('Quiz.countdown')}`)
      try {
        if (sync.isSyncing()) sync.sendMessage('', { action: 'wait' })
      } catch (e) {
        displayError(e)
      }
      quizWaitTime.innerText = "3"
      progressBarWait.start(3)
    }

    // ask question
    function ask() {
      if (timer) window.clearInterval(timer)
      // load current question
      pos++
      pageTitle.setAttribute('data-title', `${quiz.title} – ${1 + pos} / ${quiz.questions.length}`)
      lastQuestion = pos + 1 >= quiz.questions.length
      question = quiz.questions[pos]
      numOptions = question.options.length
      numVotes.innerHTML = '0'
      // mix options
      if (optionOrder.value === 1) {
        for (let i = 0; i < 10; i++) {
          const a = Math.floor(Math.random() * numOptions)
          const b = Math.floor(Math.random() * numOptions)
          // swap options
          const tmpOption = question.options[a]
          question.options[a] = question.options[b]
          question.options[b] = tmpOption
          // swap answers
          const tmpAnswer = question.answers[a]
          question.answers[a] = question.answers[b]
          question.answers[b] = tmpAnswer
        }
      }
      // send info to clients
      if (sync.isSyncing()) {
        try {
          sync.sendMessage('', { action: 'ask', pos, numOptions, optionIcons: optionIcons.value, type: question.type })
        } catch (e) {
          displayError(e)
        }
      }
      state.value = 'ask'
      // reset stats
      voteStats = new Array(numOptions).fill(0)
      currentVotes = new Array(numOptions).fill(0)
      singleVote = new Array(numOptions).fill(false)
      // update gui and render question
      showIf(btnPlayAnswer, !singlePlayer)
      showIf(btnPlayCheck, singlePlayer & question.type === 1)
      hide(btnPlayNext, btnPlayReport)
      renderQuestion()
      quizQuestionAnswer.innerHTML = ''
      showIf(numVotes, !singlePlayer)
      if (optionTimeLimit.value && question.time > 0) {
        progessBarAsk.show()
        progessBarAsk.start(question.time)
      } else {
        progessBarAsk.hide()
      }
    }

    // show answer
    function showAnswer() {
      state.value = 'answer'
      if (sync.isSyncing()) {
        try {
          sync.sendMessage('', { action: 'answer' })
        } catch (e) {
          displayError(e)
        }
      }
      // create stats for votes
      let maxVote = participants.length
      for (let i = 0; i < currentVotes.length; i++) {
        maxVote = Math.max(currentVotes[i], maxVote)
      }
      for (let i = 0; i < currentVotes.length; i++) {
        voteStats[i] = Math.round((100 * currentVotes[i]) / maxVote)
      }
      // update gui
      renderQuestion()
      hide(btnPlayAnswer, btnPlayCheck)
      show(btnPlayReport)
      showIf(btnPlayNext, !lastQuestion)
      progessBarAsk.hide()
      progessBarAsk.stop()
      hide(numVotes)
      quizQuestionAnswer.innerHTML = renderBlock(question.info)
    }

    // render question
    function renderQuestion() {
      // text && image
      quizQuestionContainer.innerHTML = ''
      const quizQuestion = document.createElement('div')
      quizQuestion.classList.add('quiz-question')
      quizQuestion.innerHTML = renderBlock(question.text)
      quizQuestionContainer.append(quizQuestion)
      if (question.image) {
        const div = document.createElement('div')
        const img = document.createElement('img')
        img.src = question.image
        img.classList.add('quiz-img')
        div.append(img)
        quizQuestionContainer.append(div)
      }
      // options
      quizOptionContainer.innerHTML = ''
      for (let i = 0; i < numOptions; i++) {
        const quizOption = document.createElement('div')
        quizOption.id = `quiz-option-${i}`
        if (singlePlayer) quizOption.classList.add('quiz-option-single')
        if (!question.answers[i] && state.value === 'answer') quizOption.classList.add('quiz-wrong')
        if (question.answers[i] && state.value === 'answer') quizOption.classList.add('quiz-right')
        if (singlePlayer && state.value === 'ask') quizOption.onclick = () => singlePlayerVote(i)
        // flex container
        const flex = document.createElement('div')
        flex.classList.add('d-flex')
        // number / icon
        const quizOptionNumber = document.createElement('div')
        quizOptionNumber.classList.add('quiz-option-number')
        quizOptionNumber.style.backgroundColor = color.getBgVarColor(i, numOptions)
        quizOptionNumber.innerHTML = `<span>${iconSets[optionIcons.value].charAt(i)}</span>`
        // option text
        const quizOptionText = document.createElement('div')
        quizOptionText.classList.add('quiz-option-text')
        quizOptionText.style.background = `linear-gradient(90deg, black, black ${voteStats[i]}%, #00000000 ${voteStats[i]}%)`
        quizOptionText.style.backgroundColor = color.getBgVarColor(i, numOptions)
        quizOptionText.innerHTML = `<div>${renderInline(question.options[i])}</div>`
        flex.append(quizOptionNumber, quizOptionText)
        quizOption.append(flex)
        quizOptionContainer.append(quizOption)
      }
      // single player info
      singlePlayerInfo.setAttribute('data-type', 'ternary')
      if (singlePlayer && state.value === 'ask') singlePlayerInfo.show(`Quiz.info-part-type-${question.type}`)
      else singlePlayerInfo.hide()
      translateChildren(playAsk)
    }

    // show report
    async function showReport() {
      // sort participants
      participants.sort((a, b) => b.points - a.points)
      // create stats for report
      for (const participant of participants) {
        reportStats[participant.id] = Math.round(
          (100 * participant.points) / quiz.questions.length
        )
      }
      state.value = 'report'
      if (backgroundMusic.value) { musicPlayer.play('report', { loop: true, fadeout: 1000 }) }
      pageTitle.setAttribute('data-title', `${quiz.title} – ${lastQuestion ? translate('Quiz.end') : translate('Quiz.scores')}`)
      if (lastQuestion && sync.isSyncing()) syncCard.deleteRoom()
      // update gui
      showIf(btnReportNext, !lastQuestion)
      showIf(btnReportClose, lastQuestion)
      renderReport()
    }

    // render report
    function renderReport() {
      // question report, only final report
      reportQuestions.innerHTML = ''
      if (lastQuestion) {
        const img = document.createElement('img')
        img.src = '../assets/icons/cup.svg'
        img.classList.add('invert-dark', 'quiz-stats-cup')
        reportQuestions.append(img)
        const container = document.createElement('div')
        container.classList.add('quiz-stats-grid-container')
        const grid = document.createElement('div')
        grid.classList.add('quiz-stats-grid')
        grid.style = `grid-template-columns: repeat(${quiz.questions.length}, ${100 / quiz.questions.length}%);`
        quiz.questions.forEach((q, i) => {
          const col = document.createElement('div')
          col.classList.add('quiz-stats-grid-col', 'cursor-pointer')
          col.onclick = () => showQuestionInfo(q)
          const colTop = document.createElement('div')
          colTop.classList.add('quiz-stats-grid-col-top')
          colTop.style = `background: linear-gradient(0deg, #00000000, #00000000 ${questionStats[i]}%, var(--dividor-color) ${questionStats[i]}%);${color.getBgVarStyle(i, quiz.questions.length)}`
          const colBottom = document.createElement('div')
          colBottom.classList.add('quiz-stats-grid-col-bottom')
          colBottom.innerText = i + 1
          col.append(colTop, colBottom)
          grid.append(col)
        })
        container.append(grid)
        reportQuestions.append(container)
      }
      reportPlayers.innerHTML = ''
      // average over all questions, only final report
      if (lastQuestion && !singlePlayer) {
        const div = document.createElement('div')
        div.classList.add('quiz-report-container')
        const div1 = document.createElement('div')
        div1.classList.add('quiz-report-player', 'bg-primary', 'invert-dark')
        div1.setAttribute('data-i18n', 'Quiz.average')
        const div2 = document.createElement('div')
        div2.classList.add('quiz-report-points')
        div2.innerText = formatNumber((quiz.questions.length * averageStats) / 100, 1)
        const div3 = document.createElement('div')
        div3.classList.add('quiz-report-bar')
        div3.style = `opacity:1; background: linear-gradient(90deg, var(--primary-text-color), var(--primary-text-color) ${averageStats}%, var(--dividor-color) ${averageStats}%);`
        div.append(div1, div2, div3)
        reportPlayers.append(div)
      }
      // players
      participants.forEach((participant, i) => {
        const div = document.createElement('div')
        div.classList.add('quiz-report-container')
        const div1 = document.createElement('div')
        div1.classList.add('quiz-report-player', 'invert-dark')
        div1.innerText = participant.name
        const div2 = document.createElement('div')
        div2.classList.add('quiz-report-points')
        div2.innerText = formatNumber(participant.points, 1)
        const div3 = document.createElement('div')
        div3.classList.add('quiz-report-bar')
        div3.style = `${lastQuestion ? 'opacity:1;' : ''}background: linear-gradient(90deg, #00000000, #00000000 ${reportStats[participant.id]}%, var(--dividor-color) ${reportStats[participant.id]}%);${color.getBgVarStyle(i / participants.length, numOptions)}`
        div.append(div1, div2, div3)
        reportPlayers.append(div)
      })
      translateChildren(reportPlayers)
    }

    // final report - show question info
    function showQuestionInfo(question) {
      questionInfo.innerHTML = ''
      const text = document.createElement('div')
      text.innerHTML = renderBlock(question.text)
      const image = document.createElement('div')
      if (question.image) {
        image.classList.add('text-center')
        const img = document.createElement('img')
        img.style = 'width: 50%'
        img.src = question.image
        image.append(img)
      }
      const separator = document.createElement('div')
      separator.classList.add('separator')
      const options = document.createElement('ul')
      question.options.forEach((o, i) => {
        const li = document.createElement('li')
        li.innerHTML = renderInline(o) + (question.answers[i] ? ' ✓' : '')
        options.append(li)
      })
      questionInfo.append(text, image, separator, options)
      modalQuestionInfo.setAttribute('data-title', quiz.title)
      modalQuestionInfo.show()
    }

    // handle vote of single player
    function singlePlayerVote(i) {
      if (!singlePlayer) return
      if (question.type === 0) singleVote.fill(false)
      singleVote[i] = !singleVote[i]
      for (let i = 0; i < singleVote.length; i++) {
        const o = gid(`quiz-option-${i}`)
        singleVote[i] ? o.classList.add('quiz-right') : o.classList.remove('quiz-right')
      }
      if (question.type === 0) checkSingle()
    }

    // check single player vote
    function checkSingle() {
      handleMessage(0, { action: 'vote', vote: singleVote })
      showAnswer()
    }

    // handle sync message
    function handleMessage(from, content) {
      try {
        if (content.error && validateText(content.error, true, 100)) {
          alertError.show(`Errors.${content.error}`)
          if (content.error === 'server-connection-closed') syncCard.hide()
        } else if (content.action === 'vote' && state.value === 'ask' && Array.isArray(content.vote)) {
          if (backgroundMusic.value) soundPlayer.play('pushSound')
          // get or add participant if not already existing
          let participant = participants.find((o) => o.id === from)
          if (!participant) {
            const member = sync.getMembers().find((o) => o.id === from)
            if (member) {
              participant = { id: member.id, name: member.name, points: 0 }
              participants.push(participant)
            }
          }
          let deltaPoints = 0
          for (let i = 0; i < currentVotes.length; i++) {
            // store answer for current question (only used for display)
            if (content.vote[i]) currentVotes[i]++
            // increase points single-choice
            if (question.type === 0 && question.answers[i] && content.vote[i])
              deltaPoints = 1
            // modify points multiple-choice
            if (question.type === 1) {
              const frac = 1 / question.options.length
              deltaPoints += question.answers[i] === content.vote[i] ? frac : -frac
            }
          }
          if (deltaPoints < 0) deltaPoints = 0
          participant.points += deltaPoints
          // increase question stats and average (for final report)
          questionStats[pos] += 100 * deltaPoints / participants.length
          averageStats += 100 * deltaPoints / quiz.questions.length / participants.length
          // update counter for votes
          numVotes.innerText = Number(numVotes.innerText) + 1
        } else {
          console.debug('ignoring unknown message')
        }
      } catch (e) {
        console.debug(e)
        console.debug('ignoring invalid message')
      }
    }

    // end quiz
    async function end() {
      state.value = 'lobby'
      pageTitle.removeAttribute('data-tab-confirm')
      pageTitle.setAttribute('data-title', quiz.title)
      syncCard.hide()
      if (backgroundMusic.value) musicPlayer.stop()
      if (sync.isSyncing()) syncCard.deleteRoom()
    }

    // switch on / off background-music
    function backgroundMusicChanged() {
      if (backgroundMusic.value) {
        musicPlayer.play('lobby', { loop: true })
        syncCard.setAttribute('data-sound', '')
        gameInfo.setAttribute('data-music', 'lobby, report, ask0, ask1, ask2')
      }
      else {
        musicPlayer.stop({ fadeout: 1000 })
        syncCard.removeAttribute('data-sound')
        gameInfo.removeAttribute('data-music')
      }
    }

    // display error
    function displayError(e, params = {}) {
      alertError.show(`Errors.${e.message}`, params)
    }
  </script>
  <style>
    /* wait */
    .quiz-wait-container {
      margin-top: 8em;
      margin-bottom: 8em;
    }

    .quiz-wait-time {
      font-size: 4em;
      margin-bottom: 2em;
      text-align: center;
    }

    /* ask and answer */
    .quiz-question-container {
      display: flex;
      gap: 1em;
      margin: 2rem 0;
    }

    .quiz-question {
      flex-grow: 1;
      font-size: 1.5rem;
    }

    .quiz-option-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin: 1rem 0 2rem 0;
    }

    .quiz-option-single {
      cursor: pointer;
      transition: transform 0.2s;
    }

    .quiz-option-single:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    .quiz-option-text {
      width: calc(100% - 5rem);
      font-size: 1.5rem;
      padding-left: 1rem;
      color: var(--icon-text-color);
      border-left: var(--background-color-1) solid 1px;
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
      align-items: center;
      display: flex;
    }

    .quiz-option-text div {
      font-size: 1.5rem;
      line-height: 100%;
    }

    .quiz-option-number {
      width: 5rem;
      min-height: 5rem;
      color: var(--icon-text-color);
      background-color: var(--ternary-color);
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .quiz-option-number span {
      font-size: 3rem;
      padding: 0 0.2rem;
    }

    .quiz-img {
      text-align: center;
      max-height: 30vh;
      max-width: 50vw;
      object-fit: contain;
      border-radius: var(--border-radius);
    }

    .quiz-wrong {
      opacity: 0.5;
      filter: saturate(0.5);
      transition:
        opacity 0.3s,
        filter 0.3s;
    }

    .quiz-right .quiz-option-text div::after {
      content: "✔";
      margin-left: var(--spacing);
    }

    .quiz-progress-container {
      display: flex;
      gap: 1em;
    }

    .num-votes {
      background-color: var(--ternary-color);
      color: var(--icon-text-color);
      border-radius: var(--border-radius);
      width: 2.5em;
      height: 1.8rem;
      border: var(--dividor-color) solid 1px;
      text-align: center;
      font-size: 1.5rem;
    }

    /* report */

    .quiz-stats-container {
      display: flex;
      margin: 2rem 0 2rem 0;
    }

    .quiz-stats-cup {
      width: 15rem;
    }

    .quiz-stats-grid-container {
      flex-grow: 1;
    }

    .quiz-stats-grid {
      display: grid;
    }

    .quiz-stats-grid-col {
      padding: 0 0.5em;
      cursor: pointer;
    }

    .quiz-stats-grid-col-top {
      border-radius: var(--border-radius);
      height: 14em;
    }

    .quiz-stats-grid-col-bottom {
      text-align: center;
      font-size: 1.5em;
    }

    .quiz-report-container {
      display: grid;
      grid-template-columns: 20% 4rem auto;
      padding: 0.2em 0;
    }

    .quiz-report-player {
      background-color: var(--ternary-color);
      height: 1.33em;
      border-radius: var(--border-radius);
      color: var(--icon-text-color);
      font-size: 1.5em;
      padding: 0 0.5em;
      text-align: center;
    }

    .quiz-report-points {
      font-size: 1.5em;
      padding: 0 0.5em;
      text-align: center;
    }

    .quiz-report-bar {
      border-radius: var(--border-radius);
      height: 2em;
      opacity: 0.5;
    }

    /* editor */

    .edit-table {
      display: grid;
      grid-template-columns: repeat(6, auto);
      gap: 1px 0;
      background-color: var(--dividor-color);
    }

    .edit-table>* {
      background-color: var(--background-color);
      padding: 0.3rem
    }

    .edit-table button {
      margin: 0 0 0.3rem 0.3rem !important
    }

    .edit-check-img {
      width: 0.6rem;
      height: 0.6rem;
      border: 1px solid black;
      padding: 0.1rem;
      margin-right: 0.3rem;
      margin-top: 0.1rem;
      vertical-align: top;
    }

    .max-height-img {
      max-height: 5rem;
    }

    @media screen and (width < 700px) {
      .quiz-option-container {
        grid-template-columns: 1fr;
      }

      .quiz-question,
      .quiz-option-text,
      .quiz-option-text div,
      .quiz-option-number span,
      .num-votes,
      .quiz-stats-grid-col-bottom,
      .quiz-report-player,
      .quiz-report-points {
        font-size: 1rem;
      }

      .quiz-option-number {
        min-height: 3rem;
        width: 3rem;
      }

      .quiz-question-container {
        display: block;
      }

      .quiz-img {
        max-width: 100%;
        margin: var(--spacing) 0 0 0;
      }
    }
  </style>

</body>

</html>