<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-user-data">
  <page-title data-title="General.activities" data-subtitle="UserData.subtitle" data-tabs="Pairs.title, Price.title, Quiz.title, Poll.title, Fluxline.short-title, Plot.short-title, TDChange.short-title, Perceptron.title"></page-title>
  <main class="container">
    <alert-box id="alert-no-session" data-text="Errors.session-invalid" data-type="warning"></alert-box>
    <div id="list">
      <activity-list data-tab-index="0" data-type="pairs" data-auto-load ></activity-list>
      <activity-list data-tab-index="1" data-type="price" data-auto-load></activity-list>
      <activity-list data-tab-index="2" data-type="quiz" data-auto-load></activity-list>
      <activity-list data-tab-index="3" data-type="poll" data-auto-load></activity-list>
      <activity-list data-tab-index="4" data-type="fluxline" data-auto-load></activity-list>
      <activity-list data-tab-index="5" data-type="plot" data-auto-load ></activity-list>
      <activity-list data-tab-index="6" data-type="tdchange" data-auto-load></activity-list>
      <activity-list data-tab-index="7" data-type="perceptron" data-auto-load></activity-list>
    </div>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/alert-box.js'
    import '../components/page-title.js'
    import '../components/activity-list.js'
    import * as storage from '../modules/storage.js'
    import * as session from '../modules/session.js'
    import { gid, show, hide, buildHref } from '../modules/utils.js'

    // events
    document.body.querySelectorAll('activity-list').forEach(al => {
      al.onload = showActivity
    })

    // listen to change of session state (see navbar-top-login an navbar-top)
    storage.watch('session', update)

    // init
    await update()

    async function update() {
      if (await session.isValidSession()) {
        gid('alert-no-session').hide()
        show(gid('list'))
      } else {
        gid('alert-no-session').show()
        hide(gid('list'))
      }
    }

    function showActivity(event) {
      const activity = event.detail
      location.href = buildHref(`mint-${activity.type}`, { play: activity.id })
    }
  </script>
</body>

</html>