<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-skydive">
  <div id="divJumper" class="invert-dark hide-print div-jumper"></div>
  <page-title id="page-title" data-title="Skydive.title" data-subtitle="Skydive.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/skydive"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="h0" data-text="Skydive.h0" data-unit="km"></mint-label>
          <input-number id="h0" data-min="1" data-max="40" data-step="0.1"></input-number>
          <mint-label for="displayTime" data-text="Physics.time" data-unit="s"></mint-label>
          <output-number id="displayTime" data-precision="3"></output-number>
          <mint-label for="displayHeight" data-text="Physics.height" data-unit="km"></mint-label>
          <output-number id="displayHeight" data-precision="3"></output-number>
          <mint-label for="displaySpeed" data-text="Skydive.speed" data-unit="m·s⁻¹"></mint-label>
          <output-number id="displaySpeed" data-precision="3"></output-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="5" data-step="1"></input-slider>
          <mint-label for="showTH" data-text="Skydive.show-th"></mint-label>
          <input-select id="showTH" data-options="–, Maths.coordinate"></input-select>
          <mint-label for="showTV" data-text="Skydive.show-tv"></mint-label>
          <input-select id="showTV" data-options="–, Maths.coordinate, Maths.abs"></input-select>
          <mint-label for="showTA" data-text="Skydive.show-ta"></mint-label>
          <input-select id="showTA" data-options="–, Maths.coordinate, Maths.abs"></input-select>
          <mint-label class="wide-label" for="showDetails" data-text="Skydive.show-details"></mint-label>
          <input-switch id="showDetails"></input-switch>
        </form>
        <div slot="footer">
          <state-buttons id="state">
            <button id="btnOpen" class="btn" data-i18n="Skydive.open"></button>
          </state-buttons>
        </div>
      </mint-card>
      <mint-card data-hide></mint-card>
      <mint-card data-detail data-title="Skydive.card-details">
        <form class="form-container">
          <mint-label for="cwJumper" data-text="Skydive.cw-jumper"></mint-label>
          <input-number id="cwJumper" data-min="0.1" data-max="3" data-step="0.01"></input-number>
          <mint-label for="cwParachute" data-text="Skydive.cw-parachute"></mint-label>
          <input-number id="cwParachute" data-min="0.1" data-max="1.6" data-step="0.01"></input-number>
          <mint-label for="areaJumper" data-text="Skydive.area-jumper" data-unit="m²"></mint-label>
          <input-number id="areaJumper" data-min="0.5" data-max="1.5" data-step="0.01"></input-number>
          <mint-label for="areaParachute" data-text="Skydive.area-parachute" data-unit="m²"></mint-label>
          <input-number id="areaParachute" data-min="1" data-max="60" data-step="1"></input-number>
          <mint-label for="timeParachute" data-text="Skydive.time-parachute" data-unit="s"></mint-label>
          <input-number id="timeParachute" data-min="2" data-max="5" data-step="0.1"></input-number>
          <mint-label for="mass" data-text="Skydive.mass" data-unit="kg"></mint-label>
          <input-number id="mass" data-min="50" data-max="150" data-step="1"></input-number>
        </form>
      </mint-card>
      <mint-card id="cardTH" data-title="Physics.height">
        <canvas-graph id="graphTH" data-ratio="0.6" data-auto-scale></canvas-graph>
      </mint-card>
      <mint-card id="cardTV" data-title="Skydive.speed">
        <canvas-graph id="graphTV" data-ratio="0.6" data-auto-scale></canvas-graph>
      </mint-card>
      <mint-card id="cardTA" data-title="Physics.acceleration">
        <canvas-graph id="graphTA" data-ratio="0.6" data-auto-scale></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/text-block.js'
    import '../components/state-buttons.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { rungeKutta2 } from '../modules/math.js'
    import { gid, showIf, showIfDetails } from '../modules/utils.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // constants
    const rescueHeight = 225 // height at which the parchute opens automatically
    const rescueSpeed = 35
    const mEarth = 5.9722e24 // mass earth
    const rEarth = 6.371e6 // radius earth
    const G = 6.6743e-11 // gravitation constant
    const dt = 1 / 60 // integration constant
    const vMax = 55 // maximum velocity
    const aMin = -10
    const aMax = 10 // limits acceleration

    // variables
    let y // height above surface
    let v // velocity
    let a // acceleration
    let time // time
    let timeMax // maximum time value in graph
    let openTime // time parachute opens
    let open // flag, parachute is open
    let previousTimeStamp

    // references
    const graphTH = gid('graphTH')
    const graphTV = gid('graphTV')
    const graphTA = gid('graphTA')
    const mintCardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const h0 = gid('h0', 2)
    const displayTime = gid('displayTime', 0)
    const displayHeight = gid('displayHeight', 0)
    const displaySpeed = gid('displaySpeed', 0)
    const speed = gid('speed', 1) // simulation speed
    const showTV = gid('showTV', 0)
    const showTH = gid('showTH', 1)
    const showTA = gid('showTA', 0)
    const btnOpen = gid('btnOpen')
    const cwJumper = gid('cwJumper', 0.7)
    const cwParachute = gid('cwParachute', 1.6)
    const areaJumper = gid('areaJumper', 1)
    const areaParachute = gid('areaParachute', 30)
    const timeParachute = gid('timeParachute', 4) // time required to open parachute
    const mass = gid('mass', 100)
    const state = gid('state', sInit)
    const showDetails = gid('showDetails', false)
    const divJumper = gid('divJumper')
    const cardTH = gid('cardTH')
    const cardTV = gid('cardTV')
    const cardTA = gid('cardTA')

    // events
    mintCardContainer.onrepaint = repaint
    pageTitle.ontab = () => state.pause()
    for (const e of [h0, showTA, showTH, showTV, cwJumper, cwParachute, areaJumper, areaParachute, timeParachute, mass]) e.oninput = readParams
    showDetails.oninput = updateGui
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    btnOpen.onclick = openParachute

    // start
    updateGui()
    init()

    // initialize params
    function init() {
      plot2d.init()
      initGraphs()
      readParams()
    }

    // update gui
    function updateGui() {
      showIfDetails(mintCardContainer, showDetails.value)
      showIf(btnOpen, state.value === sRunning && !open)
      divJumper.innerHTML = open
        ? '<img src="../assets/icons/skydive.svg" class="w-100">'
        : '<img src="../assets/icons/skydive1.svg" class="w-100">'
      showIf(cardTA, showTA.value)
      showIf(cardTV, showTV.value)
      showIf(cardTH, showTH.value)
    }

    // init graphs
    async function initGraphs() {
      if (showTH.value > 0) {
        const coordsTH = {
          border: 0,
          x: {
            min: 0 * timeMax,
            max: 65,
            precision: 2,
            text: 't / unit(s)',
            grid: 1
          },
          y: {
            min: -0.1 * h0.value,
            max: 1.1 * h0.value,
            precision: 2,
            text: 'y / unit(km)',
            grid: 2
          }
        }
        graphTH.clear()
        graphTH.coords = coordsTH
        graphTH.plot()
        graphTH.addTrace({ color: 1, lineWidth: 2, lineStyle: 1 })
      }
      // v(t)
      if (showTV.value > 0) {
        const coordsTV = {
          border: 0,
          x: {
            min: 0 * timeMax,
            max: 65,
            precision: 2,
            text: 't / unit(s)',
            grid: 1
          }
        }
        if (showTV.value === 1) {
          coordsTV.y = {
            min: -1.1 * vMax,
            max: 0.1 * vMax,
            precision: 2,
            text: 'v_y / unit(ms⁻¹)',
            grid: 2
          }
        } else {
          coordsTV.y = {
            min: -0.1 * vMax,
            max: 1.1 * vMax,
            precision: 2,
            text: '|v| / unit(m/s)',
            grid: 2
          }
        }
        graphTV.clear()
        graphTV.coords = coordsTV
        graphTV.plot()
        graphTV.addTrace({ color: 1, lineWidth: 2, lineStyle: 1 })
      }
      // a(t)
      if (showTA.value > 0) {
        const coordsTA = {
          border: 0,
          x: {
            min: 0 * timeMax,
            max: 65,
            precision: 2,
            text: 't / unit(s)',
            grid: 1
          }
        }
        if (showTA.value === 1) {
          coordsTA.y = {
            min: 1.1 * aMin,
            max: 1.1 * aMax,
            precision: 2,
            text: 'a_y / unit(ms⁻²)',
            grid: 2
          }
        } else {
          coordsTA.y = {
            min: -0.1,
            max: 1.1 * Math.max(-aMin, aMax),
            precision: 2,
            text: '|a| / unit(ms⁻²)',
            grid: 2
          }
        }
        graphTA.clear()
        graphTA.coords = coordsTA
        graphTA.plot()
        graphTA.addTrace({ color: 1, lineWidth: 2, lineStyle: 1 })
      }
    }

    // read values and set params
    async function readParams() {
      state.value = sInit
      y = 1e3 * h0.value
      v = 0
      a = (-mEarth * G) / (y + rEarth) ** 2
      time = 0
      openTime = Infinity // not open until triggered
      displayTime.value = 0
      displaySpeed.value = 0
      displayHeight.value = h0.value
      open = false
      timeMax = 80
      // redraw
      initGraphs()
      divJumper.style.bottom = '90%'
      updateGui()
    }

    // start animation
    function start() {
      if (y <= 0) return
      previousTimeStamp = 0
      state.value = sRunning
      updateGui()
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
      updateGui()
    }

    // reset
    function reset() {
      state.value = sInit
      readParams()
    }

    // animation step
    function animate(timeStamp) {
      if (state.value !== sRunning) return
      const elapsed = previousTimeStamp
        ? (timeStamp - previousTimeStamp) * 1e-3
        : 1 / 60
      previousTimeStamp = timeStamp
      const iterations = Math.round(elapsed * 60)
      if (iterations < 1) {
        requestAnimationFrame(animate)
        return // limit speed
      }
      for (let i = 0; i < iterations && state.value === sRunning; i++) {
        // rescue jumper?
        if (y <= rescueHeight && Math.abs(y) >= rescueSpeed && !open) { openParachute() }
        // gravity force
        const g = (mEarth * G) / (y + rEarth) ** 2
        // air density
        const air = calcAir(y)
        const rho = air.rho
        // air friction
        let cw, A
        if (!open) {
          cw = cwJumper.value
          A = areaJumper.value
        } else if (open && time - openTime <= timeParachute.value) {
          // parachute is opening, use average of cw and areas
          const frac = ((time - openTime) / timeParachute.value) ** 2
          cw = (cwParachute.value - cwJumper.value) * frac + cwJumper.value
          A = (areaParachute.value - areaJumper.value) * frac + areaJumper.value
        } else {
          cw = cwParachute.value
          A = areaParachute.value
        }
        // Runge Kutta
        [time, y, v] = rungeKutta2(time, y, v, dt * speed.value, (t, x, v) => {
          return (0.5 * rho * A * cw * v ** 2) / mass.value - g
        })
        a = (0.5 * rho * A * cw * v ** 2) / mass.value - g
        // reached surface?
        if (y <= 0) {
          state.value = sDone
          y = 0
          v = 0
        }
      }
      divJumper.style.bottom = ((90e-3 * y) / h0.value).toFixed(2) + '%'
      if (showTH.value > 0) {
        graphTH.addToTrace(0, { x: time, y: y / 1e3 })
      }
      if (showTV.value > 0) {
        if (showTV.value === 1) graphTV.addToTrace(0, { x: time, y: v })
        else graphTV.addToTrace(0, { x: time, y: Math.abs(v) })
      }
      if (showTA.value > 0) {
        if (showTA.value === 1) graphTA.addToTrace(0, { x: time, y: a })
        else graphTA.addToTrace(0, { x: time, y: Math.abs(a) })
      }
      // update values
      displayTime.value = time
      displayHeight.value = y / 1e3
      displaySpeed.value = -v
      // if (running.value) setTimeout(animate, 50 / speed.value)
      if (state.value === sRunning) requestAnimationFrame(animate)
    }

    // open parachute
    function openParachute() {
      openTime = time
      open = true
      updateGui()
    }

    // calculate air density
    function calcAir(h) {
      // see http://walter.bislins.ch/aviatik/index.asp?page=Barometrische+H%F6henformel
      let alpha, hRef, TRef, rhoRef, pRef, p, rho
      if (h < 11e3) {
        hRef = 0
        alpha = -0.0065
        TRef = 288.15
        rhoRef = 1225
        pRef = 101325
      } else if (h < 20e3) {
        hRef = 11000
        alpha = 0
        TRef = 216.65
        rhoRef = 363.918
        pRef = 22632.1
      } else if (h < 32e3) {
        hRef = 20000
        alpha = 0.001
        TRef = 216.65
        rhoRef = 88.0348
        pRef = 5474.89
      } else if (h < 47e3) {
        hRef = 32000
        alpha = 0.0028
        TRef = 228.65
        rhoRef = 13.225
        pRef = 868.019
      } else if (h < 51e3) {
        hRef = 47000
        alpha = 0
        TRef = 270.65
        rhoRef = 1.42753
        pRef = 110.906
      }
      if (alpha === 0) {
        // iostherm
        const hs = (287.058 * TRef) / 9.81
        p = pRef * Math.exp(-(h - hRef) / hs)
        rho = rhoRef * 1e-3 * Math.exp(-(h - hRef) / hs)
      } else {
        // linear temperature gradient
        const beta = 9.81 / 287.058 / alpha
        p = pRef * Math.pow(1 + (alpha * (h - hRef)) / TRef, -beta)
        rho = rhoRef * 1e-3 * Math.pow(1 + (alpha * (h - hRef)) / TRef, -beta - 1)
      }
      return { p, rho }
    }

    // dimensions of cards or theme changed → repaint
    async function repaint() {
      plot2d.updateColors()
    }
  </script>
  <style>
    .div-jumper {
      position: fixed;
      bottom: 90%;
      left: calc(50% - 2rem);
      width: 4em;
      z-index: 10000;
    }
  </style>
</body>

</html>

