<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-franckhertz">
  <page-title id="page-title" data-title="FranckHertz.title" data-subtitle="FranckHertz.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/franckhertz"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/franckhertz-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label data-text="Physics.acceleration-voltage" data-math="U_text(B)" data-unit="V" for="u-a"></mint-label>
          <input-number id="u-a" data-slider data-min="0" data-max="40" data-step="0.1" @input="drawBackground()"></input-number>
          <mint-label data-text="Physics.negative-anode-voltage" data-math="U_text(G)" data-unit="V" for="u-b"></mint-label>
          <input-number id="u-b" data-min="0" data-max="3" data-step="0.1"></input-number>
          <mint-label data-text="FranckHertz.setup" for="setup"></mint-label>
          <input-select id="setup" data-options="General.none, FranckHertz.setup-1, FranckHertz.setup-2"></input-select>
          <mint-label data-text="FranckHertz.visibleLight" for="visible-light"></mint-label>
          <input-select id="visible-light" data-options="FranckHertz.visibleLight-0, FranckHertz.visibleLight-1"></input-select>
          <mint-label for="speed" data-text="General.simulation-speed" unit="×"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10"></input-slider>
          <mint-label for="scale" data-text="FranckHertz.scale"></mint-label>
          <input-select id="scale" data-options="–, Physics.length, Physics.potential"></input-select>
          <mint-label for="ampere-meter" data-text="Physics.ampere-meter"></mint-label>
          <input-select id="ampere-meter" data-options="–, FranckHertz.ampere-meter-1, General.medium, FranckHertz.ampere-meter-3"></input-select>
          <mint-label for="i" data-text="Physics.amperage" data-math="I_text(A)" data-unit="Skt" data-hide></mint-label>
          <output-number id="i" data-hide></output-number>
        </form>
        <div slot="footer">
          <state-buttons id="state-buttons"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="div-animate" class="w-100"></div>
        <canvas-caption data-separate data-labels="1: Physics.tube, 2: Physics.hot-cathode, 3: Physics.grid, 4: Physics.collector"></canvas-caption>
      </mint-card>
    </mint-card-container>
  </main>
  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import '../components/canvas-caption.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { sInit, sRunning, sPaused } from '../modules/states.js'
    import { gid } from '../modules/utils.js'

    // common constants
    const e = 1.602e-19
    const m = 9.109e-31
    const dt = 0.05 // time step
    const pElastic = 0.01 // propability for elastic collision
    const pIgnore = 0.2 // propability, this electron will be ignored on inelastic collisions → fit overall increase of current
    const slowDown = 0.5e-8 // additional factor to slow down simulation
    // Hg specific constants
    const EHg = 4.88
    const pHgInelastic = 0.5
    // Ne specific constants
    const ENe1 = 16.6
    const ENe2 = 18.4
    const pNeInelastic1 = 0.015
    const pNeInelastic2 = 0.5

    let background, foreground // Canvas object
    let width, height // dimension of canvas
    let electrons = [] // list of electrons
    let collisions = [] // list of collisions
    let colors // color definition
    let measuredI // measured current

    // references
    const pageTitle = gid('page-title')
    const UA = gid('u-a', 10)
    const UB = gid('u-b', 1)
    const setup = gid('setup', 1)
    const speed = gid('speed', 2)
    const visibleLight = gid('visible-light', 0)
    const scale = gid('scale', 0)
    const ampereMeter = gid('ampere-meter', 0)
    const divAnimate = gid('div-animate')
    const mintCardContainer = gid('mint-card-container')
    const stateButtons = gid('state-buttons', sInit)
    const I = gid('i')

    // events
    setup.onchange = setupChanged
    pageTitle.ontab = () => stateButtons.pause()
    UA.oninput = drawBackground
    visibleLight.oninput = drawBackground
    scale.oninput = drawBackground
    ampereMeter.oninput = drawBackground
    mintCardContainer.onrepaint = repaint
    stateButtons.onstart = start
    stateButtons.oncont = start
    stateButtons.onpause = pause
    stateButtons.onreset = reset

    // init
    init()

    // Params have been changed
    function setupChanged() {
      stateButtons.value = sInit
      electrons = []
      collisions = []
      drawBackground()
      drawForeground()
    }

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      const div = divAnimate
      width = div.clientWidth
      height = (width * 35) / 80 // ratio background image
      div.style.height = height + 'px'
      background = plot2d.createCanvas(div, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(div, width, height, 'canvasF', false)
      drawBackground()
      drawForeground()
    }

    // draw background and update gui
    function drawBackground() {
      visibleLight.showIf(setup.value === 2)
      I.showIf(ampereMeter.value > 0)
      // background
      const ctx = background.getContext('2d')
      plot2d.clearCanvas(background)
      const s = width / 8
      const fs = plot2d.getFontSizeText()
      ctx.lineWidth = 2
      ctx.strokeStyle = colors[4]
      // tube
      ctx.beginPath()
      ctx.arc(1.5 * s, 1.5 * s, s, 0.5 * Math.PI, 1.5 * Math.PI)
      ctx.lineTo(6.5 * s, 0.5 * s)
      ctx.arc(6.5 * s, 1.5 * s, s, 1.5 * Math.PI, 0.5 * Math.PI)
      ctx.lineTo(1.5 * s, 2.5 * s)
      if (setup.value !== 0) {
        ctx.fillStyle = colors[8]
        ctx.fill()
      }
      ctx.stroke()
      plot2d.drawText(ctx, { x: 1 * s - fs, y: 2.5 * s, text: '1', color: 4 })
      // filament
      ctx.beginPath()
      ctx.strokeStyle = 'orange'
      ctx.lineWidth = 3
      ctx.moveTo(1 * s, 1 * s)
      for (let i = 0; i <= 10; i++) {
        ctx.lineTo(1 * s + (i % 2) * 3, (1 + i / 10) * s)
      }
      ctx.stroke()
      plot2d.drawText(ctx, {
        x: 1 * s - fs,
        y: 1.5 * s + 0.3 * fs,
        text: '2',
        color: 4
      })
      // anode and gate
      ctx.strokeStyle = colors[4]
      ctx.lineWidth = 4
      ctx.beginPath()
      ctx.moveTo(7 * s, 0.8 * s)
      ctx.lineTo(7 * s, 2.2 * s)
      for (let i = 0; i < 10; i++) {
        ctx.moveTo(6 * s, (0.5 + (2 * i) / 10) * s)
        ctx.lineTo(6 * s, (0.6 + (2 * i) / 10) * s)
      }
      ctx.stroke()
      plot2d.drawText(ctx, {
        x: 6 * s + 0.3 * fs,
        y: 1.5 * s + 0.3 * fs,
        text: '3',
        color: 4
      })
      plot2d.drawText(ctx, {
        x: 7 * s + 0.3 * fs,
        y: 1.5 * s + 0.3 * fs,
        text: '4',
        color: 4
      })

      // ampere meter
      ctx.beginPath()
      ctx.lineWidth = 2
      if (ampereMeter.value > 0) {
        ctx.fillStyle = colors[4]
        ctx.arc(7 * s, 2.8 * s, 0.2 * s, 0, 2 * Math.PI)
      } else {
        ctx.moveTo(7 * s, 2.6 * s)
        ctx.lineTo(7 * s, 3.2 * s)
      }
      ctx.stroke()
      // wiring
      ctx.beginPath()
      ctx.lineWidth = 2
      ctx.fillStyle = colors[4]
      ctx.strokeStyle = colors[4]
      ctx.moveTo(1 * s, 1 * s)
      ctx.lineTo(0.2 * s, 1 * s)
      ctx.moveTo(1 * s, 2 * s)
      ctx.lineTo(0.2 * s, 2 * s)
      ctx.moveTo(0.5 * s, 2 * s)
      ctx.lineTo(0.5 * s, 3.2 * s)
      ctx.lineTo(3.4 * s, 3.2 * s)
      ctx.moveTo(3.6 * s, 3.2 * s)
      ctx.lineTo(6.4 * s, 3.2 * s)
      ctx.moveTo(6 * s, 3.2 * s)
      ctx.lineTo(6 * s, 2.5 * s)
      ctx.moveTo(6.6 * s, 3.2 * s)
      ctx.lineTo(7 * s, 3.2 * s)
      ctx.lineTo(7 * s, 3 * s)
      ctx.moveTo(7 * s, 2.6 * s)
      ctx.lineTo(7 * s, 1.5 * s)
      ctx.stroke()
      ctx.beginPath()
      ctx.arc(0.2 * s, 1 * s, 0.05 * s, 0, 2 * Math.PI)
      ctx.fill()
      ctx.beginPath()
      ctx.arc(0.2 * s, 2 * s, 0.05 * s, 0, 2 * Math.PI)
      ctx.fill()
      ctx.beginPath()
      ctx.moveTo(3.4 * s, 3.1 * s)
      ctx.lineTo(3.4 * s, 3.3 * s)
      ctx.stroke()
      ctx.beginPath()
      ctx.moveTo(3.6 * s, 2.9 * s)
      ctx.lineTo(3.6 * s, 3.5 * s)
      ctx.stroke()
      ctx.beginPath()
      ctx.moveTo(6.6 * s, 3.1 * s)
      ctx.lineTo(6.6 * s, 3.3 * s)
      ctx.stroke()
      ctx.beginPath()
      ctx.moveTo(6.4 * s, 2.9 * s)
      ctx.lineTo(6.4 * s, 3.5 * s)
      ctx.stroke()
      // text
      plot2d.drawMath(ctx, { text: 'U_H', x: 0, y: 1.5 * s + 6 })
      plot2d.drawMath(ctx, { text: 'U_B', x: 3.7 * s, y: 3.0 * s })
      plot2d.drawMath(ctx, { text: 'U_G', x: 6.5 * s, y: 3.0 * s })
      if (ampereMeter.value > 0) {
        plot2d.drawMath(ctx, { text: '"A"', x: 7 * s - 6, y: 2.8 * s + 6 })
        plot2d.drawMath(ctx, { text: 'I_A', x: 7.2 * s + 6, y: 2.8 * s + 6 })
      }
      // scale
      if (scale.value === 1) {
        plot2d.drawArrow(ctx, {
          x0: 0.5 * s,
          y0: 0.3 * s,
          x1: 7.5 * s,
          y1: 0.3 * s,
          lineWidth: 1,
          color: 3
        })
        for (let i = 0; i <= 6; i++) {
          const x = (1 + i) * s
          plot2d.drawLine(ctx, {
            x0: x,
            y0: 0.3 * s - 2,
            x1: x,
            y1: 0.3 * s + 2,
            lineWidth: 1,
            color: 3
          })
          plot2d.drawMath(ctx, {
            text: String(i),
            x: x - 5,
            y: 0.3 * s - 3,
            color: 3
          })
        }
        plot2d.drawMath(ctx, {
          text: 'x/unit(cm)',
          x: s * 7.1,
          y: 0.29 * s - 3,
          color: 3
        })
      } else if (scale.value === 2) {
        plot2d.drawArrow(ctx, {
          x0: 0.5 * s,
          y0: 0.3 * s,
          x1: 6.3 * s,
          y1: 0.3 * s,
          lineWidth: 1,
          color: 3
        })
        let step = 1
        if (UA.value > 5) step = 2
        if (UA.value > 15) step = 5
        for (let i = 0; i <= UA.value; i += step) {
          const x = (1 + (5 * i) / UA.value) * s
          plot2d.drawLine(ctx, {
            x0: x,
            y0: 0.3 * s - 2,
            x1: x,
            y1: 0.3 * s + 2,
            lineWidth: 1,
            color: 3
          })
          plot2d.drawMath(ctx, {
            text: String(i),
            x: x - 5,
            y: 0.3 * s - 3,
            color: 3
          })
        }
        plot2d.drawMath(ctx, {
          text: 'φ/unit(V)',
          x: s * 6.5,
          y: 0.29 * s - 3,
          color: 3
        })
      }
    }

    // Draw foreground - electrons
    function drawForeground() {
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      const scale = width / 0.08
      // draw collisions
      ctx.fillStyle = colors[1]
      for (let i = 0; i < collisions.length; i++) {
        const collision = collisions[i]
        const pixelX = (collision.x + 0.01) * scale
        const pixelY = (collision.y + 0.01) * scale
        let color, fillColor
        if (collision.col === 0 && (setup.value === 1 || visibleLight.value === 1)) {
          // uv only
          color = 'rgba(150,0,200,'
          fillColor = color
        } else if (collision.col === 1 && visibleLight.value === 1) {
          // uv in combination with red
          color = 'rgba(255,0,0,'
          fillColor = 'rgba(150,0,200,'
        } else if (collision.col === 1 && visibleLight.value === 0) {
          // only red light
          color = 'rgba(255,0,0,'
          fillColor = color
        }
        if (color) {
          ctx.beginPath()
          ctx.arc(pixelX, pixelY, 4, 0, 2 * Math.PI)
          ctx.strokeStyle = color + collision.i + ')'
          ctx.fillStyle = fillColor + collision.i + ')'
          ctx.fill()
          ctx.stroke()
        }
        collision.i -= 0.1 / speed.value // fade out
        if (collision.i <= 0.1) {
          collisions.splice(i--, 1)
        }
      }
      // draw electrons
      ctx.fillStyle = colors[4]
      for (const electron of electrons) {
        const pixelX = (electron.x + 0.01) * scale
        const pixelY = (electron.y + 0.01) * scale
        ctx.fillRect(pixelX - 1, pixelY - 1, 2, 2)
      }
    }

    // start animation
    function start() {
      stateButtons.value = sRunning
      measuredI = 0
      animate()
    }

    // pause animation
    function pause() {
      stateButtons.value = sPaused
      drawForeground()
    }

    // reset animation
    function reset() {
      stateButtons.value = sInit
      electrons = []
      collisions = []
      drawForeground()
    }

    // Animation step
    function animate() {
      if (stateButtons.value !== sRunning) return
      // max electron speed (1 == Hg, 2 == Ne)
      const vmax1 = setup.value === 1 ? Math.sqrt((2 * EHg * e) / m) : Math.sqrt((2 * ENe1 * e) / m)
      const vmax2 = setup.value === 1 ? NaN : Math.sqrt((2 * ENe2 * e) / m)
      // add electron
      const alpha = Math.random() * 2 * Math.PI
      const v0 = 1.8e5 * Math.random() // corresponding to max 0.1eV for emitted electrons
      electrons.push({
        x: 0,
        y: Math.random() * 0.01,
        vx: v0 * Math.cos(alpha),
        vy: v0 * Math.sin(alpha),
        ignore: Math.random() < pIgnore
      })
      // movement
      const ax1 = (UA.value * e) / (m * 0.05)
      const ax2 = (-UB.value * e) / (m * 0.01)
      let numDetected = 0
      for (let i = 0; i < electrons.length; i++) {
        const electron = electrons[i]
        if (electron.x > 0.05) electron.vx += ax2 * slowDown * dt
        else electron.vx += ax1 * slowDown * dt
        const x = electron.x + slowDown * dt * electron.vx
        const y = electron.y + slowDown * dt * electron.vy
        const alpha = Math.random() * Math.PI * 2
        // elastic collision?
        let v = Math.sqrt(electron.vx * electron.vx + electron.vy * electron.vy)
        const p = Math.random()
        if (setup.value > 0 && p < pElastic) {
          electron.vx = v * Math.cos(alpha)
          electron.vy = v * Math.sin(alpha)
        } else if (setup.value === 1 && v > vmax1 && p < pHgInelastic && !electron.ignore) {
          // inelastic collision Hg?
          v = Math.sqrt(v * v - vmax1 * vmax1)
          electron.vx = v * Math.cos(alpha)
          electron.vy = v * Math.sin(alpha)
          collisions.push({ x: electron.x, y: electron.y, i: 1, col: 0 })
        } else if (
          setup.value === 2 &&
          v > vmax1 &&
          p < pNeInelastic1 &&
          !electron.ignore
        ) {
          // inelastic collision Ne 2→3?
          v = Math.sqrt(v * v - vmax1 * vmax1)
          electron.vx = v * Math.cos(alpha)
          electron.vy = v * Math.sin(alpha)
          collisions.push({ x: electron.x, y: electron.y, i: 1, col: 0 })
        } else if (
          setup.value === 2 &&
          v > vmax2 &&
          p < pNeInelastic2 &&
          !electron.ignore
        ) {
          // inelastic collision Ne 2→3?
          v = Math.sqrt(v * v - vmax2 * vmax2)
          electron.vx = v * Math.cos(alpha)
          electron.vy = v * Math.sin(alpha)
          collisions.push({ x: electron.x, y: electron.y, i: 1, col: 1 })
        }
        // leaves tube?
        if (y < -0.005 || y > 0.015) {
          // top-bottom check
          electrons.splice(i--, 1)
        } else if (x > 0.06) {
          // collector check
          electrons.splice(i--, 1)
          numDetected++
        } else if (x < 0.005 && (x - 0.005) * (x - 0.005) + (y - 0.005) * (y - 0.005) > 1e-4) {
          electrons.splice(i--, 1) // exit tube
        } else if (x > 0.055 && (x - 0.055) * (x - 0.055) + (y - 0.005) * (y - 0.005) > 1e-4) {
          electrons.splice(i--, 1) // exit tube
        } else {
          electron.x = x
          electron.y = y
        }
      }
      // calc electric current
      if (ampereMeter.value === 1) measuredI = 0.99 * measuredI + numDetected * 0.01
      if (ampereMeter.value === 2) measuredI = 0.995 * measuredI + numDetected * 0.005
      if (ampereMeter.value === 3) measuredI = 0.999 * measuredI + numDetected * 0.001
      I.value = measuredI >= 0.1 ? Math.round(measuredI * 100) : Number((measuredI * 100).toFixed(1))
      // clean up
      if (electrons.length > 1000) {
        electrons.splice(0, 5)
      }
      drawForeground()
      // next animation step
      if (stateButtons.value === sRunning) setTimeout(animate, (1000 / speed.value) * dt)
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex !== 0) return
      foreground.remove()
      background.remove()
      colors = plot2d.updateColors()
      init()
    }

  </script>
</body>

</html>