<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-resonance">
  <page-title id="page-title" data-title="Resonance.title" data-subtitle="Resonance.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/resonance"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="mass" data-text="Physics.mass-wagon" data-unit="g"></mint-label>
          <input-number id="mass" data-min="10" data-max="500" data-step="1"></input-number>
          <mint-label for="spring" data-text="Resonance.spring" data-unit="N·m⁻¹"></mint-label>
          <input-number id="spring" data-min="0.1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="amplitude" data-text="Resonance.amplitude" data-unit="cm"></mint-label>
          <input-number id="amplitude" data-min="0" data-max="5" data-step="0.01" data-slider></input-number>
          <mint-label for="frequency" data-text="Resonance.frequency" data-unit="Hz"></mint-label>
          <input-number id="frequency" data-min="0.1" data-max="3" data-step="0.01" data-slider></input-number>
          <mint-label for="mu" data-text="Physics.friction-coefficient"></mint-label>
          <input-number id="mu" data-min="0.01" data-max="0.1" data-step="0.01"></input-number>
          <mint-label for="area" data-text="Resonance.area" data-unit="m²"></mint-label>
          <input-number id="area" data-min="0.01" data-max="0.1" data-step="0.01"></input-number>
          <mint-label for="diagramm" data-text="Physics.display-time-dependency"></mint-label>
          <input-select id="diagramm" data-options="–, Physics.elongation"></input-select>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      <mint-card data-hide=""></mint-card>
      </mint-card>
      <mint-card data-title="General.card-experiment">
        <div id="divDone" class="text-center alert-warning" data-hide>
          <span style="font-size: 400%">💣</span>
          <br>
          <span data-i18n="Resonance.failure"></span>
        </div>
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
      <mint-card id="cardDiagramm" data-title="Resonance.card-t-x" data-hide>
        <canvas-scope id="oszi" data-ratio="0.5" data-show-point></canvas-scope>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-scope.js'
    import '../components/state-buttons.js'
    import { gid, showIf } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as color from '../modules/color.js'
    import { rungeKutta2 } from '../modules/math.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // constants
    const g = 9.81
    const cw = 0.5 // truck
    const rho = 1.2041 //  20°
    const l = 1 // length of plane
    const dt = 0.02 // time step
    const wW = 0.06 // width wagon
    const hW = 0.04 // height wagon
    const rW = 0.01 // dimension wagon width, height, wheel radius

    // variables
    let width, height // dimension canvas
    let v, x // current values for acceleration, velocity and position
    let ox // current position of oscillator
    let phi // current phase of oscillator
    let time // current time in seconds
    let background, foreground // Canvas
    let colors
    let timer

    // references
    const mintCardContainer = gid('mint-card-container')
    const divAnimate = gid('divAnimate')
    const mass = gid('mass', 100)
    const mu = gid('mu', 0.05)
    const frequency = gid('frequency', 0.75)
    const spring = gid('spring', 5)
    const state = gid('state',sInit)
    const pageTitle = gid('page-title')
    const amplitude = gid('amplitude', 5)
    const diagramm = gid('diagramm', 0)
    const area = gid('area', 0.075)
    const divDone = gid('divDone')
    const cardDiagramm = gid('cardDiagramm')
    const oszi = gid('oszi')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [mass, spring]) e.oninput = paramsChanged
    diagramm.oninput = initOszi
    state.onstart = start
    state.onpause = pause
    state.oncont = cont
    state.onreset = reset
    pageTitle.ontab = () => state.pause()

    // start
    plot2d.init()
    createCanvas()
    paramsChanged()

    // Initialize variables and canvas
    function createCanvas() {
      // canvas experiment
      colors = color.getColors()
      const size = divAnimate.clientWidth
      divAnimate.style.height = 0.3 * size + 'px'
      width = size
      height = 0.3 * size
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
      drawBackground()
      drawForeground()
    }

    // update gui
    function updateGui() {
      showIf(divDone, state.value === sDone)
      showIf(cardDiagramm, diagramm.value > 0)
    }

    // init oszi
    async function initOszi() {
      updateGui()
      const coords = {
        x: { min: 0, max: 5, grid: 1, text: 't / unit(s)' },
        y: { min: -0.5, max: 0.5, grid: 1, text: 'x / unit(m)' }
      }
      const inputs = [
        { color: 1, lineWidth: 2, lineStyle: 1, text: 'Resonance.wagon' },
        { color: 2, lineWidth: 2, lineStyle: 1, text: 'Resonance.exciter' }
      ]
      oszi.coords = coords
      oszi.inputs = inputs
      oszi.timeStep = dt
    }

    // Read values and set params
    function readParams() {
      // start values
      x = 0.5
      v = 0
      phi = 0
      ox = 0
      time = 0
    }

    // Params have been changed
    function paramsChanged() {
      if (timer) clearInterval(timer)
      state.value = sInit
      readParams()
      drawBackground()
      drawForeground()
      oszi?.clear()
      updateGui()
    }

    // draw background
    function drawBackground() {
      const scale = width / (1.2 * l)
      const ctx = background.getContext('2d')
      const fs = plot2d.getFontSizeText()
      ctx.clearRect(0, 0, width, height)
      // plane
      ctx.lineWidth = 3
      ctx.strokeStyle = colors[4]
      ctx.beginPath()
      ctx.moveTo(0 * scale, 0.2 * scale)
      ctx.lineTo(1.2 * scale, 0.2 * scale)
      ctx.stroke()
      // scale
      ctx.strokeStyle = colors[4]
      for (let i = 0; i <= 10; i += 1) {
        const pixelX = (i + 1) * 0.1 * scale
        ctx.beginPath()
        ctx.moveTo(pixelX, 0.2 * scale)
        ctx.lineTo(pixelX, 0.2 * scale + 4)
        ctx.stroke()
        plot2d.drawMath(ctx, {
          x: pixelX - 0.7 * fs,
          y: 0.2 * scale + 4 + 1 * fs,
          text: Number(i * 10).toString(),
          color: 4
        })
      }
      plot2d.drawMath(ctx, {
        x: width - 3 * fs,
        y: 0.2 * scale - 0.2 * fs,
        text: 'x / unit(cm)',
        color: 4
      })
    }

    // Draw foreground
    function drawForeground() {
      const scale = width / (1.2 * l)
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      // oszillator
      ctx.lineWidth = 1
      ctx.strokeStyle = colors[4]
      ctx.fillStyle = colors[2]
      ctx.beginPath()
      ctx.rect(scale * (ox + 0.1) - 2, 0.1 * scale, 4, 0.2 * scale)
      ctx.fill()
      ctx.stroke()
      // spring
      ctx.beginPath()
      for (let i = 0; i <= 100; i++) {
        const pixelX = scale * (0.1 + ((x - ox) * i) / 100 + ox)
        const pixelY = scale * (0.17 + Math.sin((i * Math.PI) / 5) * 0.01)
        if (i === 0) ctx.moveTo(pixelX, pixelY)
        else ctx.lineTo(pixelX, pixelY)
      }
      ctx.stroke()
      // wagon
      drawWagon(ctx, x, false)
    }

    // draw wagen
    function drawWagon(ctx, pos) {
      const scale = width / (1.2 * l)
      const xx = pos + 0.1
      ctx.beginPath()
      ctx.fillStyle = colors[1]
      ctx.strokeStyle = colors[4]
      ctx.rect(
        scale * (xx - 0.5 * wW),
        (0.2 - rW) * scale,
        scale * wW,
        -scale * hW
      )
      ctx.stroke()
      ctx.fill()
      ctx.beginPath()
      ctx.fillStyle = colors[3]
      ctx.rect(
        scale * xx - 1,
        (0.2 - rW - hW) * scale,
        2,
        -0.4 * Math.sqrt(area.value) * scale
      )
      ctx.stroke()
      ctx.fill()
      plot2d.drawDisc(ctx, {
        x: scale * (xx - 0.4 * wW),
        y: scale * (0.2 - rW),
        r: scale * rW,
        fillColor: colors[6],
        fill: true
      })
      plot2d.drawDisc(ctx, {
        x: scale * (xx + 0.4 * wW),
        y: scale * (0.2 - rW),
        r: scale * rW,
        fillColor: colors[6],
        fill: true
      })
    }

    // start animation
    function start() {
      readParams()
      timer = setInterval(animate, 1000 * dt)
    }

    // continue animation
    function cont() {
      timer = setInterval(animate, 1000 * dt)
    }

    // pause animation
    function pause() {
      if (timer) clearInterval(timer)
      state.value = sPaused
    }

    // reset
    function reset() {
      paramsChanged()
    }

    // Animation step
    function animate() {
      // don't continue when in sleep state
      if (state.value !== sRunning) return
      // detect failure
      if (x >= 1 || x < ox + 0.05) {
        state.value = sDone
        updateGui()
        return
      }
      // calc new velocity ans position
      if (state.value === sRunning) phi = phi + frequency.value * dt * 2 * Math.PI;
      [time, x, v] = rungeKutta2(time, x, v, dt, calcAcceleration)
      // update
      oszi?.addValues([x - 0.5, ox])
      drawForeground()
    }

    // calc acceleration, depending on elongation x

    function calcAcceleration(t, x, v) {
      const deltaPhi =
        state.value === sRunning ? frequency.value * 2 * Math.PI * (t - time) : 0
      ox = Math.sin(phi + deltaPhi) * amplitude.value * 1e-2
      const m = mass.value * 1e-3
      const FD = spring.value * (ox + 0.5 - x)
      const FR =
        -Math.sign(v) * (m * g * mu.value + 0.5 * area.value * cw * rho * v * v)
      const a = (FR + FD) / m
      return a
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      foreground.remove()
      background.remove()
      plot2d.updateColors()
      createCanvas()
    }
  </script>
</body>

</html>