<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-capacity">
  <page-title id="page-title" data-title="Capacity.title" data-subtitle="Capacity.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/capacity"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="inputU0" data-text="Physics.voltage-source" data-math="U_0" data-unit="V"></mint-label>
          <input-number id="inputU0" data-min="1" data-max="1000"></input-number>
          <mint-label for="inputC" data-text="Physics.capacity" data-math="C" data-unit="µF"></mint-label>
          <input-number id="inputC" data-min="0.01" data-max="1000" data-step="0.01"></input-number>
          <mint-label for="inputR1" data-text="Physics.resistance" data-math="R_1" data-unit="Ω"></mint-label>
          <input-number id="inputR1" data-min="1" data-max="1000000"></input-number>
          <mint-label for="inputR2" data-text="Physics.resistance" data-math="R_2" data-unit="Ω"></mint-label>
          <input-number id="inputR2" data-min="1" data-max="1000000"></input-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10" data-step="1"></input-slider>
        </form>
      </mint-card>
      <mint-card data-title="General.card-circuit">
        <div id="divSetup" class="w-100 max-width-400"></div>
        <div slot="footer">
          <button id="btn-charge" class="btn btn-primary" data-i18n="General.btn-charge"></button>
          <button id="btn-pause" class="btn " data-i18n="General.btn-pause"></button>
          <button id="btn-discharge" class="btn btn-primary" data-i18n="General.btn-discharge" data-hide></button>
          <button id="btn-reset" class="btn btn-secondary" data-i18n="General.btn-reset" data-hide></button>
        </div>
      </mint-card>
      <mint-card data-title="Physics.current-voltage-path">
        <canvas-scope id="oszi" data-ratio="0.5" data-auto-scale data-show-point></canvas-scope>
      </mint-card>
      <mint-card data-title="General.card-data">
        <form class="form-container">
          <mint-label for="outputT" data-text="Physics.time" data-math="t" data-unit="s"></mint-label>
          <output-number id="outputT" data-fixed="2"></output-number>
          <mint-label for="outputUC" data-text="Physics.voltage" data-math="U_C" data-unit="V"></mint-label>
          <output-number id="outputUC" data-fixed="2"></output-number>
          <mint-label for="outputIC" data-text="Physics.amperage" data-math="I_C" data-unit="mA"></mint-label>
          <output-number id="outputIC" data-fixed="3" data-text="Physics.amperage" data-math="I_C" data-unit="mA"></output-number>
        </form>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-scope.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid, showIf, ref } from '../modules/utils.js'

    // constants & variables
    let dt = 50E-3 // numeric time step
    let time = 0 // current time
    let timer // timer object
    let I = 0 // current capacity
    let U = 0 // voltage capacity
    let Ie, te // values at the time the switch was turned on
    let Ua, Ia, ta // values at the time the switch was turned off
    let canvasSetup, widthSetup, heightSetup
    let scaleCurrentExponent = 0, scaleCurrentFactor = 1 // scale current
    const state = new ref(0) // switch state 1=load, 10=load pause, 2=discharge, 20=dischareg pause, 0=stopp

    // references
    const cardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const oszi = gid('oszi')
    const inputU0 = gid('inputU0', 12)
    const inputC = gid('inputC', 100)
    const inputR1 = gid('inputR1', 8200)
    const inputR2 = gid('inputR2', 8200)
    const outputUC = gid('outputUC', 0)
    const outputIC = gid('outputIC', 0)
    const outputT = gid('outputT', 0)
    const divSetup = gid('divSetup')
    const btnDischarge = gid('btn-discharge')
    const btnReset = gid('btn-reset')
    const btnCharge = gid('btn-charge')
    const btnPause = gid('btn-pause')
    const speed = gid('speed', 10)

    // events
    cardContainer.onrepaint = repaint
    pageTitle.ontab = pause
    btnCharge.onclick = startLoad
    btnPause.onclick = pause
    btnDischarge.onclick = startUnload
    btnReset.onclick = reset
    inputU0.oninput = paramsChanged
    inputC.oninput = paramsChanged
    inputR1.oninput = paramsChanged
    inputR2.oninput = paramsChanged
    speed.oninput = speedChanged

    // start
    init()
    state.watch(updateGui)
    updateGui()

    // init
    function init() {
      plot2d.init()
      createCanvasSetup()
      initOszi()
    }

    // update gui
    function updateGui() {
      showIf(btnCharge, state.value !== 1)
      showIf(btnPause, state.value !== 0 && state.value !== 10 && state.value !== 20)
      showIf(btnDischarge, state.value !== 2 && state.value !== 0)
      showIf(btnReset, state.value !== 0)
    }

    // params changed by user
    function paramsChanged() {
      reset()
    }

    // create canvas setup
    function createCanvasSetup() {
      widthSetup = divSetup.clientWidth
      heightSetup = Math.round(0.68 * widthSetup)
      divSetup.style.height = heightSetup + 'px'
      canvasSetup = plot2d.createCanvas(divSetup, widthSetup, heightSetup, 'canvas-capacity', true)
      drawSetup()
    }

    // init oszi
    function initOszi() {
      dt = 50E-3 * Math.exp(speed.value - 10)
      const U0 = inputU0.value
      const R1 = inputR1.value
      const R2 = inputR2.value
      scaleCurrentExponent = Math.ceil(Math.log10(U0 / Math.max(U0 / R1, U0 / R2)))
      scaleCurrentFactor = 10 ** scaleCurrentExponent
      const yMax = 1.1 * Math.max(U0, scaleCurrentFactor * U0 / R1)
      const yMin = 1.1 * Math.min(-scaleCurrentFactor * U0 / R2)
      const coords = {
        x: { min: 0, max: dt * 200, grid: 1, text: 't / unit(s)' },
        y: { min: yMin, max: yMax, grid: 1, text: '' }
      }
      const unitI = scaleCurrentExponent === 0 ? 'unit(A)' : `10^${-scaleCurrentExponent}unit(A)`
      const inputs = [
        { color: 1, lineWidth: 2, lineStyle: 1, math: 'U_C // unit(V)' },
        { color: 2, lineWidth: 2, lineStyle: 1, math: `I_C // ${unitI}` }
      ]
      oszi.coords = coords
      oszi.inputs = inputs
      oszi.timeStep = dt
    }

    // speed changed by user
    function speedChanged() {
      initOszi()
    }

    // start animation charging
    function startLoad() {
      const U0 = inputU0.value
      const R1 = inputR1.value
      clearInterval(timer)
      Ie = (U0 - U) / R1
      te = time
      if (state.value === 10) time += dt
      state.value = 1
      drawSetup()
      timer = setInterval(animate, 50)
    }

    // start animation discharging
    function startUnload() {
      const R2 = inputR2.value
      clearInterval(timer)
      Ua = U
      Ia = -Ua / R2
      ta = time
      if (state.value === 20) time += dt
      state.value = 2
      drawSetup()
      timer = setInterval(animate, 50)
    }

    // pause animation
    function pause() {
      if (state.value === 1) state.value = 10
      if (state.value === 2) state.value = 20
      drawSetup()
      clearInterval(timer)
    }

    // stopp animation
    function reset() {
      time = 0
      I = 0
      U = 0
      outputT.value = 0
      outputIC.value = 0
      outputUC.value = 0
      state.value = 0
      clearInterval(timer)
      oszi?.clear()
      initOszi()
      drawSetup()
    }

    // animation step
    function animate() {
      const U0 = inputU0.value
      const C = inputC.value * 1E-6
      const R1 = inputR1.value
      const R2 = inputR2.value
      if (state.value === 0) return
      if (state.value === 1) {
        I = Ie * Math.exp(-(time - te) / (R1 * C))
        U = U0 - I * R1
      }
      if (state.value === 2) {
        I = Ia * Math.exp(-(time - ta) / (R2 * C))
        U = Ua * Math.exp(-(time - ta) / (R2 * C))
      }
      updateOsziAndValues()
      time = time + dt
    }

    // update oszi and numerical output values
    function updateOsziAndValues() {
      outputIC.value = I * scaleCurrentFactor
      outputUC.value = U
      outputT.value = time
      oszi?.addValues([U, I * scaleCurrentFactor])
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      if (canvasSetup !== undefined) canvasSetup.remove()
      plot2d.updateColors()
      createCanvasSetup()
    }

    // draw setup
    function drawSetup() {
      plot2d.clearCanvas(canvasSetup)
      const ctx = canvasSetup.getContext('2d')
      const s = widthSetup / 10
      const fs = plot2d.getFontSizeText()
      const load = state.value === 1
      const unload = state.value === 2
      // wiring - main loop
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 3.5 * s, x1: 1 * s, y1: 0.5 * s, color: 4, lineWidth: load ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 0.5 * s, x1: 5 * s, y1: 0.5 * s, color: 4, lineWidth: load ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 7 * s, y0: 0.5 * s, x1: 9 * s, y1: 0.5 * s, color: 4, lineWidth: unload ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 9 * s, y0: 0.5 * s, x1: 9 * s, y1: 6.5 * s, color: 4, lineWidth: unload ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 9 * s, y0: 6.5 * s, x1: 1 * s, y1: 6.5 * s, color: 4, lineWidth: load ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 6.5 * s, x1: 1 * s, y1: 3.7 * s, color: 4, lineWidth: load ? 2 : 1 })
      // wiring - C - A
      plot2d.drawLine(ctx, { x0: 6 * s, y0: 6.5 * s, x1: 6 * s, y1: 3.6 * s, color: 4, lineWidth: load || unload ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 6 * s, y0: 3 * s, x1: 6 * s, y1: 1.5 * s, color: 4, lineWidth: load || unload ? 2 : 1 })
      // wiring V
      plot2d.drawLine(ctx, { x0: 3 * s, y0: 2 * s, x1: 6 * s, y1: 2 * s, color: 4, lineWidth: load || unload ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 3 * s, y0: 4.5 * s, x1: 3 * s, y1: 2 * s, color: 4, lineWidth: load || unload ? 2 : 1 })
      plot2d.drawLine(ctx, { x0: 3 * s, y0: 4.5 * s, x1: 6 * s, y1: 4.5 * s, color: 4, lineWidth: load || unload ? 2 : 1 })
      // resistors
      plot2d.drawRect(ctx, { x: 2 * s, y: 0.2 * s, width: 2 * s, height: 0.6 * s, color: 4, lineWidth: load ? 3 : 2, fillColor: 5 })
      plot2d.drawRect(ctx, { x: 8.7 * s, y: 2.5 * s, width: 0.6 * s, height: 2 * s, color: 4, lineWidth: unload ? 3 : 2, fillColor: 5 })
      plot2d.drawMath(ctx, { text: 'R_1', x: 3 * s - 0.5 * fs, y: 0.8 * s + fs, color: 4 })
      plot2d.drawMath(ctx, { text: 'R_2', x: 9 * s - 1.5 * fs, y: 4.5 * s + fs, color: 4 })
      // capacity
      plot2d.drawRect(ctx, { x: 5 * s, y: 2.9 * s, width: 2 * s, height: 0.1 * s, lineWidth: 1, color: 4, fillColor: 4 })
      plot2d.drawRect(ctx, { x: 5 * s, y: 3.6 * s, width: 2 * s, height: 0.1 * s, color: 4, fillColor: 4 })
      plot2d.drawMath(ctx, { text: 'C', x: 7 * s, y: 3.2 * s + 0.5 * fs })
      // voltage source
      ctx.save() // bugfix safari, see https://codeberg.org/MintApps/client/issues/179
      plot2d.drawLine(ctx, { x0: 0.5 * s, y0: 3.5 * s, x1: 1.5 * s, y1: 3.5 * s, color: 4, lineWidth: load ? 3 : 2 })
      plot2d.drawLine(ctx, { x0: 0.75 * s, y0: 3.7 * s, x1: 1.25 * s, y1: 3.7 * s, color: 4, lineWidth: load ? 5 : 4 })
      plot2d.drawMath(ctx, { text: 'U_0', x: 0 * s + 0.2 * fs, y: 3 * s, color: 4 })
      plot2d.drawMath(ctx, { text: '+', x: 1 * s - fs, y: 3.5 * s - 0.3 * fs })
      plot2d.drawMath(ctx, { text: '-', x: 1 * s - fs, y: 3.7 * s + fs })
      ctx.restore()
      // switch
      if (state.value === 1) plot2d.drawLine(ctx, { x0: 6 * s, y0: 1.5 * s, x1: 5 * s, y1: 0.5 * s, color: 4, lineWidth: 2 })
      else if (state.value === 10) plot2d.drawLine(ctx, { x0: 6 * s, y0: 1.5 * s, x1: 5 * s, y1: 0.5 * s, color: 4, lineWidth: 1 })
      else if (state.value === 2) plot2d.drawLine(ctx, { x0: 6 * s, y0: 1.5 * s, x1: 7 * s, y1: 0.5 * s, color: 4, lineWidth: 2 })
      else plot2d.drawLine(ctx, { x0: 6 * s, y0: 1.5 * s, x1: 7 * s, y1: 0.5 * s, color: 4, lineWidth: 1 })
      plot2d.drawDisc(ctx, { x: 5 * s, y: 0.5 * s, r: 0.1 * s, color: 4, fillColor: 4, lineWidth: 0 })
      plot2d.drawDisc(ctx, { x: 7 * s, y: 0.5 * s, r: 0.1 * s, color: 4, fillColor: 4 })
      plot2d.drawDisc(ctx, { x: 6 * s, y: 1.5 * s, r: 0.1 * s, color: 4, fillColor: 4 })
      plot2d.drawMath(ctx, { text: '"S"', x: 6 * s + 0.5 * fs, y: 1.5 * s + fs })
      // voltage and ampere meter
      ctx.save() // bugfix safari, see https://codeberg.org/MintApps/client/issues/179
      plot2d.drawDisc(ctx, { x: 3 * s, y: 3.3 * s, r: 0.7 * s, color: 4, fillColor: 5, lineWidth: load || unload ? 3 : 2 })
      plot2d.drawMath(ctx, { text: '"V"', x: 3 * s - 0.4 * fs, y: 3.3 * s + 0.4 * fs, color: 4 })
      plot2d.drawDisc(ctx, { x: 6 * s, y: 5.5 * s, r: 0.7 * s, color: 4, fillColor: 5, lineWidth: load || unload ? 3 : 2 })
      plot2d.drawMath(ctx, { text: '"A"', x: 6 * s - 0.4 * fs, y: 5.5 * s + 0.4 * fs, color: 4 })
      ctx.restore()
    }

  </script>
</body>

</html>