<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-fourwins">
  <page-title data-title="FourWins.title" data-subtitle="FourWins.subtitle"></page-title>
  <main class="container">
    <modal-alert id="infoText"></modal-alert>
    <mint-card-container id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="difficulty" data-text="Games.difficulty"></mint-label>
          <input-slider id="difficulty" data-min="1" data-max="7" data-integer></input-slider>
        </form>
        <alert-box data-text="Games.hint-difficulty"></alert-box>
        <div slot="footer">
          <button id="btnStart" class="btn btn-primary" data-i18n="Games.start-new"></button>
          <button id="btnComputer" class="btn" data-i18n="Games.ki-starts"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.game">
        <div class="text-center">
          <table id="tableFourwins" class="table-fourwins"></table>
        </div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/modal-alert.js'
    import '../components/alert-box.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import { gid, showIf } from '../modules/utils.js'
    import * as color from '../modules/color.js'

    // references
    const mintCardContainer = gid('mint-card-container')
    const tableFourwins = gid('tableFourwins')
    const difficulty = gid('difficulty', 3)
    const infoText = gid('infoText')
    const btnStart = gid('btnStart')
    const btnComputer = gid('btnComputer')
    const nrHuman = -1
    const nrComputer = 1
    const values = []

    // events
    mintCardContainer.addEventListener('repaint', resizeTable)
    btnStart.onclick = start
    btnComputer.onclick = computerMove

    // variables
    let minimaxMove = null
    let colors = color.getColors()
    let gameRunning = false
    let showButtonComputer = true

    // start
    start()

    // update gui
    function updateGui() {
      showIf(btnStart, !gameRunning)
      showIf(btnComputer, showButtonComputer)
    }

    // Create board, set start values
    function start() {
      const table = tableFourwins
      let row
      table.innerHTML = ''
      // Build board
      for (let i = 0; i < 42; i++) {
        if (i % 7 === 0) row = table.insertRow()
        const cell = row.insertCell()
        cell.className = 'fourwins'
        cell.style.height = cell.style.width
        cell.id = i
        cell.addEventListener('click', (event) => aktion(event))
      }
      // Reset values
      for (let i = 0; i < 42; i++) {
        values[i] = 0
      }
      gameRunning = true
      showButtonComputer = true
      updateGui()
      resizeTable()
    }

    // Set value and display
    function setValue(col, value) {
      // Determine cell
      let i = col
      while (values[i + 7] === 0) i += 7
      values[i] = value
      const cell = gid(i)
      if (value === nrHuman) {
        cell.style.background = `radial-gradient(${colors[1]} 0%, ${colors[1]} 50%, ${colors[4]})`
      } else if (value === nrComputer) {
        cell.style.background = `radial-gradient(${colors[2]} 0%, ${colors[2]} 50%, ${colors[4]})`
      }
    }

    // Check if game is finished
    function checkFinished() {
      let count = 0
      for (let i = 0; i < 7; i++) {
        if (values[i] !== 0) count++
      }
      return count === 7
    }

    /*
     Check, if player has won
     1: Player 1 wins
     2: Player 2 wins
     0: no one wins
    */
    function checkWin() {
      // rows
      const v = values
      for (let i = 0; i < 42; i += 7) {
        if (quadEqual(v[i], v[i + 1], v[i + 2], v[i + 3])) return v[i]
        if (quadEqual(v[i + 1], v[i + 2], v[i + 3], v[i + 4])) return v[i + 1]
        if (quadEqual(v[i + 2], v[i + 3], v[i + 4], v[i + 5])) return v[i + 2]
        if (quadEqual(v[i + 3], v[i + 4], v[i + 5], v[i + 6])) return v[i + 3]
      }
      // cols
      for (let i = 0; i < 7; i++) {
        if (quadEqual(v[i], v[i + 7], v[i + 14], v[i + 21])) return v[i]
        if (quadEqual(v[i + 7], v[i + 14], v[i + 21], v[i + 28])) return v[i + 7]
        if (quadEqual(v[i + 14], v[i + 21], v[i + 28], v[i + 35])) return v[i + 14]
      }
      // diagonals
      for (let i = 0; i < 4; i++) {
        if (quadEqual(v[i], v[i + 8], v[i + 16], v[i + 24])) return v[i]
        if (quadEqual(v[i + 7], v[i + 15], v[i + 23], v[i + 31])) return v[i + 7]
        if (quadEqual(v[i + 14], v[i + 22], v[i + 30], v[i + 38])) return v[i + 14]
      }
      for (let i = 6; i > 2; i--) {
        if (quadEqual(v[i], v[i + 6], v[i + 12], v[i + 18])) return v[i]
        if (quadEqual(v[i + 7], v[i + 13], v[i + 19], v[i + 25])) return v[i + 7]
        if (quadEqual(v[i + 14], v[i + 20], v[i + 26], v[i + 32])) return v[i + 14]
      }
      // no one wins
      return 0
    }

    // Handle click on field
    function aktion(event) {
      if (!gameRunning) return
      const i = event.target.id
      const col = i % 7
      if (values[col] !== 0) return
      setValue(col, nrHuman)
      checkState()
      if (gameRunning) computerMove()
    }

    // Show game result
    function showResult(winner) {
      gameRunning = false
      updateGui()
      if (winner === nrHuman) infoText.show('Games.info-win')
      else if (winner === nrComputer) infoText.show('Games.info-lost')
      else infoText.show('Games.info-tie')
    }

    // Check if values are euqal but not zero
    function quadEqual(a, b, c, d) {
      return a === b && b === c && (c === d) & (a !== 0)
    }

    // Calculates next move
    function computerMove() {
      // Hide computer first move button
      showButtonComputer = false
      updateGui()
      // Initialize minimax
      minimaxMove = null
      max(nrComputer, difficulty.value)
      if (minimaxMove === null) {
        // no result - error...
        console.debug('Unknown error')
      }
      // Make move
      setValue(minimaxMove, nrComputer)
      checkState()
    }

    // Maximum function for minimax algorithm
    function max(spieler, tiefe) {
      if (tiefe === 0 || checkFinished() || checkWin() !== 0) {
        return checkWin()
      }
      let maxWert = -10
      const cols = generateRandomOrder()
      for (let j = 0; j < 7; j++ && maxWert < 1) {
        const col = cols[j]
        if (values[col] === 0) {
          // find correct cell
          let i = col
          while (values[i + 7] === 0) i += 7
          // try move and evulate
          values[i] = spieler
          const wert = min(-spieler, tiefe - 1)
          values[i] = 0
          if (wert > maxWert) {
            maxWert = wert
            if (tiefe === difficulty.value) minimaxMove = i
          }
        }
      }
      return maxWert
    }

    // Minimum function for minimax algorithm
    function min(spieler, tiefe) {
      if (tiefe === 0 || checkFinished() || checkWin() !== 0) {
        return checkWin()
      }
      let minWert = +10
      for (let col = 0; col < 7; col++ && minWert > -1) {
        if (values[col] === 0) {
          let i = col
          while (values[i + 7] === 0) i += 7
          values[i] = spieler
          const wert = max(-spieler, tiefe - 1)
          values[i] = 0
          if (wert < minWert) {
            minWert = wert
          }
        }
      }
      return minWert
    }

    // Check state after move
    function checkState() {
      const winner = checkWin()
      if (winner !== 0) showResult(winner)
      else if (checkFinished()) showResult(0)
    }

    // Genrate array conaining the numbers 0 to 6 in random order
    function generateRandomOrder() {
      const result = [0, 1, 2, 3, 4, 5, 6]
      for (let i = 0; i < 5; i++) {
        const j = Math.floor(7 * Math.random())
        const tmp = result[i]
        result[i] = result[j]
        result[j] = tmp
      }
      return result
    }

    // Resize table to fit screen size
    function resizeTable() {
      colors = color.getColors()
      for (let i = 0; i < 42; i++) {
        const cell = gid(i)
        cell.style.height = cell.clientWidth + 'px'
        if (values[i] === nrHuman) {
          cell.style.backgroundColor = colors[1]
        } else if (values[i] === nrComputer) {
          cell.style.backgroundColor = colors[2]
        }
      }
    }
  </script>
  <style>
    table.table-fourwins {
      padding: 0px;
      background-color: var(--dividor-color);
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    td.fourwins {
      text-align: center;
      vertical-align: middle;
      background-color: var(--background-color);
      border-radius: 50%;
      border-width: 0px;
    }

    [data-theme="dark"] td.fourwins {
      background-color: var(--background-color-1);
    }
  </style>
</body>

</html>