<!-- 
  The MintApps are based on Vanilla JS and use neither CSS nor JavaScript frameworks. To simplify development, a number of central components ("webcomponents") are available.
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-curve-elevation">
  <page-title id="page-title" data-title="CurveElevation.title" data-subtitle="CurveElevation.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <mint-card-container id="mintCardContainer" data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="mass" data-text="Physics.mass" data-math="m" data-unit="t"></mint-label>
          <input-number id="mass" data-min="0.5" data-max="3.5" data-step="0.1"></input-number>
          <mint-label for="height" data-text="Physics.height" data-math="h" data-unit="m"></mint-label>
          <input-number id="height" data-min="1.5" data-max="4" data-step="0.1"></input-number>
          <mint-label for="width" data-text="Physics.width" data-math="b" data-unit="m"></mint-label>
          <input-number id="width" data-min="1.5" data-max="2.5" data-step="0.1"></input-number>
          <mint-label for="velocity" data-text="Physics.velocity" data-unit="km·h⁻¹" data-math="v"></mint-label>
          <input-number id="velocity" data-min="0" data-max="180" data-step="1" data-slider></input-number>
          <mint-label for="direction" data-text="CurveElevation.direction"></mint-label>
          <input-select id="direction" data-options="General.btn-right, General.btn-left"></input-select>
          <mint-label for="radius" data-text="Physics.radius" data-math="r" data-unit="m"></mint-label>
          <input-number id="radius" data-min="10" data-max="1000" data-step="1"></input-number>
          <mint-label for="alpha" data-text="Physics.inclination" data-unit="°" data-math="alpha"></mint-label>
          <input-number id="alpha" data-min="-60" data-max="60" data-step="0.1" data-slider></input-number>
          <mint-label for="friction" data-text="Physics.friction-coefficient" data-math="mu"></mint-label>
          <input-number id="friction" data-min="0.1" data-max="1.5" data-step="0.01"></input-number>
          <mint-label for="reference-system" data-text="Physics.reference-system"></mint-label>
          <input-select id="reference-system" data-options="Physics.reference-system-fixed, Physics.reference-system-moving"></input-select>
        </form>
        <alert-box id="alert-box" data-hide data-type="warning"></alert-box>
      </mint-card>

      <mint-card data-title="General.simulation">
        <alert-box data-text="CurveElevation.view-info"></alert-box>
        <div class="pos-relative">
          <graph-legend id="graph-legend"></graph-legend>
          <div id="div-animate" class="cursor-crosshair"></div>
        </div>
        <form class="form-container">
          <mint-label for="zoom" data-text="General.zoom"></mint-label>
          <input-slider id="zoom" data-min="0.1" data-max="1" data-step="0.01"></input-slider>
        </form>
      </mint-card>

    </mint-card-container>
    <text-block data-tab-index="1" data-text="infos/curve-elevation"></text-block>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/alert-box.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/text-block.js'
    import '../components/graph-components.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'

    // references
    const mintCardContainer = gid('mintCardContainer') // reference to mint-card-container element
    const mass = gid('mass', 1.5)
    const radius = gid('radius', 50)
    const direction = gid('direction', 0)
    const velocity = gid('velocity', 0)
    const friction = gid('friction', 0.9)
    const alpha = gid('alpha', 0)
    const alertBox = gid('alert-box')
    const width = gid('width', 2)
    const height = gid('height', 2)
    const divAnimate = gid('div-animate')
    const pageTitle = gid('page-title')
    const graphLegend = gid('graph-legend')
    const zoom = gid('zoom', 0.5)
    const referenceSystem = gid('reference-system', 0)

    // constants
    const g = 9.81
    const legend = [
      { color: 1, lineWidth: 2, lineStyle: 1, math: 'vecF_("G")' },
      { color: 3, lineWidth: 2, lineStyle: 1, math: 'vecF_("U")' },
      { color: 2, lineWidth: 2, lineStyle: 1, math: 'vecF_("R")' },
      { color: 7, lineWidth: 2, lineStyle: 1, math: 'vecF_("Z")' }
    ]

    // variables
    let Fg, Fz, Fel, Fr // vectors
    let FgMag, FzMag, FelMag, FrMag // magnitudes
    let alphaOpt // optimal inclination angle
    let canvas, size
    let colors = plot2d.updateColors()

    // Events; add handlers for buttons, input fields etc.
    mintCardContainer.onrepaint = repaint
    mass.oninput = paramsChanged
    radius.oninput = paramsChanged
    velocity.oninput = paramsChanged
    friction.oninput = paramsChanged
    alpha.oninput = paramsChanged
    width.oninput = paramsChanged
    height.oninput = paramsChanged
    direction.oninput = paramsChanged
    zoom.oninput = plot
    referenceSystem.oninput = plot

    // Initial tasks after page load
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      colors = plot2d.updateColors()
      createCanvas()
      paramsChanged()
      graphLegend.legend = legend
    }

    // create animation canvas
    function createCanvas() {
      size = divAnimate.clientWidth
      divAnimate.style.height = Math.round(0.6 * size) + 'px'
      canvas = plot2d.createCanvas(divAnimate, size, 0.6 * size, 'canvas', true)
    }

    // Parameters changed
    function paramsChanged() {
      calc()
    }

    // Calculate forces
    function calc() {
      alertBox.hide()
      // read params and convert to SI-units
      const m = mass.value * 1E3
      const v = velocity.value / 3.6
      const mu = friction.value
      const r = radius.value
      const a = alpha.value * Math.PI / 180
      // magnitudes
      FgMag = m * g
      FzMag = m * v ** 2 / r * (direction.value === 0 ? -1 : +1) // not strictly a magnitude, might be negative!
      FrMag = FzMag * Math.cos(a) - FgMag * Math.sin(a) // not strictly a magnitude, might be negative!
      FelMag = Math.abs(FzMag * Math.sin(a) + FgMag * Math.cos(a))
      // vectors
      Fg = [0, -FgMag]
      Fz = [FzMag, 0]
      Fr = [- FrMag * Math.cos(a), - FrMag * Math.sin(a)]
      Fel = [- FelMag * Math.sin(a), FelMag * Math.cos(a)]
      // optimal inclination angel
      alphaOpt = 180 * Math.atan(FzMag / FgMag) / Math.PI
      // car slides sideways
      const frac = FrMag / (FelMag * mu) // test if fraction coefficient ist sufficient
      if (frac > 1) {
        alertBox.show('CurveElevation.alert1')
        Fr = [Fr[0] / frac, Fr[1] / frac]
      } else if (frac < -1) {
        alertBox.show('CurveElevation.alert2')
        Fr = [-Fr[0] / frac, -Fr[1] / frac]
      } else {
        // distance center of gravity tipping edge
        const l = Math.sqrt(width.value ** 2 + height.value ** 2) / 2
        // center of gravity angle
        const beta = Math.asin(0.5 * height.value / l)
        // position vector from tipping point to center of gravity
        const lLeft = [Math.cos(a + beta) * l, Math.sin(a + beta) * l]
        const lRight = [Math.cos(a + Math.PI - beta) * l, Math.sin(a + Math.PI - beta) * l]
        // torque left and right tipping point
        const MLeft = lLeft[0] * (Fg[1] + Fz[1]) - lLeft[1] * (Fg[0] + Fz[0])
        const MRight = lRight[0] * (Fg[1] + Fz[1]) - lRight[1] * (Fg[0] + Fz[0])
        if (MLeft > 0) {
          alertBox.show('CurveElevation.alert3')
        } else if (MRight < 0) {
          alertBox.show('CurveElevation.alert4')
        } else {
          // no errors
        }
      }
      plot()
    }

    // Plot function
    function plot() {
      plot2d.clearCanvas(canvas)
      const ctx = canvas.getContext('2d')
      const backgroundColor = alertBox.isVisible() ? `color-mix(in hsl, ${colors[7]}, ${colors[5]})` : colors[5]
      ctx.fillStyle = backgroundColor
      ctx.fillRect(0, 0, size, size)
      const scaleX = zoom.value * size / 6
      const scaleF = zoom.value * size / 5E4
      // vertical offset
      const a = alpha.value * Math.PI / 180
      const sin = Math.sin(a)
      const cos = Math.cos(a)
      // road Spatial perspective
      let x0 = 0.5 * size
      let y0 = 0.4 * size
      const rW = 4 * scaleX
      ctx.beginPath()
      ctx.strokeStyle = colors[3]
      ctx.fillStyle = colors[6]
      let r1 = 0.2 * size * Math.sqrt(radius.value)
      let r2 = r1 + 1.2 * rW
      if (direction.value === 0) {
        ctx.ellipse(x0 - rW * cos + 1.5 * r2, y0 + rW * sin, r2 * 1.5, r2, 0, 0 * Math.PI, 2 * Math.PI)
        ctx.fill()
        ctx.stroke()
        ctx.beginPath()
        ctx.fillStyle = backgroundColor
        ctx.ellipse(x0 + rW * cos + 1.5 * r1, y0 - rW * sin, r1 * 1.5, r1, 0, 0 * Math.PI, 2 * Math.PI)
        ctx.fill()
        ctx.stroke()
      } else {
        ctx.ellipse(x0 + rW * cos - 1.5 * r2, y0 - rW * sin, r2 * 1.5, r2, 0, 1.5 * Math.PI, 2.5 * Math.PI)
        ctx.fill()
        ctx.stroke()
        ctx.beginPath()
        ctx.fillStyle = backgroundColor
        ctx.ellipse(x0 - rW * cos - 1.5 * r1, y0 + rW * sin, r1 * 1.5, r1, 0, 1.5 * Math.PI, 2.5 * Math.PI)
        ctx.fill()
        ctx.stroke()
      }
      // road cross section
      plot2d.drawLine(ctx, {
        x0: x0 - rW * cos, y0: y0 + rW * sin, x1: x0 + rW * cos, y1: y0 - rW * sin, lineWidth: 2, color: 3
      })

      // left wheel
      const wheelSize = 0.2
      x0 = 0.5 * size - scaleX * 0.5 * width.value * cos
      y0 = 0.4 * size + scaleX * 0.5 * width.value * sin
      let x1 = x0 + scaleX * wheelSize * cos
      let y1 = y0 - scaleX * wheelSize * sin
      let x2 = x1 - scaleX * wheelSize * sin
      let y2 = y1 - scaleX * wheelSize * cos
      let x3 = x2 - scaleX * wheelSize * cos
      let y3 = y2 + scaleX * wheelSize * sin
      ctx.beginPath()
      ctx.fillStyle = colors[4]
      ctx.strokeStyle = colors[4]
      ctx.moveTo(x0, y0)
      ctx.lineTo(x1, y1)
      ctx.lineTo(x2, y2)
      ctx.lineTo(x3, y3)
      ctx.lineTo(x0, y0)
      ctx.fill()
      ctx.stroke()

      // right wheel
      x0 = 0.5 * size + scaleX * 0.5 * width.value * cos
      y0 = 0.4 * size - scaleX * 0.5 * width.value * sin
      x1 = x0 - scaleX * wheelSize * cos
      y1 = y0 + scaleX * wheelSize * sin
      x2 = x1 - scaleX * wheelSize * sin
      y2 = y1 - scaleX * wheelSize * cos
      x3 = x2 + scaleX * wheelSize * cos
      y3 = y2 - scaleX * wheelSize * sin
      ctx.beginPath()
      ctx.fillStyle = colors[4]
      ctx.strokeStyle = colors[4]
      ctx.moveTo(x0, y0)
      ctx.lineTo(x1, y1)
      ctx.lineTo(x2, y2)
      ctx.lineTo(x3, y3)
      ctx.lineTo(x0, y0)
      ctx.fill()
      ctx.stroke()

      // car
      x0 = 0.5 * size - scaleX * 0.5 * width.value * cos - scaleX * wheelSize * sin
      y0 = 0.4 * size + scaleX * 0.5 * width.value * sin - scaleX * wheelSize * cos
      x1 = x0 + scaleX * width.value * cos
      y1 = y0 - scaleX * width.value * sin
      x2 = x1 - scaleX * (height.value - wheelSize) * sin
      y2 = y1 - scaleX * (height.value - wheelSize) * cos
      x3 = x2 - scaleX * width.value * cos
      y3 = y2 + scaleX * width.value * sin
      ctx.beginPath()
      ctx.fillStyle = colors[0]
      ctx.strokeStyle = colors[4]
      ctx.moveTo(x0, y0)
      ctx.lineTo(x1, y1)
      ctx.lineTo(x2, y2)
      ctx.lineTo(x3, y3)
      ctx.lineTo(x0, y0)
      ctx.fill()
      ctx.stroke()

      // center of mass
      const mx = 0.5 * size - 0.5 * scaleX * height.value * sin
      const my = 0.4 * size - 0.5 * scaleX * height.value * cos
      plot2d.drawPoint(ctx, {
        x: mx, y: my, color: 4, lineWidth: 1
      })
      // point of application for frictional force
      const drawFriction = Math.abs(alpha.value - alphaOpt) > 0.05
      const rx = 0.5 * size - 2 * sin - scaleX * 0.5 * width.value * cos * Math.sign(FrMag)
      const ry = 0.4 * size - 2 * cos + scaleX * 0.5 * width.value * sin * Math.sign(FrMag)
      if (drawFriction) {
        plot2d.drawPoint(ctx, {
          x: rx, y: ry, color: 2, lineWidth: 1
        })
      }

      // forces
      plot2d.drawArrow(ctx, {
        x0: mx, y0: my, x1: mx + scaleF * Fg[0], y1: my - scaleF * Fg[1], lineWidth: 2, color: 1
      })
      plot2d.drawArrow(ctx, {
        x0: mx, y0: my, x1: mx + scaleF * Fel[0], y1: my - scaleF * Fel[1], lineWidth: 2, color: 3
      })
      if (referenceSystem.value === 1) {
        plot2d.drawArrow(ctx, {
          x0: mx, y0: my, x1: mx + scaleF * Fz[0], y1: my - scaleF * Fz[1], lineWidth: 2, color: 7
        })
      } else {
        plot2d.drawArrow(ctx, {
          x0: mx, y0: my, x1: mx - scaleF * Fz[0], y1: my + scaleF * Fz[1], lineWidth: 2, color: 7
        })
      }
      if (drawFriction) {
        plot2d.drawArrow(ctx, {
          x0: rx, y0: ry, x1: rx + scaleF * Fr[0], y1: ry - scaleF * Fr[1], lineWidth: 2, color: 2
        })
      }
    }

    // Redraw graphical elements that do not scale automatically, typically canvas
    function repaint() {
      if (pageTitle.tabIndex === 0) {
        canvas.remove()
        colors = plot2d.updateColors()
        createCanvas()
        plot()
      }
    }
  </script>
</body>

</html>