<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-pi">
  <page-title id="page-title" data-title="Pi.title" data-subtitle="Pi.subtitle" data-tabs="General.calculator, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/pi"></text-block>
    <mint-card-container data-tab-index="0">
      <mint-card data-title="Pi.card-search">
        <input id="search" type="text" class="form-border math-font w-100" data-i18n-placeholder="Pi.enter-number">
        <p id="info-text"></p>
        <div class="alert-primary" id="info-not-found"></div>
        <div slot="footer">
          <button id="btn-search" data-i18n="General.search" class="btn btn-primary"></button>
          <button id="btn-stop" data-i18n="General.btn-stop" class="btn btn-secondary"></button>
          <button id="btn-plus-10" data-i18n="Pi.plus10" class="btn"></button>
          <button id="btn-plus-100" data-i18n="Pi.plus100" class="btn"></button>
          <button id="btn-plus-1000" data-i18n="Pi.plus1000" class="btn"></button>
        </div>
      </mint-card>
      <mint-card data-title="Pi.card-approx">
        <div id="div-animate" class="border div-animate">
        </div>
      </mint-card>
    </mint-card-container>
  </main>
  <script type="module">
    import '../modules/main.js'
    import { importCss, gid, showIf, show, hide } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/text-block.js'
    import '../components/alert-box.js'
    import { translateElement } from '../modules/i18n.js'
    importCss('form-components.css')

    // references
    const search = gid('search', '42')
    const divAnimate = gid('div-animate')
    const btnSearch = gid('btn-search')
    const btnStop = gid('btn-stop')
    const btnPlus10 = gid('btn-plus-10')
    const btnPlus100 = gid('btn-plus-100')
    const btnPlus1000 = gid('btn-plus-1000')
    const infoText = gid('info-text')
    const infoNotFound = gid('info-not-found')

    // events
    search.oninput = handleInput
    btnSearch.onclick = start
    btnStop.onclick = stop
    btnPlus10.onclick = () => plus(10)
    btnPlus100.onclick = () => plus(100)
    btnPlus1000.onclick = () => plus(1000)

    // constants
    const maxLength = 32000
    const iter = generateDigitsOfPi()

    // variables
    let pi = 3 // current approximation of pi
    let needle = '42' // search string
    let found = -1 // position of search string
    let searching = false // search active

    // init
    pi = iter.next().value + ',' + iter.next().value + iter.next().value
    updateGui()

    // update user interface
    function updateGui() {
      // output pi
      if (found < 0) {
        divAnimate.innerHTML = `<span class="output math-font">${pi}</span>`
      } else {
        divAnimate.innerHTML = `<span class="output">${pi.substring(0, found)}</span><span class="output highlight">${pi.substring(found, needle.length + found)}</span>`
      }
      // info text
      if (found > 0) {
        infoText.setAttribute('data-i18n', 'Pi.found')
        infoText.setAttribute('data-n', found - 1)
        infoText.setAttribute('data-search', needle)
      } else {
        infoText.setAttribute('data-i18n', 'Pi.calculated')
        infoText.setAttribute('data-n', pi.length - 1)
      }
      translateElement(infoText)
      if (search && found == -10 && !searching) {
        infoNotFound.setAttribute('data-i18n', 'Pi.not-found')
        infoNotFound.setAttribute('data-num', maxLength)
        translateElement(infoNotFound)
        show(infoNotFound)
      } else {
        hide(infoNotFound)
      }
      // search button
      showIf(btnSearch, !searching)
      btnSearch.disabled = needle.length === 0
      // stop button
      showIf(btnStop, searching)
      // plus buttons
      showIf(btnPlus10, !searching && pi.length + 10 < maxLength)
      showIf(btnPlus100, !searching && pi.length + 100 < maxLength)
      showIf(btnPlus1000, !searching && pi.length + 1000 < maxLength)
    }

    // calc n addiational numbers of pi
    function plus(n) {
      calc(n)
      search.value = ''
      needle = ''
      found = -1
      updateGui()
    }

    // see https://stackoverflow.com/questions/30747235/javascript-pi-%CF%80-calculator
    function* generateDigitsOfPi() {
      let q = 1n
      let r = 180n
      let t = 60n
      let i = 2n
      while (true) {
        const digit = ((i * 27n - 12n) * q + r * 5n) / (t * 5n)
        yield Number(digit)
        let u = i * 3n
        u = (u + 1n) * 3n * (u + 2n)
        r = u * 10n * (q * (i * 5n - 2n) + r - t * digit)
        q *= 10n * i * (i++ * 2n - 1n)
        t *= u
      }
    }

    function calc(n) {
      let digits = ''
      for (let i = 0; i < n; i++) digits += iter.next().value
      pi = pi + digits
      scrollDown()
      updateGui()
    }

    function handleInput() {
      stop()
      found = -1
      needle = search.value.replace(/\D/g, '') // remove non digits
      search.value = needle
      updateGui()
    }

    // start search
    function start() {
      found = -1
      searching = true
      animate()
    }

    // stop search
    function stop() {
      searching = false
      updateGui()
    }

    // animate - searchs step
    function animate() {
      const num = pi.length
      // search for value
      const idx = pi.indexOf(needle)
      if (idx >= 0) {
        searching = false
        found = idx
        updateGui()
      } else {
        // calc new digits
        const steps = Math.min(maxLength + 1 - num, 100)
        if (steps > 1) calc(steps)
        else {
          searching = false
          found = -10
        }
      }
      updateGui()
      if (searching) setTimeout(animate, 50)
    }

    // scrolldown
    function scrollDown() {
      setTimeout(() => {
        divAnimate.scrollTo(0, 1000000000)
      }, 100)
    }
  </script>
  <style>
    span.output {
      word-wrap: break-word;
    }

    span.highlight {
      background-color: var(--secondary-color);
      color: var(--icon-text-color);
    }

    .div-animate {
      height: 20em;
      overflow: auto;
    }
  </style>
</body>

</html>