<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-stringwave">
  <page-title id="page-title" data-title="StringWave.title" data-subtitle="StringWave.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/stringwave"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/stringwave-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="f" data-text="StringWave.f" data-math="f" data-unit="Hz"></mint-label>
          <input-number id="f" data-min="0.1" data-max="5" data-step="0.01"></input-number>
          <mint-label for="A0" data-text="StringWave.A0" data-math="A_0" data-unit="cm"></mint-label>
          <input-number id="A0" data-min="0.05" data-max="1" data-step="0.05"></input-number>
          <mint-label for="lambda" data-text="Physics.lambda" data-math="lambda" data-unit="m"></mint-label>
          <output-number id="lambda" data-fixed="2"></output-number>
          <mint-label for="mu" data-text="StringWave.mu" data-math="mu" data-unit="%"></mint-label>
          <input-number id="mu" data-min="5" data-max="50" data-step="1"></input-number>
          <mint-label for="c" data-text="StringWave.c" data-math="c" data-unit="m·s⁻¹"></mint-label>
          <input-number id="c" data-min="0.1" data-max="1" data-step="0.01"></input-number>
          <mint-label for="end" data-text="StringWave.right-end"></mint-label>
          <input-select id="end" data-options="General.fixed, StringWave.right-end-1, StringWave.right-end-2"></input-select>
          <mint-label for="display" data-text="StringWave.display"></mint-label>
          <input-select id="display" data-options="StringWave.display-0, StringWave.display-1, StringWave.display-2"></input-select>
          <mint-label for="visualization" data-text="StringWave.visualization"></mint-label>
          <input-select id="visualization" data-options="StringWave.visualization-0, StringWave.visualization-1"></input-select>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10" data-step="1"></input-slider>
          <mint-label for="time" data-text="Physics.time" data-math="t" data-unit="s"></mint-label>
          <output-number id="time" data-fixed="2"></output-number>
        </form>
        <div slot="footer">
          <button id="btnStart" class="btn btn-primary" data-i18n="StringWave.start-oszi"></button>
          <button id="btnStop" class="btn" data-i18n="StringWave.stop-oszi"></button>
          <button id="btnPause" class="btn" data-i18n="General.btn-pause"></button>
          <button id="btnTime10" class="btn" data-i18n="StringWave.plus10s"></button>
          <button id="btnCont" class="btn btn-primary" data-i18n="General.btn-continue"></button>
          <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
          <button id="btnPulse" class="btn" data-i18n="StringWave.pulse"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divPlot" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>


  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import { gid, showIf } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'

    // constants
    const numOszis = 100
    const lengthRope = 1 // length of rope in m
    const timeStep = 0.02 // animation time step

    // variables
    let running = false // animation is running
    let paused = false // animation runnging but paused
    let oszillating = false // oszillator is running
    let sinFunctions = [] // sinus functions
    let superposition = [] // superposition elongation
    let maxA = 2.2 // maximum elongation
    let canvasF, canvasB, width, height // canvas objects foreground, background
    let stopTime = Infinity // time, when oszialltor stops
    let colors
    let coords = {}

    // references
    const mintCardContainer = gid('mint-card-container')
    const divPlot = gid('divPlot')
    const f = gid('f', 0.9)
    const A0 = gid('A0', 0.1)
    const lambda = gid('lambda', 0)
    const c = gid('c', 0.5)
    const mu = gid('mu', 10)
    const end = gid('end', 0) // type of end
    const display = gid('display', 2) // Superpostion, singe waves, both
    const speed = gid('speed', 1) // simulation speed
    const time = gid('time', 0)
    const visualization = gid('visualization', 0) // rope or dots
    const pageTitle = gid('page-title') // show info page
    const btnStart = gid('btnStart')
    const btnStop = gid('btnStop')
    const btnPause = gid('btnPause')
    const btnTime10 = gid('btnTime10')
    const btnCont = gid('btnCont')
    const btnReset = gid('btnReset')
    const btnPulse = gid('btnPulse')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [f, A0, c, end]) e.oninput = () => { reset(); calc(); }
    mu.oninput = calc
    btnStart.onclick = start
    btnStop.onclick = stop
    btnPause.onclick = pause
    btnTime10.onclick = () => { time.value += 10 }
    btnCont.onclick = cont
    btnReset.onclick = reset
    btnPulse.onclick = pulse
    pageTitle.ontab = () => { if (running) pause() }

    // start
    updateGui()
    init()

    // update gui
    function updateGui() {
      lambda.value = c.value / f.value
      showIf(btnStart, !running)
      showIf(btnStop, running && oszillating)
      showIf(btnPause, running && !paused)
      showIf(btnTime10, running && !paused)
      showIf(btnCont, running && paused)
      showIf(btnReset, running && !oszillating)
      showIf(btnPulse, !running)
    }


    // init
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      width = divPlot.clientWidth
      height = width
      divPlot.style.height = height + 'px'
      canvasB = plot2d.createCanvas(divPlot, width, height, 'StringWaveBackground', true)
      canvasF = plot2d.createCanvas(divPlot, width, height, 'StringWaveForeground', true)
      drawBackground()
    }

    // send single pulse
    function pulse() {
      running = true
      paused = false
      oszillating = true
      time.value = 0
      stopTime = 0.5 / f.value
      updateGui()
      animate()
    }

    // start oszillation and animation
    function start() {
      running = true
      paused = false
      oszillating = true
      time.value = 0
      stopTime = Infinity
      updateGui()
      animate()
    }

    // stop oszilation but not animation
    function stop() {
      stopTime = Math.ceil(time.value * 2 * f.value) / (2 * f.value) // stop on next zero-crossing
      oszillating = false
      updateGui()
    }

    // pause animation
    function pause() {
      paused = true
      updateGui()
    }

    // continue animation
    function cont() {
      paused = false
      updateGui()
    }

    // reset osziallation and stop animation
    function reset() {
      running = false
      oszillating = false
      paused = false
      time.value = 0
      maxA = 2.2
      updateGui()
    }

    // animation step
    function animate() {
      if (!paused) {
        calc()
        plot()
      }
      if (running && !paused) {
        time.value = time.value + timeStep
        if (time.value > stopTime) oszillating = false
      }
      if (running) {
        setTimeout(animate, 50 / speed.value)
      }
    }

    // calc superposition of waves
    function calc() {
      let pos = 0 // position of oszi
      let dir = 1 // start to the right
      let A = A0.value // Amplitude of oszi
      let t0 = 0 // time shift of oszilation
      // walk along the rope and identify timeshift and Amplitude
      sinFunctions = []
      while (Math.abs(A) > A0.value / 20) {
        sinFunctions.push({ pos, A, t0 })
        // reaching end of rope
        if ((dir === 1 && pos + dir > numOszis) || (dir === -1 && pos + dir < 0)) {
          dir = -dir
          if (end.value === 0 || pos === 0) A = -A // fixed end, phase change pi
          else if (end.value === 2) A = 0 // no end, wave "leaves" rope without reflection
        } else {
          pos += dir
          A *= 1 - mu.value / 10000
          t0 += lengthRope / numOszis / c.value
        }
      }
    }

    // draw background
    function drawBackground() {
      coords = {
        width,
        height,
        x: { min: 0, max: lengthRope, text: 'x / unit(m)', grid: 2 },
        y: { min: -maxA, max: maxA, text: 'y / unit(cm)', grid: 2 }
      }
      const ctx = canvasB.getContext('2d')
      plot2d.clearCanvas(canvasB)
      plot2d.drawCoordinates(ctx, coords)
    }

    // plot function and points
    function plot() {
      let redrawCoords = false
      // draw points and calc superposition value for each position
      const ctx = canvasF.getContext('2d')
      plot2d.clearCanvas(canvasF)
      ctx.beginPath()
      ctx.strokeStyle = colors[3]
      ctx.lineWidth = 1
      superposition = []
      for (let i = 0; i <= numOszis; i++) superposition[i] = 0
      let count = 0
      for (const sf of sinFunctions) {
        const dt = time.value - sf.t0
        if (dt >= 0 && dt <= stopTime) {
          const y = sf.A * Math.sin(Math.PI * 2 * f.value * dt)
          if (display.value === 1 || display.value === 2) {
            const x = (lengthRope * sf.pos) / numOszis
            const pixelX = plot2d.calcPixelX(coords, x)
            const pixelY = plot2d.calcPixelY(coords, y)
            ctx.lineTo(pixelX, pixelY)
          }
          superposition[sf.pos] += y
          count++
        }
      }
      ctx.stroke()
      // mark "head" of oszillation
      if (display.value === 1 || display.value === 2) {
        for (const sf of sinFunctions) {
          if (Math.abs(time.value - sf.t0) < 0.5 * timeStep) {
            plot2d.drawDisc(ctx, {
              x: plot2d.calcPixelX(coords, (lengthRope * sf.pos) / numOszis),
              y: plot2d.calcPixelY(coords, 0),
              fillColor: 3,
              color: 3,
              r: 5
            })
          }
        }
      }
      // mark oszillator
      let y = 0
      if (time.value < stopTime) { y = A0.value * Math.sin(Math.PI * 2 * f.value * time.value) }
      plot2d.drawDisc(ctx, {
        x: plot2d.calcPixelX(coords, 0),
        y: plot2d.calcPixelY(coords, y),
        fillColor: 4,
        color: 4,
        r: 5
      })

      // draw superposition
      if (display.value === 0 || display.value === 2) {
        ctx.beginPath()
        ctx.strokeStyle = colors[1]
        ctx.lineWidth = 3
        if (visualization.value === 0) {
          ctx.moveTo(
            plot2d.calcPixelX(coords, 0),
            plot2d.calcPixelY(coords, superposition[0])
          )
        }
        for (let i = 1; i <= numOszis; i++) {
          const pixelX = plot2d.calcPixelX(coords, (lengthRope * i) / numOszis)
          const pixelY = plot2d.calcPixelY(coords, superposition[i])
          if (visualization.value === 0) ctx.lineTo(pixelX, pixelY)
          else {
            plot2d.drawDisc(ctx, {
              x: pixelX,
              y: pixelY,
              r: 3,
              fillColor: i % 10 === 0 ? colors[1] : 0,
              lineWidth: 1
            })
          }
          if (Math.abs(superposition[i]) > maxA) {
            maxA = Math.abs(superposition[i]) * 1.1
            redrawCoords = true
          }
        }
        ctx.stroke()
      }
      if (redrawCoords) drawBackground()
      // end animation when oszillation is ended
      if (count === 0) reset()
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasF.remove()
      canvasB.remove()
      colors = plot2d.updateColors()
      init()
      plot()
    }
  </script>
</body>

</html>