<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-machzehnder">
  <page-title id="page-title" data-title="MachZehnder.title" data-subtitle="MachZehnder.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/mach-zehnder"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/mach-zehnder-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="MachZehnder.card-interferometer">
        <form class="form-container">
          <mint-label for="inputScreenSize" data-text="MachZehnder.inputScreenSize" data-unit="cm"></mint-label>
          <input-number id="inputScreenSize" data-min="5" data-max="15"></input-number>
          <mint-label for="inputDelta" data-text="MachZehnder.inputDelta" data-math="Delta s" data-unit="μm"></mint-label>
          <input-number id="inputDelta" data-min="0" data-max="100"></input-number>
          <mint-label for="source" data-text="Physics.light-source"></mint-label>
          <input-select id="source" data-options="MachZehnder.source-0, MachZehnder.source-1"></input-select>
          <mint-label for="inputLambda" data-text="Physics.lambda" data-math="lambda" data-unit="nm"></mint-label>
          <input-slider id="inputLambda" data-min="380" data-max="750"></input-slider>
        </form>
        <div slot="footer">
          <button id="btnStart" class="btn btn-primary" data-i18n="General.btn-on"></button>
          <button id="btnStop" class="btn btn-secondary" data-i18n="General.btn-off"></button>
          <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
          <button id="btnSave" class="btn" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.card-setup">
        <div id="divSetup" class="w-100 max-width-400"></div>
        <canvas-caption data-separate data-labels="1: Physics.mirror, 2: Physics.beamsplitter, 3: Physics.screen"></canvas-caption>
      </mint-card>
      <mint-card data-title="MachZehnder.card-filter">
        <form class="form-container">
          <mint-label class="wide-label" for="pol1" data-text="MachZehnder.pol1"></mint-label>
          <input-switch id="pol1"></input-switch>
          <mint-label for="alpha1" data-text="Maths.angle" data-unit="°"></mint-label>
          <input-slider id="alpha1" data-min="0" data-max="180"></input-slider>
          <mint-label class="wide-label" for="pol2" data-text="MachZehnder.pol2"></mint-label>
          <input-switch id="pol2"></input-switch>
          <mint-label for="alpha2" data-text="Maths.angle" data-unit="°"></mint-label>
          <input-slider id="alpha2" data-min="0" data-max="180"></input-slider>
          <mint-label class="wide-label" for="pol3" data-text="MachZehnder.pol3"></mint-label>
          <input-switch id="pol3"></input-switch>
          <mint-label for="alpha3" data-text="Maths.angle" data-unit="°"></mint-label>
          <input-slider id="alpha3" data-min="0" data-max="180"></input-slider>
        </form>
      </mint-card>
      <mint-card data-title="General.card-screen">
        <div id="divAnimate" class="max-width-400 w-100"></div>
      </mint-card>
    </mint-card-container>
    <!-- modal dialog to download image or data -->
    <modal-download-file id="modalDownloadFile"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIf } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-caption.js'
    import '../components/modal-download-file.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { wavelength2rgb } from '../modules/physics.js'
    import * as color from '../modules/color.js'

    // constants
    const SIZE = 150 // width of quadratic field representing the screen
    const PATH_LENGTH = 0.25 // length path

    // variables
    let canvasScreen // canvas representing screen
    let widthScreen // width of screen canvas
    let canvasSetup // canvas showing setup
    let widthSetup // width of setup canvas
    let timer = null // timer for animation
    let lambda // wave length
    let screenSize // total height of screen
    let psi2 // psi²
    let psi2Max // maximum of psi2
    let intPsi2 // integrated psi²
    let oldSource = -1 // last selected source
    let colors // colors
    let animate = false // animation running
    let numPhotons = 0 // number of single photons

    // references
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')
    const inputScreenSize = gid('inputScreenSize', 10)
    const inputDelta = gid('inputDelta', 50)
    const source = gid('source', 1)
    const btnStart = gid('btnStart')
    const btnStop = gid('btnStop')
    const btnReset = gid('btnReset')
    const btnSave = gid('btnSave')
    const divAnimate = gid('divAnimate')
    const divSetup = gid('divSetup')
    const inputLambda = gid('inputLambda', 632)
    const pol1 = gid('pol1', false)
    const pol2 = gid('pol2', false)
    const pol3 = gid('pol3', false)
    const alpha1 = gid('alpha1', 0)
    const alpha2 = gid('alpha2', 0)
    const alpha3 = gid('alpha3', 0)
    const modalDownloadFile = gid('modalDownloadFile')

    // events
    mintCardContainer.onrepaint = repaint
    pageTitle.ontab = stop
    for (const e of [inputScreenSize, inputDelta, inputLambda, pol1, pol2, pol3, alpha1, alpha2, alpha3]) e.oninput = readParamsAndCalc
    source.oninput = () => { stop(); numPhotons = 0; readParamsAndCalc() }
    btnStart.onclick = start
    btnStop.onclick = stop
    btnReset.onclick = reset
    btnSave.onclick = saveImage

    // start
    init()

    // initialize values
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      // canvas for screen
      widthScreen = divAnimate.clientWidth
      divAnimate.style.height = widthScreen + 'px' // quadratic size
      canvasScreen = plot2d.createCanvas(divAnimate, SIZE, SIZE, 'canvas')
      canvasScreen.style.backgroundColor = '#E9ECEF'
      canvasScreen.style.width = widthScreen + 'px'
      canvasScreen.style.height = widthScreen + 'px'
      // canvas for setup
      widthSetup = divSetup.clientWidth
      divSetup.style.height = Math.round(0.8 * widthSetup) + 'px' // size 10 x 8
      canvasSetup = plot2d.createCanvas(divSetup, widthSetup, 0.8 * widthSetup, 'canvas-mach-zehnder', true)
      // calculate interference image and intergrate psi²
      readParamsAndCalc()
    }

    // update gui
    function updateGui() {
      showIf(btnStart, !animate)
      showIf(btnStop, animate)
      showIf(btnReset, source.value === 0 && numPhotons > 0)
      alpha1.showIf(pol1.value)
      alpha2.showIf(pol2.value)
      alpha3.showIf(pol3.value)
    }

    // read params and calculate propabilities
    function readParamsAndCalc() {
      lambda = inputLambda.value * 1e-9
      screenSize = inputScreenSize.value * 1e-2
      calc()
      drawSetup()
      // source changed or single photons?
      if (source.value !== oldSource || source.value === 0) {
        //animate = false
        plot2d.clearCanvas(canvasScreen)
      }
      oldSource = source.value
      if (animate && source.value === 1) drawInterferencePattern()
      if (animate && source.value === 0) plot2d.clearCanvas(canvasScreen)
      // update gui
      updateGui()
    }

    // draw setup according to settings
    function drawSetup() {
      plot2d.clearCanvas(canvasSetup)
      const ctx = canvasSetup.getContext('2d')
      const s = widthSetup / 10
      const fs = plot2d.getFontSizeText()
      // draw screen
      ctx.beginPath()
      ctx.strokeStyle = colors[4]
      ctx.lineWidth = 2
      ctx.moveTo(9 * s, 0.5 * s)
      ctx.lineTo(9 * s, 3.5 * s)
      ctx.stroke()
      // draw mirrors and beamsplitters
      ctx.beginPath()
      ctx.strokeStyle = colors[4]
      ctx.fillStyle = colors[6]
      ctx.lineWidth = 1
      ctx.moveTo(1 * s, 1 * s)
      ctx.lineTo(3 * s, 1 * s)
      ctx.lineTo(1 * s, 3 * s)
      ctx.lineTo(1 * s, 1 * s) // mirror
      ctx.moveTo(5 * s, 7 * s)
      ctx.lineTo(7 * s, 7 * s)
      ctx.lineTo(7 * s, 5 * s)
      ctx.lineTo(5 * s, 7 * s) // mirror
      ctx.rect(1 * s, 5 * s, 2 * s, 2 * s)
      ctx.moveTo(3 * s, 5 * s)
      ctx.lineTo(1 * s, 7 * s) // beamsplitter
      ctx.rect(5 * s, 1 * s, 2 * s, 2 * s)
      ctx.moveTo(5 * s, 3 * s)
      ctx.lineTo(7 * s, 1 * s) // beamsplitter
      ctx.fill()
      ctx.stroke()

      // polarization filters
      if (pol1.value) drawPol(ctx, 4, 2, alpha1.value)
      if (pol2.value) drawPol(ctx, 4, 6, alpha2.value)
      if (pol3.value) drawPol(ctx, 8, 2, alpha3.value)

      // light beams
      if (animate) {
        const rgb = wavelength2rgb(lambda)
        const col = color.rgbToHex(rgb.r, rgb.g, rgb.b)
        ctx.beginPath()
        if (source.value === 0) ctx.setLineDash([5, 5])
        ctx.strokeStyle = col
        ctx.lineWidth = 2
        ctx.moveTo(0, 6 * s)
        ctx.lineTo(6 * s, 6 * s)
        ctx.lineTo(6 * s, 2 * s) // lower beam
        ctx.moveTo(2 * s, 6 * s)
        ctx.lineTo(2 * s, 2 * s)
        ctx.lineTo(8 * s, 2 * s) // upper beam
        if (
          !pol3.value ||
          !pol1.value ||
          !pol2.value ||
          (alpha1.value - alpha3.value) % 180 !== 90 ||
          (alpha2.value - alpha3.value) % 180 !== 90
        ) {
          ctx.moveTo(8 * s, 2 * s)
          ctx.lineTo(9 * s, 2 * s) // beam to screen
        }
        ctx.stroke()
        ctx.beginPath()
        ctx.setLineDash([])
        ctx.moveTo(0.5 * s, 5.9 * s)
        ctx.lineTo(0.6 * s, 6 * s)
        ctx.lineTo(0.5 * s, 6.1 * s) // arrow
        ctx.moveTo(1.9 * s, 4 * s)
        ctx.lineTo(2 * s, 3.9 * s)
        ctx.lineTo(2.1 * s, 4 * s) // arrow
        ctx.moveTo(5.9 * s, 4 * s)
        ctx.lineTo(6 * s, 3.9 * s)
        ctx.lineTo(6.1 * s, 4 * s) // arrow
        ctx.moveTo(3 * s, 1.9 * s)
        ctx.lineTo(3.1 * s, 2 * s)
        ctx.lineTo(3 * s, 2.1 * s) // arrow
        ctx.moveTo(5 * s, 5.9 * s)
        ctx.lineTo(5.1 * s, 6 * s)
        ctx.lineTo(5 * s, 6.1 * s) // arrow
        ctx.moveTo(8.5 * s, 1.9 * s)
        ctx.lineTo(8.6 * s, 2 * s)
        ctx.lineTo(8.5 * s, 2.1 * s) // arrow
        ctx.stroke()
      }

      // text labels
      ctx.beginPath()
      ctx.fillStyle = colors[4]
      plot2d.drawText(ctx, { x: s * 1, y: s * 7 + fs, text: '2', color: 4 })
      plot2d.drawText(ctx, { x: s * 5, y: s * 1 - 0.3 * fs, text: '2', color: 4 })
      plot2d.drawText(ctx, { x: s * 1, y: s * 1 - 0.3 * fs, text: '1', color: 4 })
      plot2d.drawText(ctx, { x: s * 5, y: s * 7 + fs, text: '1', color: 4 })
      plot2d.drawText(ctx, { x: s * 8, y: s * 4, text: '3', color: 4 })
      if (pol1.value) { plot2d.drawText(ctx, { text: 'P1', x: s * 3.75, y: s * 1 - 0.3 * fs }) }
      if (pol2.value) { plot2d.drawText(ctx, { text: 'P2', x: s * 3.75, y: s * 7 + fs }) }
      if (pol3.value) { plot2d.drawText(ctx, { text: 'P3', x: s * 7.75, y: s * 1 - 0.3 * fs }) }
    }

    function drawPol(ctx, x, y, alpha) {
      const s = widthSetup / 10
      const beta = 80 // 3D view angle of 90°
      alpha =
        alpha <= 90
          ? (alpha * beta) / 90
          : beta + ((alpha - 90) * (180 - beta)) / 90
      const a = (alpha * Math.PI) / 180
      const b = (beta * Math.PI) / 180
      ctx.strokeStyle = 'black'
      ctx.fillStyle = '#c0c0c0'
      ctx.lineWidth = 1
      ctx.beginPath()
      ctx.ellipse(x * s, y * s, 0.3 * s, 1 * s, 0, 0, Math.PI * 2)
      ctx.fill()
      ctx.stroke()
      // coordinate system
      ctx.beginPath()
      ctx.setLineDash([1, 4])
      ctx.moveTo(x * s, (y - 1) * s)
      ctx.lineTo(x * s, (y + 1) * s)
      ctx.moveTo(x * s - s * 0.3 * Math.sin(b), y * s + s * Math.cos(b))
      ctx.lineTo(x * s + s * 0.3 * Math.sin(b), y * s - s * Math.cos(b))
      ctx.stroke()
      // pointer
      ctx.beginPath()
      ctx.setLineDash([])
      ctx.lineWidth = 1.5
      ctx.moveTo(x * s, y * s)
      ctx.lineTo(x * s + 0.3 * s * Math.sin(a), y * s - 1 * s * Math.cos(a))
      ctx.stroke()
    }

    // calculate interference amplitude psi and intergrate psi²
    function calc() {
      // calculate maximum intensity
      let i0
      const cos12 = Math.pow(
        Math.cos((Math.PI * (alpha1.value - alpha2.value)) / 180),
        2
      )
      const cos13 = Math.pow(
        Math.cos((Math.PI * (alpha1.value - alpha3.value)) / 180),
        2
      )
      const cos23 = Math.pow(
        Math.cos((Math.PI * (alpha2.value - alpha3.value)) / 180),
        2
      )
      if (pol1.value && pol2.value && pol3.value) i0 = 0.25 * (cos13 + cos23)
      else if (pol1.value && pol2.value) i0 = 0.5
      else if (pol1.value && pol3.value) i0 = 0.25 * cos23 + 0.5
      else if (pol2.value && pol3.value) i0 = 0.5 + 0.25 * cos23
      else if (pol1.value || pol2.value) i0 = 0.75
      else if (pol3.value) i0 = 0.5
      else i0 = 1

      // calculate coherence
      let coherence
      if (pol1.value && pol2.value && pol3.value) { coherence = Math.min(1, 4 * cos13 * cos23) } else if (pol1.value && pol2.value) coherence = cos12
      else if (pol1.value && pol3.value) coherence = 0.5 * cos13
      else if (pol2.value && pol3.value) coherence = 0.5 * cos23
      else if (pol1.value || pol2.value) coherence = 0.5
      else if (pol3.value) coherence = 1
      else coherence = 1

      // calculate intensity for screen
      const k = (Math.PI * 2) / lambda
      psi2Max = 0
      const z1 = PATH_LENGTH
      const z2 = z1 + inputDelta.value * 1e-6
      let sum = 0
      psi2 = [] // array propability
      intPsi2 = [] // array intergrated propability
      for (let pixelX = 0; pixelX <= SIZE; pixelX++) {
        const x = (screenSize * (pixelX - SIZE / 2)) / SIZE
        psi2[pixelX] = []
        intPsi2[pixelX] = []
        for (let pixelY = 0; pixelY <= SIZE; pixelY++) {
          const y = (screenSize * (pixelY - SIZE / 2)) / SIZE
          const i =
            i0 *
            (1 + coherence * Math.cos((1 / z1 - 1 / z2) * k * (x * x + y * y))) *
            0.5
          if (i > psi2Max) psi2Max = i
          psi2[pixelX][pixelY] = i
          intPsi2[pixelX][pixelY] = sum
          sum += i
        }
      }
      // normalize integrated intensity
      if (sum < 0.5 * SIZE * SIZE) sum = 0.5 * SIZE * SIZE
      for (let pixelX = 0; pixelX <= SIZE; pixelX++) {
        for (let pixelY = 0; pixelY <= SIZE; pixelY++) {
          intPsi2[pixelX][pixelY] /= sum
        }
      }
    }

    // add one photon to screen (random position according to propability distribution)
    function addOnePhoton() {
      if (!animate || source.value !== 0) return
      numPhotons++
      const ctx = canvasScreen.getContext('2d')
      const rand = Math.random()
      for (let pixelX = 0; pixelX <= SIZE; pixelX++) {
        if (intPsi2[pixelX][SIZE] > rand) {
          for (let pixelY = 0; pixelY <= SIZE; pixelY++) {
            if (intPsi2[pixelX][pixelY] > rand) {
              ctx.beginPath()
              const rgb = wavelength2rgb(lambda)
              const pixel = ctx.createImageData(1, 1)
              const pixelData = pixel.data
              pixelData[0] = rgb.r
              pixelData[1] = rgb.g
              pixelData[2] = rgb.b
              pixelData[3] = 255
              ctx.putImageData(pixel, pixelX, pixelY)
              setTimeout(addOnePhoton, 10)
              return
            }
          }
        }
      }
      setTimeout(addOnePhoton, 10) // also repeat, if no dot on screen
    }

    // clear
    function reset() {
      plot2d.clearCanvas(canvasScreen)
      animate = false
      numPhotons = 0
      updateGui()
    }

    // draw interferenz pattern (mode laser)
    function drawInterferencePattern() {
      plot2d.clearCanvas(canvasScreen)
      const ctx = canvasScreen.getContext('2d')
      const imageData = ctx.createImageData(SIZE, SIZE)
      const data = imageData.data
      const rgb = wavelength2rgb(lambda)
      const color0 = color.hexToRgb(colors[0])
      const color4 = color.hexToRgb(colors[4])
      for (let i = 0; i < data.length; i += 4) {
        const pixelX = (i / 4) % SIZE
        const pixelY = Math.floor(i / 4 / SIZE)
        const alpha = psi2[pixelX][pixelY] / Math.sqrt(psi2Max) // increase contrast for visualization
        plot2d.setImageDataPixel(data, i, alpha, color0, rgb, color4)
      }
      ctx.putImageData(imageData, 0, 0)
    }

    // start laser
    function start() {
      animate = true
      drawSetup()
      updateGui()
      if (source.value === 1) drawInterferencePattern()
      if (source.value === 0) addOnePhoton()
    }

    // stop timer
    function stop() {
      animate = false
      drawSetup()
      updateGui()
      if (source.value === 1) plot2d.clearCanvas(canvasScreen)
      if (timer !== null) {
        window.clearTimeout(timer)
        timer = null
      }
    }

    // Download image as png file
    function saveImage() {
      modalDownloadFile.open({ type: 'canvas', data: canvasScreen })
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasScreen.remove()
      canvasSetup.remove()
      colors = plot2d.updateColors()
      init()
    }
  </script>
</body>

</html>