<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-quiz">
  <page-title id="page-title" data-title="Quiz.title"></page-title>
  <main class="container">
    <alert-box data-type="warning" id="alert-error" data-hide></alert-box>

    <!-- Lobby  -->
    <div id="div-lobby" class="container text-center large-font">
      <p class="hello-name" data-i18n="Games.hello-name"></p>
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg" class="pulsing">
      </div>
      <p data-i18n="Games.info-lobby"></p>
    </div>

    <!-- wait -->
    <div id="div-wait" class="container text-center large-font" data-hide>
      <p class="hello-name" data-i18n="Games.hello-name"></p>
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg" class="pulsing">
      </div>
      <p data-i18n="Quiz.info-wait"></p>
    </div>

    <!-- end -->
    <div id="div-end" class="text-center" data-hide>
      <p class="large-font" data-i18n="Quiz.info-end"></p>
      <div class="logo shadow">
        <img src="../assets/icons/quiz.svg">
      </div>
      <p class="large-font" data-i18n="Quiz.info-end2"></p>
    </div>

    <!-- ask / answer question -->
    <div id="div-ask" data-hide>
      <div id="info-type-0" data-i18n-md-inline="Quiz.info-part-type-0" class="text-center large-font"></div>
      <div id="info-type-1" data-i18n-md-inline="Quiz.info-part-type-1" class="text-center large-font"></div>
      <div id="option-container"></div>
      <button id="btn-send" class="quiz-option w-100 large-font" disabled data-i18n="General.btn-send"></button>
    </div>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import * as sync from '../modules/sync.js'
    import * as color from '../modules/color.js'
    import { gid, getUrlParam, ref, showIf, hide } from '../modules/utils.js'
    import { validateInteger, validateText } from '../modules/validator.js'
    import { translate, translateElement } from '../modules/i18n.js'

    // constants
    const iconSets = ['123456789', 'ABCDEFGHIJ', '←↑→↓↖↗↘↙↔↕']

    // variables
    let vote // own vote for current question
    let numOptions // number of options for current question
    let numQuestions // number of questions in game
    let optionIcons // icon sets
    let title // title of quiz
    let pos = 0 // current position
    let syncDst = '' // sync destination (host)
    let questionType // type of current question
    let answered // current question has already been answered

    // reactive vars
    const state = new ref('lobby')
    const name = new ref('')

    // references
    const error = gid('alert-error')
    const pageTitle = gid('page-title')
    const divLobby = gid('div-lobby')
    const divWait = gid('div-wait')
    const divAsk = gid('div-ask')
    const divEnd = gid('div-end')
    const optionContainer = gid('option-container')
    const btnSend = gid('btn-send')
    const infoType0 = gid('info-type-0')
    const infoType1 = gid('info-type-1')

    // events
    btnSend.onclick = send

    // start
    sync.setRoomListener(handleMessage)
    state.watch(stateChanged)
    name.watch(nameChanged)

    try {
      const room = getUrlParam('room')
      await sync.joinRoom(room)
    } catch (e) {
      state.value = 'error'
      error.show(`Errors.${e.message}`)
    }

    // state changed
    function stateChanged(oldState, newState) {
      showIf(divAsk, newState === 'ask' || newState === 'answer')
      showIf(divEnd, newState === 'end')
      showIf(divLobby, newState === 'lobby')
      showIf(divWait, newState === 'wait')
      if (newState === 'end') {
        pageTitle.setAttribute('data-title', translate('Quiz.title'))
      }
      if (newState === 'ask' || newState === 'wait' || newState === 'answer') {
        pageTitle.setAttribute('data-title', `${title} (${1 + pos}/${numQuestions})`)
      }
      if (newState === 'ask' || newState === 'answer') {
        renderAskAnswer()
      }
    }

    // player name changed
    function nameChanged() {
      document.querySelectorAll('.hello-name').forEach(p => {
        p.setAttribute('data-name', name.value)
        translateElement(p)
      })
    }

    // render questions / answer
    function renderAskAnswer() {
      optionContainer.innerHTML = ''
      for (let i = 0; i < numOptions; i++) {
        const div = document.createElement('button')
        div.classList.add('quiz-option')
        const c = color.getBgVarColor(i, numOptions)
        div.classList.add('cursor-pointer', 'shadow')
        div.style.backgroundColor = c
        div.style.color = 'var(--icon-text-color)'
        if (!answered && state.value ==='ask') {
          div.onclick = () => setVote(i)
        } else if (!vote[i]) {
          div.classList.add('quiz-option-muted')
        }
        let text = iconSets[optionIcons].charAt(i)
        if (vote[i]) text += ' ✔'
        div.innerText = text
        optionContainer.append(div)
      }
      showIf(btnSend, state.value === 'ask' && !answered && questionType === 1)
    }

    // set / change vote
    function setVote(i) {
      if (state.value !== 'ask') return // not allowed to answer
      if (questionType === 0) {  // single choice
        // vote.fill(false)
        //btnSend.disabled = false
        vote[i] = true
        send()
      } else {
        vote[i] = !vote[i]
      }
      renderAskAnswer()
    }

    // send vote
    function send() {
      hide(infoType0, infoType1)
      if (state.value !== 'ask' || answered) return // not allowed to answer
      try {
        sync.sendMessage(syncDst, { action: 'vote', vote })
        answered = true
        renderAskAnswer()
      } catch (e) {
        state.value = 'error'
        error.show(`Error.${e.message}`)
      }
    }

    // handle message (sync mode)
    async function handleMessage(from, content) {
      try {
        hide(infoType0, infoType1)
        const isFromOwner = from === sync.getOwner()
        if (content.error && validateText(content.error, true, 100)) {
          state.value = 'error'
          error.value = content.error
        } else if (
          content.action === 'welcome' &&
          isFromOwner &&
          state.value !== 'ask' &&
          validateText(content.name, true, 100)
        ) {
          syncDst = from
          state.value = 'lobby'
          name.value = content.name
        } else if (
          content.action === 'set-game-meta' &&
          isFromOwner &&
          validateText(content.title, true, 1000) &&
          validateInteger(content.numQuestions, 0, 1000)
        ) {
          title = content.title
          numQuestions = content.numQuestions
        } else if (
          content.action === 'ask' &&
          isFromOwner &&
          validateInteger(content.pos, 0, 1000) &&
          validateInteger(content.numOptions, 2, 12) &&
          validateInteger(content.optionIcons, 0, iconSets.length - 1)
        ) {
          pos = content.pos
          numOptions = content.numOptions
          optionIcons = content.optionIcons
          questionType = content.type === 1 ? 1 : 0
          vote = Array(numOptions).fill(false)
          answered = false
          state.value = 'ask'
          btnSend.disabled = questionType === 0
          showIf(infoType0, questionType === 0)
          showIf(infoType1, questionType === 1)
        } else if (content.action === 'answer' && isFromOwner) {
          state.value = 'answer'
          renderAskAnswer()
        } else if (content.action === 'wait' && isFromOwner) {
          state.value = 'wait'
        } else if (content.action === 'end' && isFromOwner) {
          await sync.stop()
          state.value = 'end'
        } else {
          console.debug('ignoring unknown message')
        }
        // eslint-disable-next-line no-unused-vars
      } catch (e) {
        console.debug('ignoring invalid message')
      }
    }
  </script>

  <style>
    #option-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin: 2rem 0;
    }

    .quiz-option {
      border: solid 1px var(--ternary-color);
      border-radius: 4px;
      font-size: 3em;
      font-weight: bold;
      padding: 1rem;
    }

    .quiz-option-muted {
      filter: saturate(0);
      opacity: 0.3;
    }

    .large-font {
      font-size: 1.2em;
    }

    #btn-send {
      background-color: var(--error-color);
      color: var(--icon-text-color);
      animation: pulse 2s infinite;
      height: 5rem;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  </style>
</body>

</html>