<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-fourcolors">
  <page-title data-title="FourColors.title" data-subtitle="FourColors.subtitle"></page-title>
  <main class="container">
    <modal-dialog id="modalInfo" data-title="General.result" data-buttons="close">
      <p data-i18n="FourColors.solved"></p>
    </modal-dialog>
    <mint-card-container id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="difficulty" data-text="Games.difficulty"></mint-label>
          <input-select id="difficulty" data-options="Games.difficulty-0, Games.difficulty-1, Games.difficulty-2"></input-select>
        </form>
        <alert-box data-text="FourColors.info"></alert-box>
        <div slot="footer">
          <button id="btnStartNew" class="btn" data-i18n="Games.start-new"></button>
          <button id="btnReset" class="btn btn-secondary" @click="reset()" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.game">
        <table id="tblGame" class="table-game center"></table>
      </mint-card>
    </mint-card-container>
  </main>


  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/modal-dialog.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import { gid } from '../modules/utils.js'
    import * as color from '../modules/color.js'

    // refernces
    const modalInfo = gid('modalInfo')
    const mintCardContainer = gid('mint-card-container')
    const difficulty = gid('difficulty', 0)
    const btnStartNew = gid('btnStartNew')
    const btnReset = gid('btnReset')
    const tblGame = gid('tblGame')

    // events
    mintCardContainer.onrepaint = repaint
    difficulty.oninput = init
    btnStartNew.onclick = init
    btnReset.onclick = reset

    // constants
    const colorIndex = [0, 1, 2, 3, 7]
    const feld = []

    // variables
    let colorMap = [] // map colors to states
    let size = 20 // width and height of map
    let colors

    // start
    init()

    // Start new game
    function init() {
      colors = color.getColors()
      size = (difficulty.value + 3) * 5
      createFourColorMap()
      drawTable()
    }

    // Initializing a new 4-color problem. The sections on the map are generated randomly.
    function createFourColorMap() {
      // first create an array and fill it with the value 0
      for (let x = 1; x <= size; x++) {
        feld[x] = []
        for (let y = 1; y <= size; y++) {
          feld[x][y] = 0
        }
      }
      // Now fill with a certain number of connected figures
      const numFig = 2 * size
      for (let i = 0; i < numFig; i++) {
        // Draw a single figure
        const value = -rand(1, 4)
        let count = 0
        let x = rand(1, size)
        let y = rand(1, size)
        while (count < size) {
          feld[x][y] = value
          const move = rand(1, 4)
          if (move === 1 && x > 1) x--
          else if (move === 2 && x < size) x++
          else if (move === 3 && y > 1) y--
          else if (move === 4 && y < size) y++
          else count--
          count++
        }
      }

      // now identify continuous areas and assign unique numbers
      let num = 0
      for (let x = 1; x <= size; x++) {
        for (let y = 1; y <= size; y++) {
          if (feld[x][y] <= 0) {
            num++
            recursiveFill(x, y, num)
          }
        }
      }
      // create an empty color assignment table
      colorMap = Array(size ** 2 + 1).fill(0)
    }

    // Recursively padding starting at the given coordinate with the given value
    function recursiveFill(x, y, value) {
      const oldValue = feld[x][y]
      feld[x][y] = value
      if (x < size && feld[x + 1][y] === oldValue) recursiveFill(x + 1, y, value)
      if (x > 1 && feld[x - 1][y] === oldValue) recursiveFill(x - 1, y, value)
      if (y < size && feld[x][y + 1] === oldValue) recursiveFill(x, y + 1, value)
      if (y > 1 && feld[x][y - 1] === oldValue) recursiveFill(x, y - 1, value)
    }

    // Change the color of a country by clicking on it
    function change(event) {
      const source = event.target || event.srcElement
      const index = source.getAttribute('data-index')
      let newColor = colorMap[index] + 1
      if (newColor > 4) newColor = 1
      colorMap[index] = newColor
      // Identify and color all table elements that are affected
      const elements = document.getElementsByClassName('area-' + index)
      for (const element of elements) {
        element.style.backgroundColor = colors[colorIndex[newColor]]
      }
      // Now check if puzzles solved correctly
      if (check()) modalInfo.show()
    }

    // Check if solved correctly
    function check() {
      let result = true
      for (let x = 1; result && x < size; x++) {
        for (let y = 1; result && y < size; y++) {
          const value = feld[x][y]
          const color = colorMap[value]
          const valueRight = feld[x + 1][y]
          const valueBottom = feld[x][y + 1]
          const colorRight = colorMap[valueRight]
          const colorBottom = colorMap[valueBottom]
          if (color === 0 || colorRight === 0 || colorBottom === 0) result = false
          if (value !== valueRight && color === colorRight) result = false
          if (value !== valueBottom && color === colorBottom) result = false
        }
      }
      return result
    }

    // Returns the map as a table formatted in HTML
    function drawTable() {
      const table = tblGame
      table.innerHTML = ''
      table.style = 'border:1px solid ' + colors[4] + ';'
      for (let y = 1; y <= size; y++) {
        const row = table.insertRow()
        row.style = 'margin:0; padding:0;'
        const pixel = Math.round(row.clientWidth / size)
        for (let x = 1; x <= size; x++) {
          // determine which borders to draw
          const borderRight = x === size || feld[x][y] !== feld[x + 1][y]
          const borderLeft = x === 1 || feld[x][y] !== feld[x - 1][y]
          const borderTop = y === 1 || feld[x][y] !== feld[x][y - 1]
          const borderBottom = y === size || feld[x][y] !== feld[x][y + 1]
          const color = colorMap[feld[x][y]]
          // init cell
          const cell = row.insertCell()
          // Set css attributes to display border correctly
          let style = `margin:0; padding:0; border:0; width: ${pixel}px; height: ${pixel}px;`
          if (borderRight) style += 'border-right:1px solid ' + colors[4] + ';'
          if (borderLeft) style += 'border-left:1px solid ' + colors[4] + ';'
          if (borderTop) style += 'border-top:1px solid ' + colors[4] + ';'
          if (borderBottom) style += 'border-bottom:1px solid ' + colors[4] + ';'
          // Set background color
          style += 'background-color:' + colors[colorIndex[color]] + ' '
          cell.style = style
          // Define name of cell (corresponds to country)
          const index = feld[x][y]
          cell.className = 'area-' + index + ' '
          cell.setAttribute('data-index', index)
          // Define action when clicking the cell
          cell.onclick = change
        }
      }
    }

    // Integer random number
    function rand(min, max) {
      return Math.floor(Math.random() * (1 + max - min) + min)
    }

    // Reset colors
    function reset() {
      colorMap = Array(size * size + 1).fill(0)
      drawTable()
    }

    // repaint
    function repaint() {
      colors = color.getColors()
      drawTable()
    }
  </script>
  <style>
    .table-game {
      background-color: var(--background-color);
      padding: 0;
      border-spacing: 0;
      width: 100%;
    }
  </style>
</body>


</html>