<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-compton">
  <page-title id="page-title" data-title="Compton.title" data-subtitle="Compton.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/compton"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="anode" data-text="Compton.anode"></mint-label>
          <input-select id="anode" data-options="Substances.Fe, Substances.Cu, Substances.Rb, Substances.Mo"></input-select>
          <mint-label for="mode" data-text="General.presentation"></mint-label>
          <input-select id="mode" data-options="Physics.lambda, Physics.energy"></input-select>
          <mint-label for="crystal" data-text="Compton.crystal"></mint-label>
          <input-select id="crystal" data-options="Compton.crystal-0, Compton.crystal-1"></input-select>
          <mint-label for="inputPhi" data-text="Compton.inputPhi" data-unit="°"></mint-label>
          <input-number id="inputPhi" data-slider data-min="1" data-max="180" data-step="1"></input-number>
          <mint-label for="outputP" data-text="Compton.outputP" data-unit="keV"></mint-label>
          <output-number id="outputP" data-precision="4"></output-number>
          <mint-label class="wide-label" for="showDetails" data-text="General.show-details"></mint-label>
          <input-switch id="showDetails"></input-switch>
          <mint-label for="outputSR" data-text="Compton.outputSR" data-unit="keV"></mint-label>
          <output-number data-detail id="outputSR" data-precision="4"></output-number>
          <mint-label for="outputS" data-text="Compton.outputS" data-unit="keV"></mint-label>
          <output-number data-detail id="outputS" data-precision="4"></output-number>
          <mint-label for="outputDelta" data-text="Compton.delta-e" data-math="Delta E" data-unit="keV"></mint-label>
          <output-number data-detail id="outputDelta" data-precision="3"></output-number>
        </form>
      </mint-card>

      <mint-card data-title="General.card-setup">
        <div id="divSetup" class="w-100"></div>
        <canvas-caption data-labels="1: Compton.primary-radiation + Compton.k-alpha-filtered, 2: Compton.secondary-radiation + Compton.rayleigh-compton, 3: Physics.detector, 4: Compton.crystal"></canvas-caption>
      </mint-card>

      <mint-card data-title="Compton.card-spectrum">
        <canvas-graph id="graph" data-ratio="0.67" data-show-point></canvas-graph>
      </mint-card>

      <mint-card data-title="Compton.card-momentum">
        <canvas-graph id="graphMomentum" data-ratio="0.67"></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIfDetails } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/canvas-caption.js'
    import * as plot2d from '../modules/plot-2d.js'

    // Physical constants
    const h = 6.626E-34 // Plank constant
    const c = 2.998E8 // speed of light
    const e = 1.602E-19 // elmentary charge
    const LAMBDA_C = 2.43E-12
    const K_ALPHA = [6398, 8038, 13366, 17427] // (Fe, Cu, Ru,  Mo), see https://physics.nist.gov/cgi-bin/XrayTrans
    const D_LAMBDA = 0.3E-12 // resolution of setup / width of peaks
    const S_ELASTIC = [0.2, 0.3] // target material
    const S_COMPTON = [0.3, 0.2] // target material

    // Variables
    let sizeSetup, canvasSetup // setup
    let lambdaP, lambdaS // Characteristic wavelength
    let sinPhi, cosPhi // sin, cos
    let colors

    // references
    const mintCardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const anode = gid('anode', 3)
    const mode = gid('mode', 1)
    const crystal = gid('crystal', 0)
    const inputPhi = gid('inputPhi', 45)
    const outputS = gid('outputS', 0)
    const outputP = gid('outputP', 0)
    const outputSR = gid('outputSR', 0)
    const showDetails = gid('showDetails', false) // show details
    const divSetup = gid('divSetup')
    const graph = gid('graph')
    const graphMomentum = gid('graphMomentum')
    const outputDelta = gid('outputDelta')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [anode, mode, crystal, inputPhi]) e.oninput = paramsChanged
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)

    // start
    showIfDetails(document.body, false)
    init()

    // initialize values
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      // setup
      sizeSetup = divSetup.clientWidth
      divSetup.style.height = 0.8 * sizeSetup + 'px'
      canvasSetup = plot2d.createCanvas(divSetup, sizeSetup, 0.8 * sizeSetup, 'canvasSetup', true)
      // initial values
      paramsChanged()
    }

    // calculate parameters
    function calcParams() {
      sinPhi = Math.sin(Math.PI * inputPhi.value / 180)
      cosPhi = Math.cos(Math.PI * inputPhi.value / 180)
      lambdaP = h * c / e / K_ALPHA[anode.value]
      lambdaS = lambdaP + LAMBDA_C * (1 - Math.cos(Math.PI * inputPhi.value / 180))
    }

    // format params and update view
    function displayParams() {
      if (mode.value === 0) {
        outputP.value = (1E12 * lambdaP)
        outputS.value = (1E12 * lambdaS)
        outputSR.value = outputP.value
      }
      if (mode.value === 1) {
        outputP.value = Number(h * c / e / 1E3 / lambdaP)
        outputS.value = Number(h * c / e / 1E3 / lambdaS)
        outputSR.value = outputP.value
      }
    }

    // draw spectrum
    function drawSpectrum() {
      // coordinate system
      const lambdaMin = (lambdaP - 0.7 * LAMBDA_C) * 1E12
      const lambdaMax = (lambdaP + 2.5 * LAMBDA_C) * 1E12
      const eMin = h * c / (lambdaP + 2.5 * LAMBDA_C) / e / 1E3
      const eMax = h * c / (lambdaP - 0.7 * LAMBDA_C) / e / 1E3
      let coords
      if (mode.value === 0) {
        coords = {
          x: { min: lambdaMin, max: lambdaMax, step: 1, precision: 3, text: 'λ / unit(pm)', grid: 2 },
          y: { min: -0.1, max: 1.1, step: 1000, precision: 2, text: '', grid: -1 },
          border: 1
        }
      } else if (mode.value === 1) {
        coords = {
          x: { min: eMin, max: eMax, precision: 3, text: 'E / unit(keV)', grid: 2 },
          y: { min: -0.1, max: 1.1, step: 1000, precision: 2, text: '', grid: -1 },
          border: 1
        }
      }
      graph.clear()
      graph.coords = coords
      graph.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        text: 'Compton.intensity',
        f: (x) => {
          let y = 0
          if (mode.value === 0) y = intensityLambda(x * 1E-12)
          else if (mode.value === 1) y = intensityEnergy(x * e * 1E3)
          return y
        }
      })
      graph.plot()
    }

    // draw diagramm momentums
    function drawMomentum() {
      // calc momentums
      const pp = h / lambdaP; const ppx = pp; const ppy = 0
      const ps = h / lambdaS; const psx = ps * cosPhi; const psy = -ps * sinPhi
      const pex = ppx - psx; const pey = ppy - psy; const pe = Math.sqrt(pey * pey + pex * pex)
      // draw coordinate system
      const coords = {
        x: { min: -20, max: 20, step: 5, precision: 1, text: 'p_x / 10^(-24) unit(Ns)', grid: 2 },
        y: { min: -10, max: 20, precision: 1, text: 'p_y / 10^(-24) unit(Ns)', grid: 2 }
      }
      graphMomentum.clear()
      graphMomentum.coords = coords
      graphMomentum.addVector({ x0: 0, y0: 0, x1: ppx / 1E-24, y1: ppy / 1E-24, color: 4, lineWidth: 3, math: 'p_("prim.")=' + plot2d.formatNumber(pp / 1E-24, 2) + '*10^(-24) unit(Ns)' })
      graphMomentum.addVector({ x0: 0, y0: 0, x1: psx / 1E-24, y1: psy / 1E-24, color: 1, lineWidth: 2, math: 'p_("seku.")=' + plot2d.formatNumber(ps / 1E-24, 2) + '*10^(-24) unit(Ns)' })
      graphMomentum.addVector({ x0: 0, y0: 0, x1: pex / 1E-24, y1: pey / 1E-24, color: 2, lineWidth: 2, math: 'p_("elec.")=' + plot2d.formatNumber(pe / 1E-24, 2) + '*10^(-24) unit(Ns)' })
      graphMomentum.addLine({ x0: psx / 1E-24, y0: psy / 1E-24, x1: ppx / 1E-24, y1: ppy / 1E-24, color: 3, lineWidth: 1, lineStyle: 2 })
      graphMomentum.addLine({ x0: pex / 1E-24, y0: pey / 1E-24, x1: ppx / 1E-24, y1: ppy / 1E-24, color: 3, lineWidth: 1, lineStyle: 2 })
      graphMomentum.plot()
    }

    // Draw foreground
    function drawSetup() {
      const ctx = canvasSetup.getContext('2d')
      ctx.lineWidth = 1
      // clear
      ctx.clearRect(0, 0, sizeSetup, sizeSetup)
      // target
      ctx.beginPath()
      ctx.strokeStyle = '#000000'
      ctx.fillStyle = colors[6]
      ctx.rect(0.45 * sizeSetup, 0.35 * sizeSetup, 0.10 * sizeSetup, 0.10 * sizeSetup)
      ctx.fill()
      ctx.stroke()
      ctx.fillStyle = colors[4]
      ctx.fillText('4', 0.5 * sizeSetup - 40, 0.35 * sizeSetup - 5)
      // incoming beam
      plot2d.drawArrow(ctx, {
        x0: 0 * sizeSetup,
        y0: 0.4 * sizeSetup,
        x1: 0.5 * sizeSetup,
        y1: 0.4 * sizeSetup,
        color: 4,
        lineWidth: 2
      })
      plot2d.drawText(ctx, { x: 0, y: 0.4 * sizeSetup - 5, text: '1', color: 4 })
      // reflected beam
      for (let i = Math.PI / 14; i <= 2 * Math.PI; i += Math.PI / 7) {
        plot2d.drawArrow(ctx, {
          x0: 0.5 * sizeSetup,
          y0: 0.4 * sizeSetup,
          x1: 0.5 * sizeSetup + 0.3 * sizeSetup * Math.cos(i),
          y1: 0.4 * sizeSetup + 0.3 * sizeSetup * Math.sin(i),
          color: 1,
          lineWidth: 1
        })
      }
      ctx.fillStyle = colors[1]
      plot2d.drawText(ctx, { x: 0.5 * sizeSetup - 5, y: 0.1 * sizeSetup - 10, text: '2' })
      // detector
      ctx.save()
      ctx.beginPath()
      ctx.lineWidth = sizeSetup * 0.04
      ctx.strokeStyle = colors[3]
      ctx.moveTo(0.5 * sizeSetup + 0.32 * sizeSetup * cosPhi, 0.4 * sizeSetup + 0.32 * sizeSetup * sinPhi)
      ctx.lineTo(0.5 * sizeSetup + 0.4 * sizeSetup * cosPhi, 0.4 * sizeSetup + 0.4 * sizeSetup * sinPhi)
      ctx.stroke()
      ctx.restore()
      plot2d.drawText(ctx, { x: 0.45 * sizeSetup + 0.4 * sizeSetup * cosPhi, y: 0.35 * sizeSetup + 0.4 * sizeSetup * sinPhi + 12, text: '3', color: 4 })
    }

    // Params changed by user
    function paramsChanged() {
      calcParams()
      drawSpectrum()
      displayParams()
      drawMomentum()
      drawSetup()
      updateGui()
    }

    // update gui
    function updateGui() {
      outputP.label.setAttribute('data-unit', mode.value === 0 ? 'pm' : 'keV')
      outputS.label.setAttribute('data-unit', mode.value === 0 ? 'pm' : 'keV')
      outputSR.label.setAttribute('data-unit', mode.value === 0 ? 'pm' : 'keV')
      outputDelta.label.setAttribute('data-text', mode.value === 0 ? 'Compton.delta-lambda' : 'Compton.delta-e')
      outputDelta.label.setAttribute('data-math', mode.value === 0 ? 'Delta lambda' : 'Delta E')
      outputDelta.label.setAttribute('data-unit', mode.value === 0 ? 'pm' : 'keV')
      outputDelta.value = outputS.value - outputP.value
    }

    // Intensity
    function intensityLambda(lambda) {
      return intensityEnergy(h * c / lambda)
    }

    // Intensity
    function intensityEnergy(E) {
      const Ep = h * c / lambdaP
      const Es = h * c / lambdaS
      const dE = h * c / lambdaP - h * c / (lambdaP + D_LAMBDA)
      // Elastic peak, differential cross section Thomson or Rayleigh
      const IElasticMax = S_ELASTIC[crystal.value] * (1 + cosPhi * cosPhi)
      const IElastic = IElasticMax * Math.exp(-Math.pow(E - Ep, 2) / (2 * Math.pow(dE, 2)))
      // Compton peak, differential cross section Klein-Nishina, see https://www.physik.hu-berlin.de/de/eephys/teaching/lab/compt/compton.pdf
      const IComptonMax = S_COMPTON[crystal.value] * Es * Es / Ep / Ep * (Ep / Es + Es / Ep - sinPhi * sinPhi) // diff. Wirkungsquerschnitt, Klein-Nishina
      const ICompton = IComptonMax * Math.exp(-Math.pow(E - Es, 2) / (2 * Math.pow(dE, 2)))
      // Sum
      return IElastic + ICompton
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasSetup.remove()
      colors = plot2d.updateColors()
      init()
    }
  </script>
</body>

</html>