<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../website.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../assets/libs/three.module.min.js",
        "OrbitControls": "../assets/libs/OrbitControls.js",
        "CSS2DRenderer": "../assets/libs/CSS2DRenderer.js",
        "three-fatline": "../assets/libs/three-fatline.js"
      }
    }
  </script>
</head>

<body class="mintapps" data-id="mint-fluxline">
  <page-title id="page-title" data-title="Fluxline.title" data-subtitle="Fluxline.subtitle" data-tabs="General.simulation, General.information, General.examples, General.activities"></page-title>
  <main class="container gap-stack">
    <alert-box id="alertError" data-type="warning" data-hide></alert-box>
    <text-block data-tab-index="1" data-text="infos/fluxline, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
    <example-list data-tab-index="2" id="exampleList" data-type="fluxline"></example-list>
    <activity-list data-tab-index="3" id="activityList" data-type="fluxline"></activity-list>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="presentation" data-text="General.presentation"></mint-label>
          <input-select id="presentation" data-options="Physics.flux-lines, Fluxline.presentation-1, Physics.field-strength, Fluxline.presentation-3, Fluxline.presentation-4, Fluxline.presentation-5, Physics.potential, Fluxline.presentation-7, Fluxline.presentation-8"></input-select>
          <mint-label for="fluxlineMode" data-text="Fluxline.mode"></mint-label>
          <input-select id="fluxlineMode" data-options="Fluxline.automatic, Fluxline.manual"></input-select>
          <mint-label for="clickAction" data-text="Fluxline.action"></mint-label>
          <input-select id="clickAction" data-options="Fluxline.plus, Fluxline.minus, Fluxline.line"></input-select>
          <mint-label for="brightness" data-text="General.brightness"></mint-label>
          <input-slider id="brightness" data-min="1" data-max="10"></input-slider>
          <mint-label class="wide-label" for="showGrid" data-text="General.show-grid"></mint-label>
          <input-switch id="showGrid"></input-switch>
          <mint-label class="wide-label" for="showDetails" data-text="General.show-details"></mint-label>
          <input-switch id="showDetails"></input-switch>
          <mint-label for="title" data-text="General.title"></mint-label>
          <input-text id="title" data-max="100" data-detail></input-text>
          <mint-label for="desc" data-text="General.description"></mint-label>
          <input-text id="desc" data-max="500" data-multi-line data-detail></input-text>
        </form>
        <alert-box id="alertHintPlace" data-text="Fluxline.hint-place"></alert-box>
        <div slot="footer">
          <button id="btnSave" class="btn" data-i18n="General.btn-save-img"></button>
          <button id="btnSaveData" class="btn" data-i18n="General.btn-save-data"></button>
          <button id="btnLoadData" class="btn" data-i18n="General.btn-load"></button>
          <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-clear"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="animate w-100"></div>
      </mint-card>
    </mint-card-container>
    <!-- modal dialog to edit charge -->
    <modal-dialog id="modalEditDialog" data-title="Physics.charge" data-buttons="delete, close">
      <form class="form-container">
        <mint-label for="editQ" data-text="Physics.charge" data-unit="mC"></mint-label>
        <input-number id="editQ" data-min="-10" data-max="10" data-slider></input-number>
      </form>
    </modal-dialog>
    <!-- modal upload files -->
    <modal-upload-file id="modalLoadData" data-file-type="json" data-max-size="10E6"></modal-upload-file>
    <!-- modal dialog to download image or data -->
    <modal-download-file id="modalDownloadFile"></modal-download-file>
    <!-- modal confirm reset -->
    <modal-dialog data-title="General.confirmation" id="modalConfirmReset" data-buttons="accept, cancel">
      <p data-i18n="General.confirm-reset"></p>
    </modal-dialog>
    <!-- modal info reset -->
    <modal-dialog data-title="General.information" id="modalInfoManualFluxlines" data-buttons="close">
      <p data-i18n="Fluxline.info-manual-fluxlines"></p>
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIfDetails, getUrlParam } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/modal-dialog.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/modal-download-file.js'
    import '../components/text-block.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/modal-upload-file.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as utils3d from '../modules/plot-3d.js'
    import * as color from '../modules/color.js'
    import { loadAndParse } from '../modules/load-data.js'

    // references
    const mintCardContainer = gid('mint-card-container')
    const presentation = gid('presentation', 0)
    const brightness = gid('brightness', 5)
    const clickAction = gid('clickAction', 0)
    const pageTitle = gid('page-title')
    const showGrid = gid('showGrid', false)
    const alertHintPlace = gid('alertHintPlace')
    const btnReset = gid('btnReset')
    const btnSave = gid('btnSave')
    const btnSaveData = gid('btnSaveData')
    const btnLoadData = gid('btnLoadData')
    const modalEditDialog = gid('modalEditDialog')
    const editQ = gid('editQ', 0)
    const modalDownloadFile = gid('modalDownloadFile')
    const divAnimate = gid('divAnimate')
    const fluxlineMode = gid('fluxlineMode', 0)
    const title = gid('title', '')
    const desc = gid('desc', '')
    const showDetails = gid('showDetails', false)
    const exampleList = gid('exampleList')
    const activityList = gid('activityList')
    const alertError = gid('alertError')
    const modalConfirmReset = gid('modalConfirmReset')
    const modalLoadData = gid('modalLoadData')
    const modalInfoManualFluxlines = gid('modalInfoManualFluxlines')

    // events
    mintCardContainer.onrepaint = repaint
    presentation.oninput = repaint
    brightness.oninput = draw
    showGrid.oninput = draw
    btnSave.onclick = saveImage
    btnSaveData.onclick = saveData
    btnLoadData.onclick = () => modalLoadData.show()
    editQ.oninput = qChange
    fluxlineMode.oninput = newFluxlineMode
    modalEditDialog.onclose = qClose
    modalEditDialog.ondelete = qDelete
    modalDownloadFile.onclose = draw
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)
    title.oninput = updateGui
    desc.oninput = updateGui
    pageTitle.ontab = tabChanged
    exampleList.onload = load
    activityList.onload = load
    btnReset.onclick = () => modalConfirmReset.show()
    modalConfirmReset.onaccept = reset
    modalLoadData.onload = load

    // constants
    const exponent = 0.3 // brighten app exponent (i.e. reduce contrast)
    const size3d = 200 // 3d resolution
    const gridSize = 30 // grid size in 2d mode
    const CONST_EFELD = 1 / (Math.PI * 4 * 8.854e-12)
    const LINES_PER_MC = 6

    // variables
    let width, height // canvas dimensions
    let raster // raster width in px
    let background, foreground // canvas 2d
    let potentialGeometry // 3d objects
    let colors
    let moving = -1 // current mode
    let charges = [] // array of all charges
    let chargeIndex = -1 // selected charge
    let manualFluxlines = [] // array to store starting points of manual fluxlines

    // start
    showIfDetails(document.body, showDetails.value)
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })
    updateGui()
    init(true)

    // init params
    function init(addInitialCharge) {
      plot2d.init()
      colors = plot2d.getColors()
      createCanvas()
      // add charge if required
      if (addInitialCharge && charges.length === 0) {
        const charge1 = {
          x: Math.round((width / raster) * 0.4),
          y: Math.round(height / raster / 2),
          q: 3
        }
        calcRadius(charge1)
        charges.push(charge1)
        const charge2 = {
          x: Math.round((width / raster) * 0.6),
          y: Math.round(height / raster / 2),
          q: -3
        }
        calcRadius(charge2)
        charges.push(charge2)
      }
      // draw fore- and background
      draw()
    }

    // update gui
    function updateGui() {
      pageTitle.setAttribute('data-title', title.value && pageTitle.tabIndex === 0 ? title.value : 'Fluxline.title')
      pageTitle.setAttribute('data-subtitle', desc.value && pageTitle.tabIndex === 0 ? desc.value : 'Fluxline.subtitle')
      fluxlineMode.showIf(presentation.value === 0 || presentation.value === 3)
      btnSaveData.disabled = presentation.value === 8
      clickAction.setAttribute('data-options',
        (presentation.value === 0 || presentation.value === 3) && fluxlineMode.value === 1
          ? 'Fluxline.plus, Fluxline.minus, Fluxline.line'
          : 'Fluxline.plus, Fluxline.minus'
      )
      clickAction.showIf(presentation.value !== 8)
      brightness.showIf([2, 3, 4, 6, 7].indexOf(presentation.value) >= 0)
      showGrid.showIf([0, 1, 5].indexOf(presentation.value) >= 0)
      alertHintPlace.showIf(presentation.value < 8)
    }

    // fluxline mode changed
    function newFluxlineMode() {
      if (fluxlineMode.value === 1) {
        manualFluxlines = []
        clickAction.value = 2
        foreground.getContext('2d').clearRect(0, 0, width, height)
        draw()
      } else {
        if (clickAction.value === 2) clickAction.value = 0
        draw()
      }
      updateGui()
    }

    // create canvas
    function createCanvas() {
      divAnimate.innerHTML = ''
      if (presentation.value < 8) {
        // create canvas
        width = divAnimate.clientWidth
        height = width
        divAnimate.style.height = `${height}px`
        background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', false)
        background.style.margin = '0px'
        foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
        foreground.style.margin = '0px'
        raster = width / gridSize
        // add event handlers
        foreground.addEventListener('mousedown', mouseDown)
        foreground.addEventListener('mousemove', mouseMove)
        foreground.addEventListener('mouseup', mouseUp)
        foreground.addEventListener('touchstart', mouseDown)
        foreground.addEventListener('touchmove', mouseMove)
        foreground.addEventListener('touchend', mouseUp)
      } else {
        foreground = null
        background = null
        utils3d.createScene(divAnimate, true)
        potentialGeometry = utils3d.init3DFunction({
          size: size3d * size3d,
          color: 2,
          opacity: 0.95
        })
        const coords = {
          x: { min: -1.2, max: 1.2, step: 0.1, text: 'x' },
          y: { min: -1.2, max: 1.2, step: 0.1, text: 'y' },
          z: { min: -1.2, max: 1.2, step: 0.1, text: 'varphi' }
        }
        utils3d.drawCoords(coords)
        utils3d.adjustCamera({
          position: [15, -35, 20],
          target: [0, 0, 0],
          fov: 3.5
        })
      }
    }

    // draw everything
    function draw() {
      if (presentation.value < 8) {
        const ctxF = foreground.getContext('2d')
        const ctxB = background.getContext('2d')
        // background
        ctxB.fillStyle = colors[0]
        ctxB.fillRect(0, 0, width, height)
        if ([2, 3, 4].indexOf(presentation.value) >= 0) drawFieldstrength(ctxB)
        if ([6, 7].indexOf(presentation.value) >= 0) drawPotential(ctxB)
        // foreground
        ctxF.clearRect(0, 0, width, height)
        if ([0, 1, 5].indexOf(presentation.value) >= 0 && showGrid.value) { drawRaster(ctxF) }
        if ([0, 3].indexOf(presentation.value) >= 0 && fluxlineMode.value === 0) drawFluxlines(ctxF)
        if ([0, 3].indexOf(presentation.value) >= 0 && fluxlineMode.value === 1) drawManualFluxlines(ctxF)
        if ([1, 4].indexOf(presentation.value) >= 0) drawVectorField(ctxF)
        if ([5, 7].indexOf(presentation.value) >= 0) drawEquipotentiallines(ctxF)
        drawCharges(ctxF)
      } else {
        drawPotential3d()
      }
    }

    // draw charges
    function drawCharges(ctx) {
      for (const charge of charges) {
        const x = charge.x * raster
        const y = charge.y * raster
        const r = charge.r * raster
        plot2d.drawDisc(ctx, {
          x,
          y,
          r,
          color: 4,
          fillColor: 5,
          fill: true,
          lineWidth: 1
        })
        if (charge.q !== 0) {
          plot2d.drawLine(ctx, {
            x0: x - 0.6 * r,
            x1: x + 0.6 * r,
            y0: y,
            y1: y,
            color: 4,
            lineWidth: 2
          })
        }
        if (charge.q > 0) {
          plot2d.drawLine(ctx, {
            x0: x,
            x1: x,
            y0: y - 0.6 * r,
            y1: y + 0.6 * r,
            color: 4,
            lineWidth: 2
          })
        }
      }
    }

    // draw fluxlines (automatic mode)
    function drawFluxlines(ctx) {
      // start fluxlines from positive charges if positive charges predominate negative charges
      let posQ = 0
      let negQ = 0
      for (const charge of charges) {
        if (charge.q > 0) posQ += charge.q
        if (charge.q < 0) negQ += charge.q
      }
      let baseQ = +1
      if (-negQ > posQ) baseQ = -1

      // loop all start charges
      for (const start of charges) {
        if (Math.sign(start.q) === baseQ) {
          // starting fluxlines
          const numLines = LINES_PER_MC * Math.abs(start.q)
          for (let i = 0; i < numLines; i++) {
            // start point
            const phi = 2 * Math.PI * (i / numLines + 0.5 / numLines)
            let x = start.x + start.r * Math.cos(phi)
            let y = start.y + start.r * Math.sin(phi)
            drawSingleFluxline(ctx, x, y, baseQ, 2000, false)
          }
        }
      }
    }

    // draw fluxlines (manual mode, use stored fluxlines)
    function drawManualFluxlines(ctx) {
      manualFluxlines.forEach(pos => {
        drawSingleFluxline(ctx, pos.x, pos.y, 0.5, 10000, true)
        drawSingleFluxline(ctx, pos.x, pos.y, -0.5, 10000, false)
      })
    }

    // draw single fluxline
    function drawSingleFluxline(ctx, x, y, baseQ, maxLength, startArrow) {
      ctx.beginPath()
      ctx.strokeStyle = colors[4]
      ctx.lineWidth = 2
      ctx.moveTo(x * raster, y * raster)
      // draw single fluxline
      let inSource = false
      let length = 0
      for (let j = 0; j < maxLength && !inSource; j++) {
        const eField = calcEField(x, y)
        const speed = eField.minDist / (2 * raster)
        const ex = eField.x / eField.E
        const ey = eField.y / eField.E
        x -= Math.sign(baseQ) * speed * ex
        y -= Math.sign(baseQ) * speed * ey
        inSource = eField.inSource
        ctx.lineTo(x * raster, y * raster)
        length += Math.sqrt(ex * ex + ey * ey) * speed
        // draw arrowheads
        if (length > 5 || startArrow) {
          const y2 = y + 0.5 * ex * Math.sin(Math.PI / 10) + 0.5 * ey * Math.cos(Math.PI / 10)
          const x2 = x + 0.5 * ex * Math.cos(Math.PI / 10) - 0.5 * ey * Math.sin(Math.PI / 10)
          const x1 = x + 0.5 * ex * Math.cos(-Math.PI / 10) - 0.5 * ey * Math.sin(-Math.PI / 10)
          const y1 = y + 0.5 * ex * Math.sin(-Math.PI / 10) + 0.5 * ey * Math.cos(-Math.PI / 10)
          ctx.lineTo(x1 * raster, y1 * raster)
          ctx.lineTo(x * raster, y * raster)
          ctx.lineTo(x2 * raster, y2 * raster)
          ctx.lineTo(x * raster, y * raster)
          length = 0
          startArrow = false
        }
      }
      ctx.stroke()
    }

    // draw field strength
    function drawFieldstrength(ctx) {
      // update canvas
      const canvasData = ctx.getImageData(0, 0, width, height)
      const data = canvasData.data
      const color0 = color.hexToRgb(colors[0])
      const color1 = color.hexToRgb(colors[1])
      const b = brightness.value
      for (let x = 0; x < width; x++) {
        for (let y = 0; y < height; y++) {
          const eField = calcEField(x / raster, y / raster)
          const index = (x + y * width) * 4
          const f = Math.abs(eField.E / 3e7 * b) ** 0.7
          data[index + 0] = color0.r + (color1.r - color0.r) * f
          data[index + 1] = color0.g + (color1.g - color0.g) * f
          data[index + 2] = color0.b + (color1.b - color0.b) * f
        }
      }
      ctx.putImageData(canvasData, 0, 0)
    }

    // draw vector field
    function drawVectorField(ctx) {
      // find maximum value
      let Emax = 0
      for (let x = 0; x < width; x += raster) {
        for (let y = 0; y < height; y += raster) {
          const eField = calcEField(x / raster, y / raster)
          if (!eField.inSource) Emax = Math.max(Emax, eField.E)
        }
      }
      // draw
      ctx.strokeStyle = colors[4]
      ctx.lineWidth = 1
      const s = (0.5 * raster) / Emax ** exponent
      for (let x = 0; x < width; x += raster) {
        for (let y = 0; y < height; y += raster) {
          const eField = calcEField(x / raster, y / raster)
          if (!eField.inSource) {
            const dx = (-eField.x / eField.E) * eField.E ** exponent * s
            const dy = (-eField.y / eField.E) * eField.E ** exponent * s
            plot2d.drawArrow(ctx, {
              x0: x - dx,
              y0: y - dy,
              x1: x + dx,
              y1: y + dy,
              head: 5,
              color: 4,
              lineWidth: 1.5
            })
          }
        }
      }
    }

    // draw equipotential lines
    function drawEquipotentiallines(ctx) {
      const width = ctx.canvas.width
      const height = ctx.canvas.height
      const raster = width / 30
      const phis = []
      for (let x = 0; x < width; x++) {
        phis[x] = []
        for (let y = 0; y < height; y++) {
          phis[x][y] = Math.abs(Math.round(calcPotential(x / raster, y / raster) / 1e7))
        }
      }
      const canvasData = ctx.getImageData(0, 0, width, height)
      const data = canvasData.data
      const color0 = color.hexToRgb(colors[4])
      for (let x = 3; x < width - 3; x++) {
        for (let y = 3; y < height - 3; y++) {
          const index = (x + y * width) * 4
          let phi = phis[x][y]
          if (phi !== phis[x + 2][y] || phi !== phis[x - 2][y] || phi !== phis[x][y + 2] || phi !== phis[x][y - 2]) {
            data[index + 0] = color0.r
            data[index + 1] = color0.g
            data[index + 2] = color0.b
            data[index + 3] = 255
          }
        }
      }
      ctx.putImageData(canvasData, 0, 0)
    }

    // draw electric potential
    function drawPotential(ctx) {
      // update canvas
      const color0 = color.hexToRgb(colors[0])
      const color1 = color.hexToRgb(colors[1])
      const color2 = color.hexToRgb(colors[2])
      const color4 = color.hexToRgb(colors[4])
      const canvasData = ctx.getImageData(0, 0, width, height)
      const data = canvasData.data
      const b = brightness.value
      for (let x = 0; x < width; x++) {
        for (let y = 0; y < height; y++) {
          const phi = calcPotential(x / raster, y / raster)
          const index = (x + y * width) * 4
          const f = (Math.abs(phi) / 3e7 * b) ** 0.7
          if (phi >= 0) plot2d.setImageDataPixel(data, index, f, color0, color2, color4)
          else plot2d.setImageDataPixel(data, index, f, color0, color1, color4)
        }
      }
      ctx.putImageData(canvasData, 0, 0)
    }

    // draw electric potential 3d
    function drawPotential3d() {
      const values = []
      const scale = width / size3d / raster
      for (let x = 0; x < size3d; x++) {
        for (let y = 0; y < size3d; y++) {
          const phi = calcPotential(x * scale, (size3d - y) * scale)
          const index = x + y * size3d
          values[index] = phi / 5e7
        }
      }
      utils3d.draw3DFunction(potentialGeometry, values, {
        x: { min: -1, max: 1, size: size3d },
        y: { min: -1, max: 1, size: size3d }
      })
      utils3d.updateScene()
    }

    // draw background raster
    function drawRaster(ctx) {
      ctx.strokeStyle = colors[6]
      ctx.lineWidth = 1
      for (let x = 0; x < width / raster; x++) {
        ctx.beginPath()
        ctx.moveTo(x * raster, 0)
        ctx.lineTo(x * raster, height)
        ctx.stroke()
      }
      for (let y = 0; y < height / raster; y++) {
        ctx.beginPath()
        ctx.moveTo(0, y * raster)
        ctx.lineTo(width, y * raster)
        ctx.stroke()
      }
    }

    // reset
    function reset() {
      delete window.mintapps.modified
      charges = []
      manualFluxlines = []
      title.value = ''
      desc.value = ''
      draw()
    }

    // mouse button pressed
    function mouseDown(event) {
      const pos = calcPosition(event)
      chargeIndex = checkPosition(pos.x, pos.y)
      if (chargeIndex >= 0) moving = 0
    }

    // mouse moved
    function mouseMove(event) {
      event.preventDefault()
      const pos = calcPosition(event)
      const testIndex = checkPosition(pos.x, pos.y)
      // move charge
      if (
        moving >= 0 &&
        chargeIndex >= 0 &&
        testIndex < 0 &&
        (pos.x !== charges[chargeIndex].x || pos.y !== charges[chargeIndex.y])
      ) {
        charges[chargeIndex].x = pos.xRound
        charges[chargeIndex].y = pos.yRound
        draw()
        moving++
        window.mintapps.modified = 'fluxline'
      }
    }

    // mouse released
    function mouseUp(event) {
      window.mintapps.modified = 'fluxline'
      const pos = calcPosition(event)
      chargeIndex = checkPosition(pos.x, pos.y)
      if (moving < 1) {
        if (chargeIndex >= 0) { // show edit dialog for charge
          editQ.value = charges[chargeIndex].q
          modalEditDialog.show()
        } else if (clickAction.value === 0) {  // positive charge
          const charge = { x: pos.xRound, y: pos.yRound, q: 3 }
          calcRadius(charge)
          charges.push(charge)
          draw()
        } else if (clickAction.value === 1) { // negatvie charge
          const charge = { x: pos.xRound, y: pos.yRound, q: -3 }
          calcRadius(charge)
          charges.push(charge)
          draw()
        } else if (clickAction.value === 2) { // new flux line
          if (charges.length === 0) {
            modalInfoManualFluxlines.show()
          } else {
            const ctx = foreground.getContext('2d')
            drawSingleFluxline(ctx, pos.x, pos.y, 0.5, 10000, true)
            drawSingleFluxline(ctx, pos.x, pos.y, -0.5, 10000, false)
            manualFluxlines.push({ x: pos.x, y: pos.y })
          }
        }
      }
      moving = -1
    }

    // Apply change to charge
    function qChange() {
      window.mintapps.modified = 'fluxline'
      charges[chargeIndex].q = editQ.value
      calcRadius(charges[chargeIndex])
      draw()
    }

    // delete charge
    function qDelete() {
      if (chargeIndex >= 0) {
        window.mintapps.modified = 'fluxline'
        charges.splice(chargeIndex, 1)
        modalEditDialog.hide()
      }
      draw()
      chargeIndex = -1
    }

    // close edit dialog
    function qClose() {
      if (editQ.value === 0) {
        window.mintapps.modified = 'fluxline'
        qDelete()
      }
      modalEditDialog.hide()
    }

    // Electric field in one point
    function calcEField(x, y) {
      let Ex = 0
      let Ey = 0
      let inSource = false
      let minDist = width

      // loop through all source charges
      for (const charge of charges) {
        const dx = charge.x - x
        const dy = charge.y - y
        const d = Math.sqrt(dx * dx + dy * dy)
        const E = (CONST_EFELD * charge.q * 1e-3) / (d * d)
        Ex += (E * dx) / d
        Ey += (E * dy) / d
        // inside a charge?
        if (d < 0.99 * charge.r) inSource = true
        minDist = Math.min(d, minDist)
      }
      const E = Math.sqrt(Ex * Ex + Ey * Ey)
      return { E, x: Ex, y: Ey, inSource, minDist }
    }

    // Electric potential in one point
    function calcPotential(x, y) {
      let phi = 0
      // loop through all source charges
      for (const charge of charges) {
        const dx = charge.x - x
        const dy = charge.y - y
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 0.99 * charge.r) d = charge.r // in source
        phi += (CONST_EFELD * charge.q * 1e-3) / d
      }
      return phi
    }

    // set radius of a charge (only to visualise)
    function calcRadius(charge) {
      charge.r = Math.sqrt(Math.abs(charge.q)) / 3
    }

    // Check, if there is already an other charge at this position
    function checkPosition(x, y) {
      let index = -1
      for (let i = 0; i < charges.length; i++) {
        if (Math.round(x) === charges[i].x && Math.round(y) === charges[i].y) {
          index = i
        }
      }
      return index
    }

    // Calc real position from click event
    function calcPosition(e) {
      const pos = plot2d.getEventPosition(e, divAnimate)
      const x = pos.x / raster
      const y = pos.y / raster
      const xRound = Math.round(x)
      const yRound = Math.round(y)
      return { x, y, xRound, yRound }
    }

    // handle resize event
    function repaint() {
      updateGui()
      if (pageTitle.tabIndex > 0) return
      if (foreground) divAnimate.removeChild(foreground)
      if (background) divAnimate.removeChild(background)
      colors = plot2d.updateColors()
      init()
    }

    // save data as json
    function saveData() {
      console.log(showGrid.value)
      const data = {
        type: 'fluxline',
        title: title.value,
        desc: desc.value,
        presentation: presentation.value,
        fluxlineMode: fluxlineMode.value,
        brightness: brightness.value,
        showGrid: showGrid.value,
        clickAction: clickAction.value,
        charges,
        manualFluxlines,
        icon: foreground.toDataURL("image/png")
      }
      modalDownloadFile.open({ type: 'json', data })
    }

    // load data
    async function load(event) {
      const src = event.detail
      try {
        alertError.hide()
        delete window.mintapps.modified // already checked from ExampleList
        const data = await loadAndParse(src, 'fluxline')
        title.value = data.title
        desc.value = data.desc
        charges = data.charges,
          manualFluxlines = data.manualFluxlines
        fluxlineMode.value = data.fluxlineMode
        presentation.value = data.presentation
        brightness.value = data.brightness
        showGrid.value = data.showGrid
        clickAction.value = data.clickAction
        pageTitle.tabIndex = 0
        updateGui()
        if (foreground) draw()
      } catch (e) {
        console.log(e)
      }
    }

    // Download image as png file
    function saveImage() {
      if (presentation.value < 8) {
        background.getContext('2d').drawImage(foreground, 0, 0, width, height)
        modalDownloadFile.open({ type: 'canvas', data: background })
      } else {
        modalDownloadFile.open({
          type: 'image',
          data: utils3d.getScreenshot()
        })
      }
    }

    // tab changed (manually or by programm)
    function tabChanged(e) {
      alertError.hide()
      switch (e.detail) {
        case 2:
          exampleList.loadData()
          break;
        case 3:
          activityList.loadData()
          break;
      }
      updateGui()
    }
  </script>
</body>

</html>

<style>
  .animate {
    height: 600px;
    margin-top: 1em;
    width: 100%;
  }
</style>