<!DOCTYPE html>
<html>

<head>
  <title>Fehler 404</title>
  <meta charset="UTF-8">
  <meta lang="de">
  <style nonce="MintAppsNonce">
    html {
      --primary-color: #0060a0;
      --secondary-color: #00a060;
      --ternary-color: #707070;
      --primary-text-color: #212121;
      --icon-text-color: #ffffff;
      --shadow-color: #00000060;
      --dividor-color: #bdbdbd;
      --background-color: #ffffff;
      --background-color-1: #f0f0f0;
      --error-color: #d32f2f;
      --info-color: #b2d7ef;
      --font-family-text: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      --font-size-text: 16px;
      min-height:100%
    }

    .error {
      font-family: var(--font-family-text);
      font-size: var(--font-size-text);
      background-color: var(--background-color-1);
      color: var(--primary-text-color);
      margin: 0;
    }

    .error .navbar {
      background-color: var(--background-color-1);
      height: 35px;
    }

    .error .topbar {
      background-color: var(--background-color);
      text-align: center;
      padding: 1rem 0.5rem;
      margin-bottom: 1rem;
      max-height: 30rem;
      border: solid 1px #c0c0c0;
    }

    .error .topbar h1 {
      font-weight: normal;
      font-size: 200%;
      margin: 0.5rem;
    }

    .error .topbar h2 {
      font-weight: normal;
      font-size: 120%;
      opacity: 0.90;
    }

    .error .icon {
      font-size: 48pt;
      margin: 1em 0em;
      padding: 12pt;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .error p {
      margin: 2rem;
    }

    .error .button {
      padding: 6px 0.5rem;
      background-color: var(--primary-color);
      color: var(--icon-text-color);
      font-size: 100%;
      border-radius: 0.2em;
      border: 1px solid var(--dividor-color);
      text-decoration: none;
    }

    .error .button:hover {
      filter: brightness(0.9);
    }

    .error .button-secondary {
      background-color: var(--secondary-color);
    }

    .error .text-center {
      text-align: center;
    }
  </style>
</head>

<body class="error">
  <div class="navbar"></div>
  <div class="topbar">
    <h1>Uups...</h1>
    <h2>... der Zugriff auf diese Seite ist leider nicht mehr möglich!<br>Nutze die Suche, um die richtige App zu finden oder rufe die Startseite mit den verschiedenen Kategorien auf.</h2>
  </div>
  <p class="icon">¯\_(ツ)_/¯</p>
  <div class="text-center">
    <a class="button" href="/html/mint-search.html">zur Suche</a>
    <a class="button button-secondary" href="/html/mint-index.html">zur Startseite</a>
  </div>
</body>

</html>